Dieses Archiv enthält eine DMX-Steuersoftware.
Diese ist zur Konfiguration und zum erstellen von
Projekten für den Stand-Alone-Betrieb der DMX4ALL-Interfaces
vorgesehen.

Es besteht keine Gewähr, dass die enthaltene Software
aktuell und fehlerfrei ist. Für Schäden, insbesondere
an Hard- und Software als auch für Folgeschäden
übernehme ich KEINE Haftung.

Installation:
- Das Verzeichnis DMX-Configurator entpacken
  Die Dateien DMX-Configurator.exe, DMX4ALL.dll und license.dat
  müssen in einem Verzeichnis liegen!
- Das Programm DMX-Configurator.exe starten


----------------------------------------------------------------------

V1.4.4
- Step UP/DOWN
- Midi-Interface BugFix
- Group-Settings BugFix
- automatic Firmware-Update

----------------------------------------------------------------------

V1.4.4
- DMX-Player L support
- Auto select First Found interface

----------------------------------------------------------------------

V1.5.0
- RGB device group select
- Read back stand alone memory (Firmeareupdate for DMX-Player needed)
- Delete step possible on every location
- DMX-Player devices attached

----------------------------------------------------------------------

V1.5.1
- NanoDMX attached
- USB-DMX STAGE-PROFI MK3 attached

----------------------------------------------------------------------

V1.5.2
- Some BUG-fixes
- New Features for DMX-Player S Firmware V1.4
- New Features for DMX-Player L Firmware V1.2

----------------------------------------------------------------------
16.06.2010
