pcd_dmx512.dll - Schnittstelle:


Von DLL exportierte Funktionen in Delphi7-Schreibweise:
=================================================================================================
function GetAllConnectedInterfaces: TSerialList; stdcall external 'pcd_dmx512.dll';
function GetAllOpenedInterfaces: TSerialList; stdcall external 'pcd_dmx512.dll';
procedure SearchForInterfaces; stdcall external 'pcd_dmx512.dll';
function GetConnectedInterface(Number:integer):TSerial; stdcall external 'pcd_dmx512.dll';
function GetOpenedInterface(Number:integer):TSerial; stdcall external 'pcd_dmx512.dll';
procedure SetInterfaceMode(Serial: TSerial; Mode: Byte); stdcall external 'pcd_dmx512.dll';
procedure OpenLink(Serial: TSerial; DMXOutArray:PDMXArray); stdcall external 'pcd_dmx512.dll';
procedure SetCh(Serial:TSerial; Channel:Integer; Value:Byte); stdcall external 'pcd_dmx512.dll';
procedure SetUniverse(Serial:TSerial; DMXOutArray:PDMXArray); stdcall external 'pcd_dmx512.dll';
procedure CloseLink(Serial:TSerial); stdcall external 'pcd_dmx512.dll';
procedure CloseAllLinks; stdcall external 'pcd_dmx512.dll';
procedure SetInterfaceAdvTxConfig(Serial:TSerial; MaxDMXChans: integer; MaxChangedChans:integer; UsingTimer:boolean); stdcall external 'pcd_dmx512.dll';


Werte:
=================================================================================================
Serial: 16 Zeichen zur Identifizierung eines Interfaces
MaxDMXChans: gibt die maximale Anzahl an zu übertragenden Kanäle pro gesamtem Universe an
MaxChangedChans: gibt die Anzahl an, ab der ein gesamtes Universe gesendet werden soll. Andernfalls werden Einzelkanäle übertragen
UsingTimer: Wahlweise wird ein Thread (Standard), oder ein Timer zur Datenausgabe verwendet


Verwendete Datentypen:
=================================================================================================
TDMXArray = array[0..511] of byte;
PDMXArray = ^TDMXArray; // Pointer auf das Byte-Array
TSerial = array[0..15] of char; // Seriennummer eines Gerätes
TSERIALLIST = array[0..31] of TSerial; // Liste der einzelnen Interfaces


Vorschläge für Hilfsroutinen:
=================================================================================================
function SerialToSerialstring(Serial: TSERIAL): string;
var
  i: byte;
begin
  Result := '';
  for i := 0 to 15 do
    Result := Result + Serial[i];
end;

function SerialstringToSerial(Serialstr: string): TSERIAL;
var
  i: byte;
  len: byte;
begin
  len := length(Serialstr);
  if len > 16 then
    len := 16;
  for i := 0 to 15 do
    Result[i] := '0';
  for i := 1 to len do
    Result[i + 15 - len] := Serialstr[i];
end;