[GeneralSettings]
MesVersion=3
AppendMapFileToBinary=0
HandleExceptions=0
CheckForFrozenMainThread=1
FreezeTimeout=30000
ShowExceptionBox=1
SuspendAllRunningThreads=0
AutomaticallySaveBugReport=1
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=0
AutomaticallyContinueApplication=1
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=christian.noeding@arcor.de
MailSubject=Anwendungs-Fehlerbericht
AttachBugReportFile=1
DeleteBugReportFile=0
ScreenShotDepth=0
MailAsSmtpServer=0
MailAsSmtpClient=1
MailViaMapi=0
MailViaMailto=1
SmtpServer=smtp.web.de
SmtpPort=25
SmtpAccount=pcdimmer
SmtpPassword=U7bA9J3vcPseVLVMTmKkQiXhD5Qi1ygl
MailSuccessMsg=Der Fehlerbericht wurde zugestellt.
MailFailureMsg=Sorry, die ‹bertragung des Fehlerberichtes ist fehlgeschlagen.
BugReportFile=bugreport.txt
AppendBugReports=1
BugReportFileSize=50000
VersionVariable=
[ExceptionBox]
TitleBar=%appname%
ExceptionMessage=Ein Fehler ist in dieser Anwendung aufgetreten.
FrozenMessage=Die Anwendung scheint sich "aufgeh‰ngt" zu haben.
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=1
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=Bugreport mailen
SaveBugReportText=Bugreport speichern
PrintBugReportText=print bug report
ShowBugReportText=Bugreport zeigen
ContinueApplicationText=Anwendung fortsetzen
RestartApplicationText=Anwendung neustarten
CloseApplicationText=Anwendung schlieﬂen
FocusedButton=4
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=1
ListModules=1
ListHardware=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=0
ShowRelativeLines=0
FormatDisassembly=0
LimitDisassembly=0
[UnitInitOrder]
PatchUnitInitOrder=1
UnitInitOrder=ShareMem, HPMM, MultiMM, nxllFastCpuDetect, nxllFastFillChar, nxllFastMove, nxllMemoryManagerImpl, nxllFastCpuDetect, nxllFastFillChar, nxllFastMove, nxllMemoryManagerImpl, nxllMemoryManager, nxReplacementMemoryManager, dbisammm
