[General]
Name=PC_DIMMER
Project=1
[Classes]
Count=44
Class0="TAudioeffektThread","TThread","ThreadDefinitionen","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\ThreadDefinitionen.inc"
Class1="TAccuThread","TThread","ThreadDefinitionen","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\ThreadDefinitionen.inc"
Class2="TScanThread","TThread","ThreadDefinitionen","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\ThreadDefinitionen.inc"
Class3="TAnimationThread","TThread","ThreadDefinitionen","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\ThreadDefinitionen.inc"
Class4="TMainform","TForm","PCDIMMER","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\PCDIMMER.PAS"
Class5="Tsplash","TForm","Splashscreen","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\Splashscreen.pas"
Class6="TActionDlg","TForm","Action","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\Action.pas"
Class7="TSetNamesDlg","TForm","SetNames","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\SetNames.pas"
Class8="TAboutBox","TForm","About","8","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\About.pas"
Class9="Tpatcontrol","TForm","Pat","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\Pat.pas"
Class10="Tinsscenedlg","TForm","insscene","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\insscene.pas"
Class11="Tgnulicense","TForm","gpl","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\gpl.pas"
Class12="Tprotocolbox","TForm","protocol","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\protocol.pas"
Class13="Tpresskeyfrm","TForm","presskey","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\presskey.pas"
Class14="TOptionenBox","TForm","Optionen","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\Optionen.pas"
Class15="Tblenddown","TForm","blenddownfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\blenddownfrm.pas"
Class16="Texchangedevice","TForm","ExchangeDevices","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\ExchangeDevices.pas"
Class17="Tinprogress","TForm","progressscreen","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\progressscreen.pas"
Class18="Tskripttimer_editform","TForm","skripttimer_edit","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\skripttimer_edit.pas"
Class19="Tonlineupdate","TForm","onlineupdatefrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\onlineupdatefrm.pas"
Class20="TfrmInternetUpdateFound","TForm","UpdateFoundForm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\UpdateFoundForm.pas"
Class21="Tprojektverwaltung","TForm","projektverwaltungfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\projektverwaltungfrm.pas"
Class22="Tdrucken","TForm","druckenfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\druckenfrm.pas"
Class23="Teditmidieventfrm","TForm","editmidievent","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\editmidievent.pas"
Class24="Tmidieventfrm","TForm","midievent","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\midievent.pas"
Class25="Tfigureneditorform","TForm","figureneditor","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\figureneditor.pas"
Class26="Tbewegungsszeneneditorform","TForm","bewegungsszeneneditor","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\bewegungsszeneneditor.pas"
Class27="Tszenenverwaltungform","TForm","szenenverwaltung","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\szenenverwaltung.pas"
Class28="Tkontrollpanel","TForm","kontrollpanelform","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\kontrollpanelform.pas"
Class29="Teditskriptfrm","TForm","editskript","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\editskript.pas"
Class30="Taudioszeneneditor","TForm","audioszeneeditorform","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\audioszeneeditorform.pas"
Class31="Tbefehlseditor","TForm","befehleditorform","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\befehleditorform.pas"
Class32="Tkompositionsszeneeditor","TForm","kompositionsszeneeditorform","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\kompositionsszeneeditorform.pas"
Class33="Teffektsequenzer","TForm","effektsequenzerfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\effektsequenzerfrm.pas"
Class34="TTastenabfrage","TForm","Tastenabfragefrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\Tastenabfragefrm.pas"
Class35="Tleistungssteuerung","TForm","leistungssteuerungfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\leistungssteuerungfrm.pas"
Class36="Tgeraetesteuerung","TForm","geraetesteuerungfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\geraetesteuerungfrm.pas"
Class37="Texceptionform","TForm","exceptionfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\exceptionfrm.pas"
Class38="TUpdateThread","TThread","buehnenansicht","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\buehnenansicht.pas"
Class39="Tgrafischebuehnenansicht","TForm","buehnenansicht","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\buehnenansicht.pas"
Class40="Tadddevice","TForm","adddevicefrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\adddevicefrm.pas"
Class41="Tsubmasterform","TForm","submasterfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\submasterfrm.pas"
Class42="Tgeraetremoved","TForm","geraeteremovedfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\geraeteremovedfrm.pas"
Class43="Tarbeitsbereichform","TForm","arbeitsbereichfrm","0","C:\Programmieren\Delphi\230V 512 Kanal PC_DIMMER Source\arbeitsbereichfrm.pas"
