Type=Exe
Class=Class1; Class1.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#I:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; parzic.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="parzic"
ExeName32="parzic.exe"
Command32=""
Name="Parzic"
HelpContextID="0"
Description="parzic dll"
CompatibleMode="0"
CompatibleEXE32="parzic.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
