<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ledpar64.png">
 <information id="PC_DIMMER">
 <name>LED H2O RGB LED DMX Spot</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>Ein Scheinwerfer mit 189 LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Helligkeit/Strobo" fade="yes" type="dimmer"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Shutter/Strobo" fade="yes" type="shutter"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="189" MinValue="190" MaxValue="250" ChannelName="dimmer"/>
 <dimmer OffValue="0" MaxValue="189"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="181" height="408">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="50" left="70"/>
  <colorpicker top="90" left="10" />
  <edit name="fadezeit" top="270" left="10" width="40" height="21" text="3000" action=""/>
  <checkbox name="usefadezeit" top="270" left="60" width="50" height="17" caption="Faden" action="" checked="false"/>
  <slider name="dimmerslider" top="310" left="10" width="160" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="stroboslider" top="350" left="10" width="160" height="20" action="strobosliderchange" startvalue="11" endvalue="250" default="11"/>
  <label name="label1" top="255" left="10" width="43" height="13" caption="Zeit [ms]:"/>
  <label name="label4" top="295" left="10" width="38" height="13" caption="Dimmer:"/>
  <label name="Label3" top="335" left="10" width="57" height="13" caption="Stroboskop:"/>
  <button name="changecolorpicker" top="230" left="10" width="160" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
  <button name="Button2_173" top="380" left="10" width="80" height="20" action="shutteropenfct" caption="Shutter auf"/>
  <button name="Button3_114" top="380" left="100" width="70" height="20" action="shutterclosefct" caption="Shutter zu"/>
 </form>
 <code>
  unit LEDPar64;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure dimmersliderchange;
  procedure strobosliderchange;
  procedure shutteropenfct;
  procedure shutterclosefct;

  implementation

    var
      dontrefresh:boolean;

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      wert:integer;
      red, green, blue:byte;
    begin
      case channel of
      0..2:
      begin
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
      end;
      3:
      begin
				if not dontrefresh then
        begin
					wert:=get_channel('dimmer');
					dimmerslider.position:=wert;
		  	end;
      end;
      4:
      begin
				if not dontrefresh then
        begin
					wert:=get_channel('shutter');
					stroboslider.position:=wert;
		  	end;
      end;
      end;
      dontrefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

        dontrefresh:=true;
        set_channel('r',-1,r,zeit);
        dontrefresh:=true;
        set_channel('g',-1,g,zeit);
        dontrefresh:=true;
        set_channel('b',-1,b,zeit);
    end;
  procedure dimmersliderchange;
  begin
    dontrefresh:=true;
    set_channel('DIMMER',-1,dimmerslider.position,0,0);
  end;
  procedure strobosliderchange;
  begin
    dontrefresh:=true;
    set_channel('SHUTTER',-1,stroboslider.position,0,0);
  end;
  procedure shutteropenfct;
  begin
    DontRefresh:=true;
    set_channel('SHUTTER',-1,0,0,0);
  end;
  procedure shutterclosefct;
  begin
    DontRefresh:=true;
    set_channel('SHUTTER',-1,3,0,0);
  end;
  end.
 </code>
</device>
