[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx;vcl;rtl;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;IndyCore70;IndySystem70;IndyProtocols70;tscap32
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams="C:\programmieren\Delphi\PC_DIMMER2010\PC_DIMMER2010 Source\plugins\Programmplugins\SoftScanner\SoftScanner.dll"
HostApplication=C:\Programmieren\Delphi\PC_DIMMER2010\PC_DIMMER2010 Source\plugins\Programmplugins\SoftScanner\PC_DIMMER_Plugintester.exe
Launcher=
UseLauncher=0
DebugCWD=C:\programmieren\Delphi\PC_DIMMER2010\PC_DIMMER2010 Source\plugins\Programmplugins\SoftScanner\
RemoteHost=PC_DIMMER_Plugintester.exe
RemotePath=C:\programmieren\Delphi\PC_DIMMER2010\PC_DIMMER2010 Source\plugins\Programmplugins\SoftScanner\
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programme\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=1
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=PHOENIXstudios Remsfeld
FileDescription=DSS200-SoftScanner
FileVersion=1.0.0.0
InternalName=
LegalCopyright=(c) 2007 by Christian Nöding
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=4.0.0.0
Comments=http://www.pcdimmer.de
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) für Delphi 7 Eigenschafts- und Komponenten-Editoren
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebD7.bpl=ExpressWeb Framework by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebSnapD7.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebTeeChartD7.bpl=ExpressWebTeeChart for EWF by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\..\
Item1=..\
Item2=C:\Programmieren\Delphi\230V 128 Kanal PC_DIMMER SOURCE
