<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\quadgem.png">
 <information id="PC_DIMMER">
 <name>Quad Gem (7ch)</name>
 <vendor>American DJ</vendor>
 <author>Christian Nöding</author>
 <description>Vierstrahliges Effektgerät</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Modus" fade="yes" type="extra"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Pattern/Chase" fade="yes" type="gobo1"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Pattern/Chase" fade="yes" type="gobo2"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Pattern/Chase" fade="yes" type="gobo3"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Pattern/Chase" fade="yes" type="special1"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
 </channels>
 <initvalues ch0="0" ch1="0" ch2="0" ch3="0" ch4="0" ch5="-1" ch6="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="233" height="282">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <dropdown name="modusbox" top="100" left="10" width="210" height="21" action="modusboxchange">
   <item caption="Pattern" value="0" picture="" />
   <item caption="Chase" value="0" picture="" />
   <item caption="Stand-Alone" value="0" picture="" />
  </dropdown>
  <slider name="patternslider" top="150" left="10" width="210" height="20" action="patternsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="stroboslider" top="200" left="10" width="210" height="20" action="strobosliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider" top="250" left="10" width="210" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <label name="Label1" top="80" left="10" width="35" height="13" caption="Modus:"/>
  <label name="Label2" top="130" left="10" width="81" height="13" caption="Pattern / Chaser:"/>
  <label name="Label3" top="180" left="10" width="123" height="13" caption="Strobo / Geschwindigkeit:"/>
  <label name="Label4" top="230" left="10" width="46" height="13" caption="Helligkeit:"/>
 </form>
 <code>
  unit QuadGEM;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure patternsliderchange;
  procedure strobosliderchange;
  procedure dimmersliderchange;
  procedure modusboxchange;

  implementation

	var
		dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  var
  	wert:integer;
	begin
    case channel of
    	0:
			begin
				wert:=get_channel('EXTRA');
				if not dontrefresh then
				case wert of
					0..119: modusbox.itemindex:=0;
					120..239: modusbox.itemindex:=1;
					240..255: modusbox.itemindex:=2;
				end;
			end;
    	1:
			begin
				if not dontrefresh then
					patternslider.position:=get_channel('GOBO1');
			end;
    	2:
			begin
				if not dontrefresh then
					patternslider.position:=get_channel('GOBO2');
			end;
    	3:
			begin
				if not dontrefresh then
					patternslider.position:=get_channel('GOBO3');
			end;
    	4:
			begin
				if not dontrefresh then
					patternslider.position:=get_channel('SPECIAL1');
			end;
    	5:
			begin
				if not dontrefresh then
					stroboslider.position:=get_channel('SPEED');
			end;
    	6:
			begin
				if not dontrefresh then
					dimmerslider.position:=get_channel('DIMMER');
			end;
    end;
    dontrefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure patternsliderchange;
  begin
    dontrefresh:=true;
    set_channel('GOBO1',-1,patternslider.position,0,0);
    dontrefresh:=true;
    set_channel('GOBO2',-1,patternslider.position,0,0);
    dontrefresh:=true;
    set_channel('GOBO3',-1,patternslider.position,0,0);
    dontrefresh:=true;
    set_channel('SPECIAL1',-1,patternslider.position,0,0);
  end;
  procedure strobosliderchange;
  begin
    dontrefresh:=true;
    set_channel('SPEED',-1,stroboslider.position,0,0);
  end;
  procedure dimmersliderchange;
  begin
    dontrefresh:=true;
    set_channel('DIMMER',-1,dimmerslider.position,0,0);
  end;
  procedure modusboxchange;
  begin
    dontrefresh:=true;
    case modusbox.itemindex of
	    0: set_channel('EXTRA',-1,0,0,0);
	    1: set_channel('EXTRA',-1,127,0,0);
	    2: set_channel('EXTRA',-1,255,0,0);
    end;
  end;
  end.
 </code>
</device>
