<?xml version="1.0" encoding="ISO-8859-1"?>

<device image="64 x 64\colorchanger.png">

 <information id="PC_DIMMER">
 <name>Revo Rave</name>
 <vendor>American DJ</vendor>
 <author>Martin</author>
 <description>LEDMatrix Flower mit Rotation</description>
 </information>

 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Modus" fade="yes" type="option"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Pattern/Chase" fade="yes" type="special1"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Shutter / Speed" fade="yes" type="shutter"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Dimmer" fade="yes" type="dimmer"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Rotation" fade="yes" type="special2"/>
 </channels>

 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />

 <shutter OpenValue="9" CloseValue="0" ChannelName="shutter"/>

 <strobe OffValue="9" MinValue="10" MaxValue="255" ChannelName="shutter"/>

 <dimmer OffValue="0" MaxValue="255"/>

 <gobo1rot LeftMinValue="255" LeftMaxValue="128" OffValue="0" RightMinValue="1" RightMaxValue="127" ChannelName="gobo1rot"/>

 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>

 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>

 <prisma SingleValue="0" TripleValue="0"/>

 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>

 <form width="282" height="377">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <dropdown name="patternbox" top="120" left="10" width="260" height="21" action="patternboxchange">
   <item caption="R" value="5" picture="" />
   <item caption="G" value="15" picture="" />
   <item caption="B" value="25" picture="" />
   <item caption="W" value="35" picture="" />
   <item caption="R & G 1" value="45" picture="" />
   <item caption="R & B 1" value="55" picture="" />
   <item caption="R & W 1" value="65" picture="" />
   <item caption="G & B 1" value="75" picture="" />
   <item caption="G & W 1" value="85" picture="" />
   <item caption="B & W 1" value="95" picture="" />
   <item caption="R & G & B 1" value="105" picture="" />
   <item caption="R & G & W 1" value="115" picture="" />
   <item caption="R & B & W 1" value="125" picture="" />
   <item caption="G & B & W 1" value="135" picture="" />
   <item caption="R & G & B & W 1" value="145" picture="" />
   <item caption="R & G 2" value="155" picture="" />
   <item caption="R & B 2" value="165" picture="" />
   <item caption="R & W 2" value="175" picture="" />
   <item caption="G & B 2" value="185" picture="" />
   <item caption="G & W 2" value="195" picture="" />
   <item caption="B & W 2" value="205" picture="" />
   <item caption="R & G & B 2" value="215" picture="" />
   <item caption="R & G & W 2" value="225" picture="" />
   <item caption="R & B & W 2" value="235" picture="" />
   <item caption="B & G & W 2" value="245" picture="" />
   <item caption="R & G & B & W 2" value="255" picture="" />
  </dropdown>
  <dropdown name="chaserbox" top="120" left="10" width="260" height="21" action="chaserboxchange">
   <item caption="Blackout" value="5" picture="" />
   <item caption="Chaser 1" value="15" picture="" />
   <item caption="Chaser 2" value="25" picture="" />
   <item caption="Chaser 3" value="35" picture="" />
   <item caption="Chaser 4" value="45" picture="" />
   <item caption="Chaser 5" value="55" picture="" />
   <item caption="Chaser 6" value="65" picture="" />
   <item caption="Chaser 7" value="75" picture="" />
   <item caption="Chaser 8" value="85" picture="" />
   <item caption="Chaser 9" value="95" picture="" />
   <item caption="Chaser 10" value="105" picture="" />
   <item caption="Chaser 11" value="115" picture="" />
   <item caption="Chaser 12" value="125" picture="" />
   <item caption="Chaser 13" value="135" picture="" />
   <item caption="Chaser 14" value="145" picture="" />
   <item caption="Chaser 15" value="155" picture="" />
   <item caption="Chaser 16" value="165" picture="" />
   <item caption="Chaser 17" value="175" picture="" />
   <item caption="Chaser 18" value="185" picture="" />
   <item caption="Chaser 19" value="195" picture="" />
   <item caption="Chaser 20" value="205" picture="" />
   <item caption="Chaser 21" value="215" picture="" />
   <item caption="Chaser 22" value="225" picture="" />
   <item caption="Chaser 23" value="235" picture="" />
   <item caption="Chaser 24" value="245" picture="" />
   <item caption="Chaser 25" value="255" picture="" />
  </dropdown>
  <slider name="speedslider" top="200" left="10" width="260" height="20" action="speedsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider" top="250" left="10" width="260" height="20" action="dimmerchange" startvalue="0" endvalue="255" default="0"/>
  <label name="Label1" top="180" left="10" width="35" height="13" caption="Label 1"/>
  <label name="Label2" top="230" left="10" width="35" height="13" caption="Dimmer"/>
  <label name="Label3" top="280" left="10" width="40" height="13" caption="Rotation"/>
  <button name="patternbtn" top="80" left="10" width="80" height="30" action="patternclick" caption="Pattern"/>
  <button name="chasebtn" top="80" left="100" width="80" height="30" action="chaserclick" caption="Chaser"/>
  <button name="soundactivebtn" top="80" left="190" width="80" height="30" action="soundactiveclick" caption="Sound Active"/>
  <button name="stoprotationbtn" top="300" left="10" width="50" height="30" action="rotbtnstopclick" caption="Stop"/>
  <button name="rotbtn45" top="300" left="70" width="60" height="30" action="rotbtn45click" caption="45°"/>
  <button name="rotbtn90" top="300" left="140" width="60" height="30" action="rotbtn90click" caption="90°"/>
  <button name="rotbtn180" top="300" left="210" width="60" height="30" action="rotbtn180click" caption="180°"/>
  <button name="rotbtn270" top="340" left="10" width="60" height="30" action="rotbtn270click" caption="270°"/>
  <button name="rotbtn360" top="340" left="80" width="60" height="30" action="rotbtn360click" caption="360°"/>
  <button name="rotbtnsound" top="340" left="150" width="120" height="30" action="rotbtnsoundclick" caption="Sound Active"/>
 </form>

<code>
  unit NewDeviceUnit;

  interface

  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure patternclick;
  procedure chaserclick;
  procedure soundactiveclick;
  procedure chaserboxchange;
  procedure patternboxchange;
  procedure speedsliderchange;
  procedure dimmerchange;
  procedure rotbtn45click;
  procedure rotbtn90click;
  procedure rotbtnstopclick;
  procedure rotbtn180click;
  procedure rotbtn270click;
  procedure rotbtn360click;
  procedure rotbtnsoundclick;

  implementation

  var
  DontRefresh:boolean;
  patcap:integer;
  procedure FormShow;
  	begin
		patcap:=1;
  		patternbox.visible:=true;
		chaserbox.visible:=false;
    		Label1.caption:='Shutter';
  	end;

  procedure FormRefresh(channel:Integer);
    var
      value:integer;
      value2:integer;
      
    begin
      case channel of
	0:
	begin
		value:=get_channel('OPTION');
		case value of
		0..119:
			begin
			patternbox.visible:=true;
			chaserbox.visible:=false;
			Label1.caption:='Shutter';
			patcap:=1;	
			end;
		120..239:
			begin
			chaserbox.visible:=true;
			patternbox.visible:=false;
			Label1.caption:='Speed';
			patcap:=2;
			end;
		240..255:
			begin
			chaserbox.visible:=false;
			patternbox.visible:=false;
			Label1.caption:='nicht verfügbar';
			patcap:=3;
			end;
		end; 
	end;
	1:
	begin
		value:=get_channel('SPECIAL1');
		case patcap of
		1:
			begin
				value2:= value div 10;

				patternbox.itemindex:=value2;
			end;
		2:
			begin
				value2:= value div 10;
				chaserbox.itemindex:=value2;
			end;
		3:
			begin
				//Standalone
			end;
		end;
	end;
	2: 
	begin
	speedslider.position:=get_channel('SHUTTER');
	end;
	3:
	begin
	dimmerslider.position:=get_channel('DIMMER');
	end;
	4:
	begin
	//SPECIAL2
	end;
     end;
  end;

  procedure FormClose;
  begin
  end;

  procedure patternclick;
  begin
    DontRefresh:=true;
		set_channel('OPTION',-1,75,0);
		Label1.caption:='Shutter';
		patternbox.visible:=true;
		chaserbox.visible:=false;
  end;

  procedure chaserclick;
  begin
    DontRefresh:=true;
		set_channel('OPTION',-1,200,0);//  var
		Label1.caption:='Speed';
		patternbox.visible:=false;
		chaserbox.visible:=true;
  end;

  procedure soundactiveclick;
  begin
    DontRefresh:=true;
		set_channel('OPTION',-1,255,0);
		patternbox.visible:=false;
		chaserbox.visible:=false;
  end;

  procedure chaserboxchange;
  var
    itemid:integer;
    value:integer;
  begin
    DontRefresh:=true;
    itemid:=chaserbox.itemindex;
    value:=(itemid*10) + 5;
    set_channel('SPECIAL1',-1,value,0);
  end;
  
procedure patternboxchange;
	var
	itemid:integer;
	value:integer;
  begin
    DontRefresh:=true;
		itemid:=patternbox.itemindex;
		value:=(itemid*10)+5;
		set_channel('SPECIAL1',-1,value,0);
      end;

  procedure speedsliderchange;
  begin
    DontRefresh:=true;
		set_channel('SHUTTER',-1,speedslider.position,0);
  end;

  procedure dimmerchange;
  begin
    DontRefresh:=true;
		set_channel('DIMMER',-1,dimmerslider.position,0);
  end;

  procedure rotbtn45click;
  begin
    DontRefresh:=true;
		set_channel('SPECIAL2',-1,230,0);
  end;

  procedure rotbtn90click;
  begin
    DontRefresh:=true;
		set_channel('SPECIAL2',-1,200,0);
  end;

  procedure rotbtnstopclick;
  begin
    DontRefresh:=true;
		set_channel('SPECIAL2',-1,0,0);
  end;                                                

  procedure rotbtn180click;
  begin
    DontRefresh:=true;
		set_channel('SPECIAL2',-1,130,0);
  end;

  procedure rotbtn270click;
  begin
    DontRefresh:=true;
		set_channel('SPECIAL2',-1,100,0);
  end;

  procedure rotbtn360click;
  begin
    DontRefresh:=true;
		set_channel('SPECIAL2',-1,45,0);
  end;
  
  procedure rotbtnsoundclick;
  		begin
   	 		DontRefresh:=true;
   	 		set_channel('SPECIAL2',-1,255,0);
   		end;

  end.
 </code>
</device>
