<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\adj-dj-spot250.png">
 <information id="PC_DIMMER">
 <name>DJ Spot 250 v3</name>
 <vendor>American DJ</vendor>
 <author>Gerrit Beul</author>
 <description>Moving Head 6 Kanal Basis v3</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Color" fade="yes" type="color1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Gobo" fade="yes" type="gobo1"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Spezial Functions" fade="yes" type="special1"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Pan and Tilt Speed" fade="yes" type="speed"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" />
 <colors>
  <color name="Weiss" value="0" valueend="24" r="255" g="255" b="255" />
  <color name="Rot" value="25" valueend="49" r="255" g="0" b="0" />
  <color name="Gelb" value="50" valueend="74" r="255" g="255" b="0" />
  <color name="Blau" value="75" valueend="99" r="0" g="0" b="255" />
  <color name="Grün" value="100" valueend="124" r="0" g="255" b="0" />
  <color name="Lila" value="125" valueend="149" r="128" g="0" b="255" />
  <color name="Orange" value="150" valueend="174" r="255" g="128" b="0" />
  <color name="Pink" value="175" valueend="199" r="255" g="0" b="128" />
  <color name="Rainbow Effect" value="200" valueend="255" r="0" g="0" b="0" />
 </colors>
 <gobos>
  <gobo name="None" value="0" valueend="0" filename="flower.png" />
  <gobo name="Spot" value="0" valueend="0" filename="A-DJ_002.png" />
  <gobo name="Gobo 1" value="34" valueend="50" filename="Star9.png" />
  <gobo name="Gobo 2" value="51" valueend="67" filename="R15010608.png" />
  <gobo name="Gobo 3" value="68" valueend="84" filename="ChiliWilli.png" />
  <gobo name="Gobo 4" value="85" valueend="101" filename="Triangleyellow.png" />
  <gobo name="Gobo 5" value="102" valueend="118" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="119" valueend="135" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="136" valueend="152" filename="Dotrectangle.png" />
  <gobo name="Gobo 8" value="153" valueend="169" filename="Iris.png" />
  <gobo name="Gobo 9" value="170" valueend="186" filename="4beam.png" />
  <gobo name="Gobo 10" value="187" valueend="199" filename="Stars2.png" />
  <gobo name="Rainbow Effect" value="200" valueend="255" filename="Multicolor1.png" />
 </gobos>
 <form width="410" height="390">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="90" left="10" height="230" width="230" />
  <colorbox top="310" left="250" height="22" width="150" />
  <dropdown name="GOBOBOX1" top="350" left="250" width="150" height="23" action="gobo1change">
   <item caption="None" value="0" picture="flower.bmp" />
   <item caption="Spot" value="0" picture="A-DJ_002.bmp" />
   <item caption="Gobo 1" value="0" picture="Star9.bmp" />
   <item caption="Gobo 2" value="0" picture="R15010608.bmp" />
   <item caption="Gobo 3" value="0" picture="ChiliWilli.bmp" />
   <item caption="Gobo 4" value="0" picture="Triangleyellow.bmp" />
   <item caption="Gobo 5" value="0" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="0" picture="Gobo06.bmp" />
   <item caption="Gobo 7" value="0" picture="Dotrectangle.bmp" />
   <item caption="Gobo 8" value="0" picture="Iris.bmp" />
   <item caption="Gobo 9" value="0" picture="4beam.bmp" />
   <item caption="Gobo 10" value="0" picture="Stars2.bmp" />
   <item caption="Rainbow Effect" value="0" picture="Multicolor1.bmp" />
  </dropdown>
  <slider name="special1slider1" top="110" left="250" width="150" height="20" action="special1changesl1" startvalue="16" endvalue="91" default="16"/>
  <slider name="special1slider2" top="160" left="250" width="150" height="20" action="special1changesl2" startvalue="92" endvalue="135" default="92"/>
  <slider name="special1slider3" top="210" left="250" width="150" height="20" action="special1changesl3" startvalue="136" endvalue="195" default="136"/>
  <slider name="special1slider4" top="260" left="250" width="150" height="20" action="special1changesl4" startvalue="196" endvalue="255" default="196"/>
  <slider name="speedslider5" top="350" left="10" width="230" height="20" action="speedchange" startvalue="0" endvalue="255" default="0"/>
  <label name="special1lbl1" top="90" left="250" width="100" height="20" caption="GOBO STROBE"/>
  <label name="special1lbl2" top="140" left="250" width="90" height="20" caption="COLOR STROBE"/>
  <label name="special1lbl3" top="190" left="250" width="140" height="20" caption="GOBO & COLOR STROBE"/>
  <label name="special1lbl4" top="240" left="250" width="80" height="20" caption="GOBO SHAKE"/>
  <label name="speedlbl5" top="330" left="10" width="100" height="20" caption="Pan and Tilt Speed"/>
  <button name="special1btn" top="60" left="250" width="90" height="20" action="special1changebtn" caption="NO ROTATION"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure gobo1change;
  procedure speedchange;
  procedure special1changesl1;
  procedure special1changesl2;
  procedure special1changesl3;
  procedure special1changesl4;
  procedure special1changebtn;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      1:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      2:
      begin
        value:=get_channel('color1');
        case value of
          0..24: colorbox.itemindex:=0;
          25..49: colorbox.itemindex:=1;
          50..74: colorbox.itemindex:=2;
          75..99: colorbox.itemindex:=3;
          100..124: colorbox.itemindex:=4;
          125..149: colorbox.itemindex:=5;
          150..174: colorbox.itemindex:=6;
          175..199: colorbox.itemindex:=7;
          200..255: colorbox.itemindex:=8;
        end;
      end;
      3:
      begin
        value:=get_channel('gobo1');
        case value of
          0..15: gobobox1.itemindex:=0;
          16..33: gobobox1.itemindex:=1;
          34..50: gobobox1.itemindex:=2;
          51..67: gobobox1.itemindex:=3;
          68..84: gobobox1.itemindex:=4;
          85..101: gobobox1.itemindex:=5;
          102..118: gobobox1.itemindex:=6;
          119..135: gobobox1.itemindex:=7;
          136..152: gobobox1.itemindex:=8;
          153..169: gobobox1.itemindex:=9;
          170..186: gobobox1.itemindex:=10;
          187..199: gobobox1.itemindex:=11;
          200..255: gobobox1.itemindex:=12;
        end;
      end;
      4:
      begin
        value:=get_channel('special1');
        case value of
          16..91: special1slider1.position:=value;
          92..135: special1slider2.position:=value;
          136..195: special1slider3.position:=value;
          196..255: special1slider4.position:=value;
        end;
      end;
      5:
      begin
        speedslider5.position:=get_channel('speed');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 25, 0);
      2: set_channel('color1', -1, 50, 0);
      3: set_channel('color1', -1, 75, 0);
      4: set_channel('color1', -1, 100, 0);
      5: set_channel('color1', -1, 125, 0);
      6: set_channel('color1', -1, 150, 0);
      7: set_channel('color1', -1, 175, 0);
      8: set_channel('color1', -1, 200, 0);
    end;
  end;
  procedure gobo1change;
  begin
    case gobobox1.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 0, 0);
      2: set_channel('gobo1', -1, 34, 0);
      3: set_channel('gobo1', -1, 51, 0);
      4: set_channel('gobo1', -1, 68, 0);
      5: set_channel('gobo1', -1, 85, 0);
      6: set_channel('gobo1', -1, 102, 0);
      7: set_channel('gobo1', -1, 119, 0);
      8: set_channel('gobo1', -1, 136, 0);
      9: set_channel('gobo1', -1, 153, 0);
      10: set_channel('gobo1', -1, 170, 0);
      11: set_channel('gobo1', -1, 187, 0);
      12: set_channel('gobo1', -1, 200, 0);
    end;
  end;
  procedure speedchange;
  begin
    DontRefresh:=true;
    set_channel('speed',-1,speedslider5.position,0);
  end;
  procedure special1changesl1;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,special1slider1.position,0);
  end;
  procedure special1changesl2;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,special1slider2.position,0);
  end;
  procedure special1changesl3;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,special1slider3.position,0);
  end;
  procedure special1changesl4;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,special1slider4.position,0);
  end;
  procedure special1changebtn;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,0,0,0);
  end;
  end.
 </code>
</device>
