<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\color150dmx.png">
 <information id="PC_DIMMER">
 <name>Color 150/DMX</name>
 <vendor>American DJ</vendor>
 <author>Christian Nöding</author>
 <description>Farbwechsler mit 8 Farben</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="color1"/>
 </channels>
 <initvalues ch0="-1" />
 <colors>
  <color name="Weiß" value="26" r="255" g="255" b="255" />
  <color name="Rot" value="52" r="255" g="0" b="0" />
  <color name="Blau" value="78" r="0" g="0" b="255" />
  <color name="Grün" value="104" r="0" g="255" b="0" />
  <color name="Gelb" value="130" r="255" g="255" b="0" />
  <color name="Orange" value="156" r="255" g="128" b="0" />
  <color name="Pink" value="182" r="255" g="0" b="255" />
  <color name="Magenta" value="208" r="128" g="0" b="128" />
 </colors>
 <form width="210" height="210">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <colorbox top="100" left="10" height="22" width="190" />
  <label name="Label1" top="80" left="10" width="30" height="13" caption="Farbe:"/>
  <label name="statuslbl" top="80" left="150" width="50" height="10" caption="Lampe aus"/>
  <button name="Button1" top="130" left="10" width="90" height="30" action="LampOffFct" caption="Lampe aus"/>
  <button name="Button2" top="130" left="110" width="90" height="30" action="Sound2LightFct" caption="Sound2Light ein"/>
  <button name="Button3" top="170" left="10" width="190" height="30" action="ColorBoxChange" caption="Lampe ein / Sound2Light aus"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorBoxChange;
  procedure LampOffFct;
  procedure Sound2LightFct;

  implementation
  procedure InitDevice(Device: String);
  begin
    // bitte hier die eigene Funktion eintragen
  end;
  procedure FormShow;
  begin
    statuslbl.Alignment:=taRightJustify;
  end;
  procedure FormRefresh(channel:Integer);
	var
		wert:integer;
  begin
    wert:=get_channel('color1');
    case wert of
    	26: colorbox.itemindex:=0;
    	52: colorbox.itemindex:=1;
    	78: colorbox.itemindex:=2;
    	104: colorbox.itemindex:=3;
    	130: colorbox.itemindex:=4;
    	156: colorbox.itemindex:=5;
    	182: colorbox.itemindex:=6;
    	208: colorbox.itemindex:=7;
    end;
    case wert of
    	0..25:
			begin
				colorbox.text:='';
				statuslbl.caption:='Lampe aus';
			end;
    	26..233:
			begin
//				colorbox.text:='';
colorbox.enabled:=true;
				statuslbl.caption:='Farbmodus';
			end;
    	234..255:
			begin
				colorbox.text:='';
				statuslbl.caption:='Sound2Light-Modus';
			end;
    end;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure ColorBoxChange;
  begin
		case colorbox.itemindex of
			0: set_channel('color1',26,26,0);
			1: set_channel('color1',52,52,0);
			2: set_channel('color1',78,78,0);
			3: set_channel('color1',104,104,0);
			4: set_channel('color1',130,130,0);
			5: set_channel('color1',156,156,0);
			6: set_channel('color1',182,182,0);
			7: set_channel('color1',208,208,0);
		end;
    statuslbl.caption:='Farbmodus';
  end;
  procedure LampOffFct;
  begin
		set_channel('color1',0,0,0);
    statuslbl.caption:='Lampe aus';
  end;
  procedure Sound2LightFct;
  begin
		set_channel('color1',255,255,0);
    statuslbl.caption:='Sound2Light-Modus';
  end;
  end.
 </code>
</device>
