<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\American_DJ-Emerald-Scan-II.png">
 <information id="PC_DIMMER">
 <name>Emerald Scan II</name>
 <vendor>American DJ</vendor>
 <author>sky</author>
 <description>Green Laser System</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Muster" fade="no" type="gobo1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Laser" fade="no" type="dimmer"/>
  <function channel="4" minvalue="0" maxvalue="255" name="3D Effekt" fade="no" type="shutter"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="255" MinValue="16" MaxValue="249" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="375" height="300">
  <deviceimage top="0" left="10" width="64" height="64"/>
  <devicename top="20" left="80"/>
  <deviceadress top="40" left="80"/>
  <devicedipswitch top="10" left="200"/>
  <position top="100" left="10" height="180" width="180" />
  <dropdown name="gobo" top="70" left="200" width="160" height="23" action="setgobo">
   <item caption="Schablone 1" value="0" valueend="-1" picture="Emerald Scan II_1.bmp" />
   <item caption="Schablone 2" value="0" valueend="0" picture="Emerald Scan II_2.bmp" />
   <item caption="Schablone 3" value="0" valueend="-1" picture="Emerald Scan II_3.bmp" />
   <item caption="Schablone 4" value="0" valueend="-1" picture="Emerald Scan II_4.bmp" />
   <item caption="Schablone 5" value="0" valueend="-1" picture="Emerald Scan II_5.bmp" />
   <item caption="Schablone 6" value="0" valueend="-1" picture="Emerald Scan II_6.bmp" />
   <item caption="Schablone 7" value="0" valueend="-1" picture="Emerald Scan II_7.bmp" />
   <item caption="Schablone 8" value="0" valueend="-1" picture="Emerald Scan II_8.bmp" />
   <item caption="Schablone 9" value="0" valueend="-1" picture="Emerald Scan II_9.bmp" />
   <item caption="Schablone 10" value="0" valueend="-1" picture="Emerald Scan II_10.bmp" />
   <item caption="Schablone 11" value="0" valueend="-1" picture="Emerald Scan II_10.bmp" />
   <item caption="Schablone 12" value="0" valueend="-1" picture="Emerald Scan II_12.bmp" />
   <item caption="Schablone 13" value="0" valueend="-1" picture="Emerald Scan II_12.bmp" />
   <item caption="Schablone 14" value="0" valueend="-1" picture="Emerald Scan II_14.bmp" />
   <item caption="Schablone 15" value="0" valueend="-1" picture="Emerald Scan II_14.bmp" />
   <item caption="Schablone 16" value="0" valueend="-1" picture="Emerald Scan II_16.bmp" />
  </dropdown>
  <slider name="speedslider" top="210" left="200" width="160" height="20" action="Speedslider" startvalue="0" endvalue="255" default="0"/>
  <label name="label1" top="100" left="200" width="109" height="13" caption="Kanal4: Laser (Dimmer)"/>
  <label name="label2" top="50" left="200" width="112" height="13" caption="Kanal3: Muster (Gobo1)"/>
  <label name="label3" top="190" left="200" width="127" height="13" caption="Kanal5: 3D Effekt (Shutter)"/>
  <label name="Label4_217" top="80" left="10" width="135" height="13" caption="Kanal1: Position (TILT/PAN)"/>
  <label name="Infofeld1" top="100" left="320" width="47" height="13" caption="Laser Aus"/>
  <button name="Feld1" top="120" left="200" width="160" height="20" action="LOFFclick" caption="Off"/>
  <button name="Feld2" top="140" left="200" width="40" height="20" action="L1_7click" caption="--"/>
  <button name="Feld4" top="140" left="280" width="40" height="20" action="L3_7click" caption="----"/>
  <button name="Feld3" top="140" left="240" width="40" height="20" action="L2_7click" caption="---"/>
  <button name="Feld5" top="140" left="320" width="40" height="20" action="L4_7click" caption="----"/>
  <button name="Feld6" top="160" left="200" width="40" height="20" action="L5_7click" caption="-----"/>
  <button name="Feld7" top="160" left="240" width="40" height="20" action="L6_7click" caption="------"/>
  <button name="Feld8" top="160" left="280" width="40" height="20" action="L7_7click" caption="-------"/>
  <button name="Feld9" top="160" left="320" width="40" height="20" action="LONclick" caption="---------"/>
  <button name="Feld10" top="240" left="190" width="60" height="20" action="OFFShutterclick" caption="Off"/>
  <button name="Feld11" top="240" left="250" width="60" height="20" action="ZWShutterclick" caption="20%"/>
  <button name="Feld12" top="240" left="310" width="60" height="20" action="VIShutterclick" caption="40%"/>
  <button name="Feld13" top="260" left="190" width="60" height="20" action="SEShutterclick" caption="60%"/>
  <button name="Feld14" top="260" left="250" width="60" height="20" action="ACShutterclick" caption="80%"/>
  <button name="Feld15" top="260" left="310" width="60" height="20" action="HNShutterclick" caption="100%"/>
 </form>
 <code>
  unit Emerald_Scan_II;

  interface

  procedure FormShow;
  procedure FormRefresh(channel:String);
  procedure FormClose;
  procedure FormClose;
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure setgobo;
  procedure ZWShutterclick;
  procedure OFFShutterclick;
  procedure VIShutterclick;
  procedure SEShutterclick;
  procedure ACShutterclick;
  procedure HNShutterclick;
  procedure Speedslider;
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure setgobo;
  procedure ZWShutterclick;
  procedure OFFShutterclick;
  procedure VIShutterclick;
  procedure SEShutterclick;
  procedure ACShutterclick;
  procedure HNShutterclick;
  procedure Speedslider;
  procedure LOFFclick;
  procedure L1_7click;
  procedure L2_7click;
  procedure L3_7click;
  procedure L4_7click;
  procedure L5_7click;
  procedure L6_7click;
  procedure L7_7click;
  procedure LONclick;

  implementation

  var
    dontrefresh:boolean;

  procedure FormShow;
    begin
    end;
  procedure FormRefresh(channel:String);
	var
		wert:integer;
   
   begin
    wert:=get_channel('Dimmer');
    case wert of
    	15: colorbox.itemindex:=0;
    	43: colorbox.itemindex:=1;
	    71: colorbox.itemindex:=2;
    	99: colorbox.itemindex:=3;  
			127: colorbox.itemindex:=4;
    	155: colorbox.itemindex:=5;
    	183: colorbox.itemindex:=6;
    	211: colorbox.itemindex:=7;
    	255: colorbox.itemindex:=8;
    end;
      
    case wert of
    	0..15:
			begin
				Infofeld1.caption:='Laser Aus';
			end;
	
    	16..43:
			begin
				Infofeld1.caption:='---';
			end;
			
		 	44..71:
			begin
				Infofeld1.caption:='----';
			end;
			
    	72..99:
			begin
				Infofeld1.caption:='-----';
			end;
 
     	100..127:
			begin
				Infofeld1.caption:='------';
			end;
			   
		 	128..155:
			begin
				Infofeld1.caption:='-------';
			end;
			
			156..183:
			begin
				Infofeld1.caption:='--------';
			end;
			
			184..211:
			begin
				Infofeld1.caption:='---------';
			end;
			
			212..255:
			begin
				Infofeld1.caption:='Laser Ein';
			end;
	 end;	   
end;
  procedure FormClose;
   
   begin
    wert:=get_channel('Dimmer');
    case wert of
    	15: colorbox.itemindex:=0;
    	43: colorbox.itemindex:=1;
	    71: colorbox.itemindex:=2;
    	99: colorbox.itemindex:=3;  
			127: colorbox.itemindex:=4;
    	155: colorbox.itemindex:=5;
    	183: colorbox.itemindex:=6;
    	211: colorbox.itemindex:=7;
    	255: colorbox.itemindex:=8;
    end;
      
    case wert of
    	0..15:
			begin
				Infofeld1.caption:='Laser Aus';
			end;
	
    	16..43:
			begin
				Infofeld1.caption:='---';
			end;
			
		 	44..71:
			begin
				Infofeld1.caption:='----';
			end;
			
    	72..99:
			begin
				Infofeld1.caption:='-----';
			end;
 
     	100..127:
			begin
				Infofeld1.caption:='------';
			end;
			   
		 	128..155:
			begin
				Infofeld1.caption:='-------';
			end;
			
			156..183:
			begin
				Infofeld1.caption:='--------';
			end;
			
			184..211:
			begin
				Infofeld1.caption:='---------';
			end;
			
			212..255:
			begin
				Infofeld1.caption:='Laser Ein';
			end;
	 end;	   
end;
  procedure FormClose;
    begin
      
    case wert of
    	0..15:
			begin
				Infofeld1.caption:='Laser Aus';
			end;
	
    	16..43:
			begin
				Infofeld1.caption:='---';
			end;
			
		 	44..71:
			begin
				Infofeld1.caption:='----';
			end;
			
    	72..99:
			begin
				Infofeld1.caption:='-----';
			end;
 
     	100..127:
			begin
				Infofeld1.caption:='------';
			end;
			   
		 	128..155:
			begin
				Infofeld1.caption:='-------';
			end;
			
			156..183:
			begin
				Infofeld1.caption:='--------';
			end;
			
			184..211:
			begin
				Infofeld1.caption:='---------';
			end;
			
			212..255:
			begin
				Infofeld1.caption:='Laser Ein';
			end;
		 end;	   
    end;
  procedure FormClose;
    begin
    end;
  procedure PositionXYChange(Top, Left: Integer);
    var
      x,y:byte;
    begin
	x:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
        y:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
        set_channel('pan',x,x,0);
        set_channel('tilt',y,y,0);
    end;
  procedure setgobo;
    begin
      dontrefresh:=true;
      set_channel('gobo1',-1,gobo.itemindex * 16,0);
    end;
  procedure ZWShutterclick;
  begin
		set_channel('Shutter',50,50,0);

  end;
  procedure OFFShutterclick;
  begin
		set_channel('Shutter',0,0,0);

  end;
  procedure VIShutterclick;
  begin
		set_channel('Shutter',101,101,0);

  end;
  procedure SEShutterclick;
  begin
		set_channel('Shutter',154,154,0);

  end;
  procedure ACShutterclick;
  begin
		set_channel('Shutter',205,205,0);

  end;
  procedure HNShutterclick;
  begin
		set_channel('Shutter',255,255,0);

  end;
  procedure Speedslider;
  begin
    DontRefresh:=true;
		set_channel('SHUTTER',-1,speedslider.position,0);
  end;
  procedure FormClose;
    begin
    end;
  procedure PositionXYChange(Top, Left: Integer);
    var
      x,y:byte;
    begin
	x:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
        y:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
        set_channel('pan',x,x,0);
        set_channel('tilt',y,y,0);
    end;
  procedure setgobo;
    begin
      dontrefresh:=true;
      set_channel('gobo1',-1,gobo.itemindex * 17,0);
    end;
  procedure ZWShutterclick;
  begin
		set_channel('Shutter',50,50,0);

  end;
  procedure OFFShutterclick;
  begin
		set_channel('Shutter',0,0,0);

  end;
  procedure VIShutterclick;
  begin
		set_channel('Shutter',101,101,0);

  end;
  procedure SEShutterclick;
  begin
		set_channel('Shutter',154,154,0);

  end;
  procedure ACShutterclick;
  begin
		set_channel('Shutter',205,205,0);

  end;
  procedure HNShutterclick;
  begin
		set_channel('Shutter',255,255,0);

  end;
  procedure Speedslider;
  begin
    DontRefresh:=true;
		set_channel('SHUTTER',-1,speedslider.position,0);
  end;
  procedure LOFFclick;
  begin
		set_channel('Dimmer',0,0,0);

  end;
  procedure L1_7click;
  begin
		set_channel('Dimmer',43,43,0);

  end;
  procedure L2_7click;
  begin
		set_channel('Dimmer',71,71,0);

  end;
  procedure L3_7click;
  begin
		set_channel('Dimmer',99,99,0);

  end;
  procedure L4_7click;
  begin
		set_channel('Dimmer',127,127,0);

  end;
  procedure L5_7click;
  begin
		set_channel('Dimmer',155,155,0);

  end;
  procedure L6_7click;
  begin
		set_channel('Dimmer',183,183,0);

  end;
  procedure L7_7click;
  begin
		set_channel('Dimmer',211,211,0);

  end;
  procedure LONclick;
  begin
		set_channel('Dimmer',255,255,0);

  end;
  end.
 </code>
</device>
