<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\pocketscan2.png">
 <information id="PC_DIMMER">
 <name>Scan250EX</name>
 <vendor>American DJ</vendor>
 <author>Christian Nöding</author>
 <description>Scanner mit Gobo- und Farbrad sowie Shutter</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Farbe" fade="no" type="color1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Gobo" fade="no" type="gobo1"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Shutter" fade="no" type="shutter"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="10" r="255" g="255" b="255" />
  <color name="Rot" value="11" valueend="21" r="255" g="0" b="0" />
  <color name="Blau" value="22" valueend="32" r="0" g="0" b="255" />
  <color name="Grün" value="33" valueend="43" r="0" g="255" b="0" />
  <color name="Gelb" value="44" valueend="54" r="255" g="255" b="0" />
  <color name="Orange" value="55" valueend="65" r="255" g="128" b="0" />
  <color name="Pink" value="66" valueend="76" r="255" g="183" b="219" />
  <color name="Hellblau" value="77" valueend="87" r="166" g="202" b="240" />
  <color name="UV" value="88" valueend="98" r="128" g="0" b="128" />
  <color name="Magenta" value="99" valueend="109" r="255" g="0" b="255" />
  <color name="Orange/Rot" value="110" valueend="120" r="255" g="61" b="4" />
  <color name="Hellblau/Magenta" value="121" valueend="127" r="237" g="9" b="255" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="255" MinValue="16" MaxValue="249" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <gobos>
  <gobo name="Offen" value="0" valueend="11" filename="Open.png" />
  <gobo name="Gobo 1" value="12" valueend="23" filename="Gobo01.png" />
  <gobo name="Gobo 2" value="24" valueend="35" filename="Gobo02.png" />
  <gobo name="Gobo 3" value="36" valueend="47" filename="Gobo03.png" />
  <gobo name="Gobo 4" value="48" valueend="59" filename="Gobo04.png" />
  <gobo name="Gobo 5" value="60" valueend="71" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="72" valueend="83" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="84" valueend="95" filename="Gobo07.png" />
  <gobo name="Gobo 8" value="96" valueend="107" filename="Gobo08.png" />
  <gobo name="Gobo 9" value="108" valueend="119" filename="Gobo09.png" />
  <gobo name="Gobo 10" value="120" valueend="127" filename="Gobo10.png" />
 </gobos>
 <form width="200" height="421">
  <deviceimage top="0" left="10" width="64" height="64"/>
  <devicename top="8" left="80"/>
  <deviceadress top="24" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="80" left="10" height="180" width="180" />
  <colorbox top="290" left="10" height="22" width="180" />
  <dropdown name="gobo" top="340" left="10" width="180" height="23" action="setgobo">
   <item caption="Offen" value="0" picture="Open.bmp" />
   <item caption="Gobo 1" value="0" picture="Gobo01.bmp" />
   <item caption="Gobo 2" value="0" picture="Gobo02.bmp" />
   <item caption="Gobo 3" value="0" picture="Gobo03.bmp" />
   <item caption="Gobo 4" value="0" picture="Gobo04.bmp" />
   <item caption="Gobo 5" value="0" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="0" picture="Gobo06.bmp" />
   <item caption="Gobo 7" value="0" picture="Gobo07.bmp" />
   <item caption="Gobo 8" value="0" picture="Gobo08.bmp" />
   <item caption="Gobo 9" value="0" picture="Gobo09.bmp" />
   <item caption="Gobo 10" value="0" picture="Gobo10.bmp" />
  </dropdown>
  <dropdown name="shutter" top="390" left="10" width="90" height="21" action="setshutter">
   <item caption="Geschlossen" value="0" picture="" />
   <item caption="Offen" value="255" picture="" />
   <item caption="Strobe" value="-1" picture="" />
  </dropdown>
  <slider name="shutter_speed" top="390" left="110" width="80" height="20" action="setshutter" startvalue="0" endvalue="233" default="0"/>
  <label name="label1" top="270" left="10" width="27" height="13" caption="Farbe"/>
  <label name="label2" top="320" left="10" width="26" height="13" caption="Gobo"/>
  <label name="label3" top="370" left="10" width="37" height="13" caption="Shutter:"/>
 </form>
 <code>
  unit scan250ex;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:String);
  procedure ColorBoxChange;
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure setgobo;
  procedure setshutter;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // bitte hier die eigene Funktion eintragen
  end;
  procedure FormShow;
    begin
    end;
  procedure FormRefresh(channel:String);
    var
      wert:integer;
    begin
      case channel of
      0..1:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      2:
      begin
        wert:=get_channel('color1');
        colorbox.itemindex:=trunc(wert / 11);
      end;
      3:
      begin
        if not dontrefresh then
        begin
          wert:=get_channel('gobo1');
          gobo.itemindex:=trunc(wert / 12);;
        end;
      end;
      4:
      begin
        if not dontrefresh then
        begin
          wert:=get_channel('shutter');
          shutter.itemindex:=2;
          if wert>=250 then shutter.itemindex:=1 else
          if wert>=16 then shutter.itemindex:=2 else
          if wert=0 then shutter.itemindex:=0;
          shutter_speed.position:=wert-16;
        end;
      end;
      end;
      dontrefresh:=false;
    end;
  procedure ColorBoxChange;
    begin
      dontrefresh:=true;
      set_channel('color1',-1,colorbox.itemindex * 11,0);
    end;
  procedure FormClose;
    begin
    end;
  procedure PositionXYChange(Top, Left: Integer);
    var
      x,y:byte;
    begin
	x:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
        y:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
        set_channel('pan',x,x,0);
        set_channel('tilt',y,y,0);
    end;
  procedure setgobo;
    begin
      dontrefresh:=true;
      set_channel('gobo1',-1,gobo.itemindex * 12,0);
    end;
  procedure setshutter;
    begin
      dontrefresh:=true;
      case shutter.itemindex of
        0: set_channel('shutter',0,0,0);
        1: set_channel('shutter',255,255,0);
        2: set_channel('shutter',16+shutter_speed.position,16+shutter_speed.position,0);
      end;
    end;
  end.
 </code>
</device>
