<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\PowerStick2.png">
 <information id="PC_DIMMER">
 <name>Mega Tri Bar (7ch)</name>
 <vendor>American DJ</vendor>
 <author>Christian Nöding</author>
 <description>Kanäle: R,G,B,Makro,Geschwindigkeit,Strobo,Dimmer</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="R" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Programme" fade="no" type="special1"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Stroboskop" fade="yes" type="shutter"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="0" MinValue="1" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="191" LeftMaxValue="128" OffValue="192" RightMinValue="193" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="360" height="210">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="10" left="80"/>
  <deviceadress top="20" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="40" left="190" />
  <edit name="fadezeit" top="180" left="240" width="40" height="21" text="3000" action="fadezeitchange"/>
  <checkbox name="usefadezeit" top="180" left="290" width="60" height="17" caption="Faden" action="usefadezeitchange" checked="false"/>
  <dropdown name="macrobox" top="90" left="10" width="170" height="21" action="macroboxchange">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Gelb" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Kobaltblau" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Violett" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Langsamer Fluss" value="0" picture="" />
   <item caption="Schneller Fluss" value="0" picture="" />
   <item caption="Fading der Farbe" value="0" picture="" />
   <item caption="Farbwechsel" value="0" picture="" />
   <item caption="Ablauf 1" value="0" picture="" />
   <item caption="Ablauf 2" value="0" picture="" />
   <item caption="Ablauf 3" value="0" picture="" />
   <item caption="Ablauf 4" value="0" picture="" />
   <item caption="Doppelter Ablauf 1" value="0" picture="" />
   <item caption="Doppelter Ablauf 2" value="0" picture="" />
   <item caption="Mehrfarbig" value="0" picture="" />
   <item caption="2-farbiger Ablauf 1" value="0" picture="" />
   <item caption="2-farbiger Ablauf 2" value="0" picture="" />
   <item caption="Musikgesteuert" value="0" picture="" />
  </dropdown>
  <slider name="speedslider" top="140" left="10" width="80" height="20" action="speedsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider" top="180" left="10" width="170" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="stroboslider" top="140" left="100" width="80" height="20" action="strobosliderchange" startvalue="0" endvalue="255" default="0"/>
  <label name="label1" top="185" left="190" width="43" height="13" caption="Zeit [ms]:"/>
  <label name="Label2" top="75" left="10" width="102" height="13" caption="Makros / Programme:"/>
  <label name="Label3" top="120" left="10" width="81" height="13" caption="Geschwindigkeit:"/>
  <label name="Label4" top="165" left="10" width="46" height="13" caption="Helligkeit:"/>
  <label name="Label5" top="120" left="100" width="34" height="13" caption="Strobo:"/>
  <button name="changecolorpicker" top="10" left="190" width="150" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit RGBLamp;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure fadezeitchange;
  procedure usefadezeitchange;
  procedure speedsliderchange;
  procedure strobosliderchange;
  procedure dimmersliderchange;
  procedure macroboxchange;

  implementation

var
	DontRefresh:boolean;

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      red,green,blue:byte;
      modusposition:integer;
      wahr:integer;
    begin
      if not DontRefresh then
			case channel of
      	0..2:
	      begin
	        red:=get_channel('r');
	        green:=get_channel('g');
	        blue:=get_channel('b');
	      end;
	      3: // Macros
	      begin
	      	macrobox.itemindex:=trunc(get_channel('Special1')/11);
	      end;
	      4: // Speed
	      begin
	      	speedslider.position:=get_channel('Speed');
	      end;
	      5: // Strobo
	      begin
	      	stroboslider.position:=get_channel('Shutter');
	      end;
	      6: // Dimmer
	      begin
	      	dimmerslider.position:=get_channel('Dimmer');
	      end;
      end;
      DontRefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
//      red,green,blue:byte;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

//        red:=colorpicker.selectedcolor and $FF;
//        green := (colorpicker.selectedcolor shr 8) and $FF;
//        blue := (colorpicker.selectedcolor shr 16) and $FF;
        set_channel('r',-1,r,zeit);
        set_channel('g',-1,g,zeit);
        set_channel('b',-1,b,zeit);
    end;
  procedure fadezeitchange;
    begin
    end;
  procedure usefadezeitchange;
    begin
    end;
  procedure speedsliderchange;
//  var
    // hier ist Platz für eigene Variablen (z.B. "temp: boolean;" oder "temp:string;")
  begin
    DontRefresh:=true;

    set_channel('Speed',-1,speedslider.position,0,0);
  end;
  procedure strobosliderchange;
//  var
    // hier ist Platz für eigene Variablen (z.B. "temp: boolean;" oder "temp:string;")
  begin
    DontRefresh:=true;

    set_channel('Shutter',-1,stroboslider.position,0,0);
  end;
  procedure dimmersliderchange;
//  var
    // hier ist Platz für eigene Variablen (z.B. "temp: boolean;" oder "temp:string;")
  begin
    DontRefresh:=true;

    set_channel('Dimmer',-1,dimmerslider.position,0,0);
  end;
  procedure macroboxchange;
//  var
    // hier ist Platz für eigene Variablen (z.B. "temp: boolean;" oder "temp:string;")
  begin
    DontRefresh:=true;

    set_channel('Special1',-1,macrobox.itemindex*11,0,0);
  end;
  end.
 </code>
</device>
