<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\sunray.png">
 <information id="PC_DIMMER">
 <name>Sunray Tri LED</name>
 <vendor>American DJ</vendor>
 <author>Christian Nöding</author>
 <description>Spiegelkugeleffekt mit LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Farbe" fade="yes" type="color1"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Rotation" fade="yes" type="extra"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="255" MinValue="16" MaxValue="249" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="233" height="282">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <slider name="dimmerslider" top="100" left="10" width="210" height="20" action="dimmersliderchange" startvalue="0" endvalue="199" default="0"/>
  <slider name="stroboslider" top="150" left="10" width="210" height="20" action="strobosliderchange" startvalue="200" endvalue="255" default="200"/>
  <slider name="colorslider" top="200" left="10" width="210" height="20" action="colorsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="rotationsslider" top="250" left="10" width="210" height="20" action="rotationssliderchange" startvalue="10" endvalue="245" default="127"/>
  <label name="Label1" top="80" left="10" width="38" height="13" caption="Dimmer:"/>
  <label name="Label2" top="130" left="10" width="57" height="13" caption="Stroboskop:"/>
  <label name="Label3" top="180" left="10" width="46" height="13" caption="Farbwahl:"/>
  <label name="Label4" top="230" left="10" width="43" height="13" caption="Rotation:"/>
 </form>
 <code>
  unit Sunray;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure dimmersliderchange;
  procedure strobosliderchange;
  procedure colorsliderchange;
  procedure rotationssliderchange;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
	var
		wert:integer;
  begin
    case channel of
    	0:
    	begin
    		if not dontrefresh then
    		begin
    			wert:=get_channel('DIMMER');
    			case wert of
    				0..199: dimmerslider.position:=wert;
    				200..255: stroboslider.position:=wert;
    			end;
    		end;
    	end;
    	1:
    	begin
    		if not dontrefresh then
    		begin
    			wert:=get_channel('COLOR1');
					colorslider.position:=wert;
    		end;
    	end;
    	2:
    	begin
    		if not dontrefresh then
    		begin
    			wert:=get_channel('EXTRA');
    			rotationsslider.position:=wert;
    		end;
    	end;
    end;
   	dontrefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure dimmersliderchange;
  begin
		dontrefresh:=true;
    set_channel('DIMMER',-1,dimmerslider.position,0,0);
  end;
  procedure strobosliderchange;
  begin
		dontrefresh:=true;
    set_channel('DIMMER',-1,stroboslider.position,0,0);
  end;
  procedure colorsliderchange;
  begin
		dontrefresh:=true;
    set_channel('COLOR1',-1,colorslider.position,0,0);
  end;
  procedure rotationssliderchange;
  begin
		dontrefresh:=true;
    set_channel('EXTRA',-1,rotationsslider.position,0,0);
  end;
  end.
 </code>
</device>
