<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ledpar64.png">
 <information id="PC_DIMMER">
 <name>LED Par64</name>
 <vendor>Bluelight</vendor>
 <author>Christian Nöding</author>
 <description>Ein Scheinwerfer mit LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Grundfunktion" fade="yes" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="SPEED" fade="yes" type="speed"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="speed"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="181" height="342">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="50" left="70"/>
  <colorpicker top="90" left="10" />
  <edit name="fadezeit" top="255" left="115" width="40" height="21" text="3000" action="fadezeitchange"/>
  <checkbox name="usefadezeit" top="280" left="115" width="100" height="17" caption="Faden" action="usefadezeitchange" checked="false"/>
  <dropdown name="modus" top="255" left="8" width="100" height="21" action="dropdownchange">
   <item caption="Aus" value="0" picture="" />
   <item caption="RGB Wert ändern" value="35" picture="" />
   <item caption="Dimmen" value="50" picture="" />
   <item caption="Flashen" value="100" picture="" />
   <item caption="Kontinuierlich" value="150" picture="" />
   <item caption="Full on R,G,B" value="200" picture="" />
  </dropdown>
  <slider name="speed" top="310" left="10" width="160" height="20" action="speedchange" startvalue="0" endvalue="255" default="0"/>
  <label name="label1" top="240" left="115" width="43" height="13" caption="Zeit [ms]:"/>
  <label name="label2" top="240" left="8" width="35" height="13" caption="Modus:"/>
  <label name="label3" top="290" left="10" width="80" height="10" caption="Geschwindigkeit:"/>
  <button name="changecolorpicker" top="220" left="10" width="160" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit LEDPar64;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure dropdownchange;
  procedure fadezeitchange;
  procedure usefadezeitchange;
  procedure speedchange;

  implementation



  procedure InitDevice(Device: String);
  begin
    // bitte hier die eigene Funktion eintragen
  end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      red,green,blue:byte;
      modusposition:integer;
      wahr:integer;
    begin
      case channel of
      2..4:
      begin
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
//        colorpicker2.SelectedColor:=red + green shl 8 + blue shl 16;
      end;
      1:
      begin
        speed.position:=get_channel('speed');
      end;
      0:
      begin
        modusposition:=get_channel('special1');
        case modusposition of
        	0..34: modus.itemindex:=0;
        	35..49: modus.itemindex:=1;
        	50..99: modus.itemindex:=2;
        	100..149: modus.itemindex:=3;
        	150..199: modus.itemindex:=4;
        	200..255: modus.itemindex:=5;
        end;
      end;
      end;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
//      red,green,blue:byte;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

//        red:=colorpicker.selectedcolor and $FF;
//        green := (colorpicker.selectedcolor shr 8) and $FF;
//        blue := (colorpicker.selectedcolor shr 16) and $FF;
        set_channel('r',-1,r,zeit);
        set_channel('g',-1,g,zeit);
        set_channel('b',-1,b,zeit);
    end;
  procedure dropdownchange;
    begin
      case modus.itemindex of
        0: set_channel('special1',0,0,0);  
        1: set_channel('special1',35,35,0);  
        2: set_channel('special1',50,50,0);  
        3: set_channel('special1',100,100,0);  
        4: set_channel('special1',150,150,0);  
        5: set_channel('special1',200,200,0);  
      end;  
    end;
  procedure fadezeitchange;
    begin
    end;
  procedure usefadezeitchange;
    begin
    end;
  procedure speedchange;
    begin
      set_channel('speed',speed.position,speed.position,0);
    end;
  end.
 </code>
</device>
