<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\par36.png">
 <information id="PC_DIMMER">
 <name>LED Spot 7 (Stage1)</name>
 <vendor>BrightLight</vendor>
 <author>Christian Nöding</author>
 <description>LED PAR mit 1W LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Weiß" fade="yes" type="w"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Makros" fade="yes" type="special1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Stroboskop" fade="yes" type="shutter"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Auto" fade="yes" type="special2"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="128" LeftMaxValue="255" OffValue="128" RightMinValue="128" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="400" height="322">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="90" left="240" />
  <slider name="DIMMERslider0" top="100" left="10" width="220" height="20" action="DIMMERchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="Wslider4" top="290" left="240" width="140" height="20" action="Wchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPECIAL1slider5" top="150" left="10" width="220" height="20" action="SPECIAL1change" startvalue="0" endvalue="255" default="0"/>
  <slider name="SHUTTERslider6" top="200" left="10" width="220" height="20" action="SHUTTERchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPECIAL2slider7" top="250" left="10" width="220" height="20" action="SPECIAL2change" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPEEDslider8" top="290" left="10" width="220" height="20" action="SPEEDchange" startvalue="0" endvalue="255" default="0"/>
  <label name="DIMMERlbl0" top="80" left="8" width="43" height="13" caption="Helligkeit"/>
  <label name="Wlbl4" top="270" left="240" width="30" height="10" caption="Weiß"/>
  <label name="SPECIAL1lbl5" top="130" left="10" width="40" height="10" caption="Makros"/>
  <label name="SHUTTERlbl6" top="180" left="10" width="50" height="10" caption="Stroboskop"/>
  <label name="SPECIAL2lbl7" top="230" left="10" width="20" height="10" caption="Auto"/>
  <label name="SPEEDlbl8" top="270" left="10" width="80" height="10" caption="Geschwindigkeit"/>
  <button name="SwitchColorPickerBtn" top="240" left="240" width="150" height="30" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure DIMMERchange;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;
  procedure Wchange;
  procedure SPECIAL1change;
  procedure SHUTTERchange;
  procedure SPECIAL2change;
  procedure SPEEDchange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        DIMMERslider0.position:=get_channel('DIMMER')
      end;
      1:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      2:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      3:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      4:
      begin
        Wslider4.position:=get_channel('W')
      end;
      5:
      begin
        SPECIAL1slider5.position:=get_channel('SPECIAL1')
      end;
      6:
      begin
        SHUTTERslider6.position:=get_channel('SHUTTER')
      end;
      7:
      begin
        SPECIAL2slider7.position:=get_channel('SPECIAL2')
      end;
      8:
      begin
        SPEEDslider8.position:=get_channel('SPEED')
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider0.position,0);
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
    set_channel('r',-1,r,0);
    set_channel('g',-1,g,0);
    set_channel('b',-1,b,0);
  end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure Wchange;
  begin
    DontRefresh:=true;

    set_channel('W',-1,Wslider4.position,0);
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1slider5.position,0);
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,SHUTTERslider6.position,0);
  end;
  procedure SPECIAL2change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL2',-1,SPECIAL2slider7.position,0);
  end;
  procedure SPEEDchange;
  begin
    DontRefresh:=true;

    set_channel('SPEED',-1,SPEEDslider8.position,0);
  end;
  end.
 </code>
</device>
