<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\par56schwarz.png">
 <information id="PC_DIMMER">
 <name>36x 3 W LED PAR CLP64RGB3w</name>
 <vendor>Cameo</vendor>
 <author>Christian Nöding</author>
 <description>36x 3 Watt LED PAR CAN</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Dimmer" fade="yes" type="dimmer"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Strobe/Speed" fade="yes" type="shutter"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Funktion" fade="yes" type="special1"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="0" ch5="0" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="0" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <fog OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="420" height="270">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="90" left="10" />
  <dropdown name="SPECIAL1box" top="190" left="190" width="220" height="23" action="SPECIAL1boxchange">
   <item caption="Keine Funktion" value="0" valueend="0" picture="" />
   <item caption="Überblenden" value="0" valueend="0" picture="" />
   <item caption="Farbwechsel RGB" value="0" valueend="0" picture="" />
   <item caption="Farbwechsel 7-Farben" value="0" valueend="1" picture="" />
   <item caption="Musiksteuerung" value="0" valueend="0" picture="" />
  </dropdown>
  <slider name="DIMMERslider0" top="100" left="190" width="220" height="20" action="DIMMERchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SHUTTERslider5" top="140" left="190" width="220" height="20" action="SHUTTERchange" startvalue="0" endvalue="255" default="0"/>
  <label name="DIMMERlbl0" top="80" left="190" width="40" height="10" caption="Dimmer"/>
  <label name="SPECIAL1lbl4" top="170" left="190" width="50" height="10" caption="Funktionen"/>
  <label name="SHUTTERlbl5" top="120" left="190" width="202" height="13" caption="Strobe / Geschwindigkeit / Empfindlichkeit"/>
  <button name="SwitchColorPickerBtn" top="230" left="10" width="150" height="30" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure DIMMERchange;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;
  procedure SHUTTERchange;
  procedure SPECIAL1boxchange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      1:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      2:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      3:
      begin
        DIMMERslider0.position:=get_channel('DIMMER');
      end;
      4:
      begin
        SHUTTERslider5.position:=get_channel('SHUTTER');
      end;
      5:
      begin
        case get_channel('SPECIAL1') of
        	0..31: SPECIAL1box.itemindex:=0;
        	32..95: SPECIAL1box.itemindex:=1;
        	96..159: SPECIAL1box.itemindex:=2;
        	160..223: SPECIAL1box.itemindex:=3;
        	224..255: SPECIAL1box.itemindex:=4;
        end;
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider0.position,0);
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
    set_channel('r',-1,r,0);
    set_channel('g',-1,g,0);
    set_channel('b',-1,b,0);
    set_channel('c',-1,255-r,0);
    set_channel('m',-1,255-g,0);
    set_channel('y',-1,255-b,0);
  end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,SHUTTERslider5.position,0);
  end;
  procedure SPECIAL1boxchange;
  begin
    DontRefresh:=true;

		case SPECIAL1box.itemindex of
			0: set_channel('SPECIAL1',-1,0,0);
			1: set_channel('SPECIAL1',-1,60,0);
			2: set_channel('SPECIAL1',-1,100,0);
			3: set_channel('SPECIAL1',-1,200,0);
		end;
  end;
  end.
 </code>
</device>
