<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ts255.png">
 <information id="PC_DIMMER">
 <name>MiniScan150_300</name>
 <vendor>ClayParky</vendor>
 <author>Christian Nöding</author>
 <description>Scanner mit 5 Gobos</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Farbe" fade="no" type="color1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="DIMMER" fade="yes" type="dimmer"/>
  <function channel="2" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="3" minvalue="0" maxvalue="255" name="TILT" fade="yes" type="tilt"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="0" r="255" g="255" b="255" />
  <color name="Rot" value="17" valueend="17" r="255" g="0" b="0" />
  <color name="Gelb" value="33" valueend="33" r="255" g="255" b="0" />
  <color name="Violett" value="48" valueend="48" r="128" g="0" b="128" />
  <color name="Grün" value="65" valueend="65" r="0" g="255" b="0" />
  <color name="Orange" value="80" valueend="80" r="255" g="128" b="0" />
  <color name="Blau" value="97" valueend="97" r="0" g="0" b="255" />
  <color name="Rosa" value="115" valueend="115" r="255" g="0" b="255" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="77" MinValue="77" MaxValue="126" ChannelName="dimmer"/>
 <dimmer OffValue="0" MaxValue="77"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="241" height="500">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="72" left="8" height="226" width="226" />
  <colorbox top="330" left="10" height="22" width="110" />
  <dropdown name="GoboBox" top="470" left="10" width="110" height="21" action="Gobowahl">
   <item caption="Offen" value="127" picture="" />
   <item caption="Stern" value="153" picture="" />
   <item caption="Große Punkte" value="166" picture="" />
   <item caption="Punktkreis" value="179" picture="" />
   <item caption="Kleine Punkte" value="204" picture="" />
   <item caption="Kreis" value="217" picture="" />
  </dropdown>
  <slider name="Dimmerslider" top="470" left="130" width="100" height="20" action="Dimmersetzen" startvalue="0" endvalue="77" default="0"/>
  <slider name="Farbslider" top="330" left="130" width="100" height="20" action="Farbdrehung" startvalue="127" endvalue="255" default="127"/>
  <label name="Label1" top="310" left="10" width="30" height="13" caption="Farbe:"/>
  <label name="Label2" top="450" left="10" width="29" height="13" caption="Gobo:"/>
  <label name="Label3" top="450" left="130" width="38" height="13" caption="Dimmer:"/>
  <label name="Label4" top="310" left="130" width="78" height="13" caption="Farbraddrehung:"/>
  <options name="Funktion" top="360" left="10" width="220" height="105" action="Funktionsboxwahl" caption="Funktion">
   <item caption="Dimmer" value="0" />
   <item caption="Stroboskop" value="0" />
   <item caption="Gobos" value="0" />
  </options>
 </form>
 <code>
  unit MiniScan300;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure Farbdrehung;
  procedure Funktionsboxwahl;
  procedure Gobowahl;
  procedure Dimmersetzen;

  implementation



  procedure InitDevice(Device: String);
  begin
  	//
  end;
  procedure FormShow;
  begin
		Funktion.height:=88;
  end;
  procedure FormRefresh(channel:Integer);
  var
		wert:integer;
	begin
  	case channel of
  		0: // Farbe
  		begin
  			wert:=get_channel('color1');
  			case wert of
					0..127:
					begin
						case wert of
		  				0: colorbox.itemindex:=0;
		  				18: colorbox.itemindex:=1;
		  				36: colorbox.itemindex:=2;
	  					54: colorbox.itemindex:=3;
		  				72: colorbox.itemindex:=4;
		  				90: colorbox.itemindex:=5;
		  				108: colorbox.itemindex:=6;
		  				127: colorbox.itemindex:=7;
		  			end;
	  			end;
	  			128..255:
					begin
						farbslider.position:=wert;
					end;
  			end;
  		end;
  		1: // Dimmer/Strobo/Gobo
  		begin
  			wert:=get_channel('dimmer');
  			case wert of
  				0..77:
					begin
						funktion.itemindex:=0;
						dimmerslider.min:=0;
						dimmerslider.max:=77;
						label3.caption:='Dimmer:';
						dimmerslider.enabled:=true;
						dimmerslider.position:=wert;
						gobobox.enabled:=false;
					end;
  				78..126:
					begin
						funktion.itemindex:=1;
						dimmerslider.min:=77;
						dimmerslider.max:=127;
						label3.caption:='Strobo:';
						dimmerslider.enabled:=true;
						dimmerslider.position:=wert;
						gobobox.enabled:=false;
					end;
					127..217:
					begin
						funktion.itemindex:=2;
						label3.caption:='-';
						gobobox.enabled:=true;
						dimmerslider.enabled:=false;
						case wert of
							127: gobobox.itemindex:=0;
							153: gobobox.itemindex:=1;
							166: gobobox.itemindex:=2;
							179: gobobox.itemindex:=3;
							204: gobobox.itemindex:=4;
							217: gobobox.itemindex:=5;
						end;
					end;
  			end;
  		end;
  		2..3: // PAN/TILT
  		begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
  		end;
  	end;
  end;
  procedure FormClose;
  begin
  	//
  end;
  procedure PositionXYChange(Top, Left: Integer);
  begin
    if panmirror.checked then
      set_channel('pan',255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0)
    else
      set_channel('pan',((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0);
  if tiltmirror.checked then
      set_channel('tilt',255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0)
    else
      set_channel('tilt',((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0);
  end;
  procedure ColorBoxChange;
  begin
  	case colorbox.itemindex of
  		0: set_channel('COLOR1',0,0,0);
  		1: set_channel('COLOR1',16,16,0);
  		2: set_channel('COLOR1',33,33,0);
  		3: set_channel('COLOR1',48,48,0);
  		4: set_channel('COLOR1',65,65,0);
  		5: set_channel('COLOR1',80,80,0);
  		6: set_channel('COLOR1',97,97,0);
  		7: set_channel('COLOR1',114,114,0);
  	end;
  end;
  procedure Farbdrehung;
  begin
  	set_channel('color1',farbslider.position,farbslider.position,0);
  end;
  procedure Funktionsboxwahl;
  begin
  	case funktion.itemindex of
  		0: // dimmer
  		begin
				dimmerslider.min:=0;
				dimmerslider.max:=77;
				label3.caption:='Dimmer:';
  			dimmerslider.enabled:=true;
  			gobobox.enabled:=false;
  		end;
  		1: // strobo
  		begin
				dimmerslider.min:=77;
				dimmerslider.max:=127;
				label3.caption:='Strobo:';
  			dimmerslider.enabled:=true;
  			gobobox.enabled:=false;
  		end;
  		2: // gobos
  		begin
  			dimmerslider.enabled:=false;
  			gobobox.enabled:=true;
  		end;
		end;
  end;
  procedure Gobowahl;
  begin
  	case gobobox.itemindex of
  		0: set_channel('extra',127,127,0);
  		1: set_channel('extra',153,153,0);
  		2: set_channel('extra',166,166,0);
  		3: set_channel('extra',179,179,0);
  		4: set_channel('extra',204,204,0);
  		5: set_channel('extra',217,217,0);
  	end;
  end;
  procedure Dimmersetzen;
  begin
  	set_channel('dimmer',dimmerslider.position,dimmerslider.position,0);
  end;
  end.
 </code>
</device>
