<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\pocketscan.png">
 <information id="PC_DIMMER">
 <name>TS-2</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description></description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Farbrad" fade="no" type="color1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Goborad" fade="no" type="gobo1"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Lampe" fade="yes" type="special1"/>
 </channels>
 <initvalues ch0="128" ch1="128" ch2="-1" ch3="-1" ch4="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="0" r="255" g="255" b="255" />
  <color name="Rot" value="18" valueend="18" r="255" g="0" b="0" />
  <color name="Gelb" value="36" valueend="36" r="255" g="255" b="0" />
  <color name="Magenta" value="54" valueend="54" r="255" g="0" b="255" />
  <color name="Grün" value="72" valueend="72" r="0" g="128" b="0" />
  <color name="Orange" value="90" valueend="90" r="255" g="128" b="0" />
  <color name="Blau" value="108" valueend="108" r="0" g="0" b="255" />
  <color name="Pink" value="126" valueend="126" r="255" g="128" b="192" />
  <color name="Hellgrün" value="144" valueend="144" r="0" g="255" b="0" />
  <color name="Cyan" value="162" valueend="162" r="0" g="255" b="255" />
  <color name="Orange" value="180" valueend="180" r="255" g="128" b="64" />
  <color name="Hellgelb" value="198" valueend="198" r="255" g="255" b="168" />
  <color name="Magenta" value="216" valueend="216" r="255" g="0" b="128" />
  <color name="Rot/Blau" value="234" valueend="234" r="128" g="0" b="128" />
  <color name="Gelb/Grün" value="252" valueend="252" r="128" g="255" b="0" />
 </colors>
 <shutter OpenValue="255" CloseValue="91" ChannelName="shutter"/>
 <strobe OffValue="255" MinValue="128" MaxValue="238" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="201" height="416">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="80" left="10" height="180" width="180" />
  <colorbox top="270" left="10" height="22" width="180" />
  <dropdown name="GoboBox" top="320" left="10" width="180" height="21" action="GoboChange">
   <item caption="Offen" value="0" picture="" />
   <item caption="Gobo 1" value="0" picture="" />
   <item caption="Gobo 2" value="0" picture="" />
   <item caption="Gobo 3" value="0" picture="" />
   <item caption="Gobo 4" value="0" picture="" />
   <item caption="Gobo 5" value="0" picture="" />
   <item caption="Gobo 6" value="0" picture="" />
   <item caption="Gobo 7" value="0" picture="" />
   <item caption="Gobo 8" value="0" picture="" />
   <item caption="Gobo 9" value="0" picture="" />
   <item caption="Gobo 10" value="0" picture="" />
   <item caption="Gobo 11" value="0" picture="" />
   <item caption="Gobo 12" value="0" picture="" />
   <item caption="Blackout" value="0" picture="" />
   <item caption="Stroboskop (langsam)" value="0" picture="" />
   <item caption="Stroboskop (mittel)" value="0" picture="" />
   <item caption="Stroboskop (schnell)" value="0" picture="" />
  </dropdown>
  <slider name="stroboslider" top="350" left="10" width="180" height="20" action="strobosliderchange" startvalue="128" endvalue="238" default="128"/>
  <label name="Label4" top="300" left="10" width="44" height="13" caption="Goborad:"/>
  <button name="Button1" top="380" left="10" width="90" height="30" action="lampoff" caption="Lampe aus"/>
  <button name="Button2" top="380" left="110" width="80" height="30" action="lampon" caption="Lampe ein"/>
 </form>
 <code>
  unit TS5;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorBoxChange;
  procedure lampoff;
  procedure GoboChange;
  procedure PositionXYChange(Top, Left: Integer);
  procedure lampon;
  procedure strobosliderchange;

  implementation

  var
    dontrefreshvalue:boolean;

  procedure InitDevice(Device: String);
  begin
    // bitte hier die eigene Funktion eintragen
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  var
  	wert:integer;
	begin
    case channel of
    	0..1:
    	begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
    	end;
    	2:
    	begin
    		if not dontrefreshvalue then
    		begin
					wert:=get_channel('COLOR1');
					case wert of
						0..17: ColorBox.itemindex:=0;
						18..35: ColorBox.itemindex:=1;
						36..53: ColorBox.itemindex:=2;
						54..71: ColorBox.itemindex:=3;
						72..89: ColorBox.itemindex:=4;
						90..107: ColorBox.itemindex:=5;
						108..125: ColorBox.itemindex:=6;
						126..143: ColorBox.itemindex:=7;
						144..161: ColorBox.itemindex:=8;
						162..179: ColorBox.itemindex:=9;
						180..197: ColorBox.itemindex:=10;
						198..215: ColorBox.itemindex:=11;
						216..233: ColorBox.itemindex:=12;
						234..251: ColorBox.itemindex:=13;
						252..255: ColorBox.itemindex:=14;
	    		end;
    		end;
    	end;
    	3:
    	begin
    		if not dontrefreshvalue then
    		begin
					wert:=get_channel('GOBO1');
  	  		case wert of
    				0..6: GoboBox.itemindex:=0;
    				7..13: GoboBox.itemindex:=1;
    				14..20: GoboBox.itemindex:=2;
    				21..27: GoboBox.itemindex:=3;
    				28..34: GoboBox.itemindex:=4;
	    			35..41: GoboBox.itemindex:=5;
  	  			42..48: GoboBox.itemindex:=6;
    				49..55: GoboBox.itemindex:=7;
    				56..62: GoboBox.itemindex:=8;
    				63..69: GoboBox.itemindex:=9;
    				70..76: GoboBox.itemindex:=10;
	    			77..83: GoboBox.itemindex:=11;
  	  			84..90: GoboBox.itemindex:=12;
    				91..112: GoboBox.itemindex:=13;
    				128..130: GoboBox.itemindex:=14;
    				131..200: GoboBox.itemindex:=15;
    				201..238: GoboBox.itemindex:=16;
    			end;
  	  		case wert of
  	  			128..238: stroboslider.position:=wert;
  	  		end;
  			end;
    	end;
    	4:
    	begin
    	end;
    end;
    dontrefreshvalue:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure ColorBoxChange;
  begin
    dontrefreshvalue:=true;
    case colorbox.itemindex of
    	0: set_channel('COLOR1', 0, 0, 0); 
    	1: set_channel('COLOR1', 18, 18, 0); 
    	2: set_channel('COLOR1', 36, 36, 0); 
    	3: set_channel('COLOR1', 54, 54, 0); 
    	4: set_channel('COLOR1', 72, 72, 0); 
    	5: set_channel('COLOR1', 90, 90, 0); 
    	6: set_channel('COLOR1', 108, 108, 0); 
    	7: set_channel('COLOR1', 126, 126, 0); 
    	8: set_channel('COLOR1', 144, 144, 0); 
    	9: set_channel('COLOR1', 162, 162, 0); 
    	10: set_channel('COLOR1', 180, 180, 0); 
    	11: set_channel('COLOR1', 198, 198, 0); 
    	12: set_channel('COLOR1', 216, 216, 0); 
    	13: set_channel('COLOR1', 234, 234, 0);
    	14: set_channel('COLOR1', 252, 252, 0); 
    end;
  end;
  procedure lampoff;
  begin
		set_channel('SPECIAL1', 0, 0, 0);
  end;
  procedure GoboChange;
  begin
    case GoboBox.itemindex of
			0: set_channel('GOBO1', 0, 0, 0);
			1: set_channel('GOBO1', 7, 7, 0);
			2: set_channel('GOBO1', 14, 14, 0);
			3: set_channel('GOBO1', 21, 21, 0);
			4: set_channel('GOBO1', 28, 28, 0);
			5: set_channel('GOBO1', 35, 35, 0);
			6: set_channel('GOBO1', 42, 42, 0);
			7: set_channel('GOBO1', 49, 49, 0);
			8: set_channel('GOBO1', 56, 56, 0);
			9: set_channel('GOBO1', 63, 63, 0);
			10: set_channel('GOBO1', 70, 70, 0);
			11: set_channel('GOBO1', 77, 77, 0);
			12: set_channel('GOBO1', 84, 84, 0);
			13: set_channel('GOBO1', 91, 91, 0);
			14: set_channel('GOBO1', 128, 128, 0);
			15: set_channel('GOBO1', 170, 170, 0);
			16: set_channel('GOBO1', 238, 238, 0);
    end;
  end;
  procedure PositionXYChange(Top, Left: Integer);
  begin
    if panmirror.checked then
      set_channel('pan',255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0)
    else
      set_channel('pan',((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0);
  if tiltmirror.checked then
      set_channel('tilt',255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0)
    else
      set_channel('tilt',((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0);
  end;
  procedure lampon;
  begin
		set_channel('SPECIAL1', 255, 255, 0);
  end;
  procedure strobosliderchange;
  begin
    dontrefreshvalue:=true;
    set_channel('GOBO1',-1,stroboslider.position,0);
  end;
  end.
 </code>
</device>
