<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\color150dmx.png">
 <information id="PC_DIMMER">
 <name>TF-5 DMX Flower 8.3.11 v2</name>
 <vendor>Eurolite</vendor>
 <author>Gerrit Beul</author>
 <description>TF-5 DMX-Flower-Effect</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="GOBO1" fade="yes" type="gobo1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Flower Rotation" fade="yes" type="special1"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="dimmer"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="128" LeftMaxValue="255" OffValue="128" RightMinValue="128" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <gobos>
  <gobo name="Blackout" value="0" valueend="5" filename="flower.png" />
  <gobo name="Strobe-Effekt" value="6" valueend="39" filename="Flash.png" />
  <gobo name="Gobo 1" value="46" valueend="51" filename="Gobo01.png" />
  <gobo name="Gobo 2" value="52" valueend="57" filename="Gobo02.png" />
  <gobo name="Gobo 3" value="58" valueend="63" filename="Gobo03.png" />
  <gobo name="Gobo 4" value="64" valueend="69" filename="Gobo04.png" />
  <gobo name="Gobo 5" value="70" valueend="75" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="76" valueend="81" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="82" valueend="87" filename="Gobo07.png" />
  <gobo name="Gobo 8" value="88" valueend="93" filename="Gobo08.png" />
  <gobo name="Gobo 9" value="94" valueend="99" filename="Gobo09.png" />
  <gobo name="Gobo 10" value="100" valueend="105" filename="Gobo10.png" />
  <gobo name="Gobo 11" value="106" valueend="111" filename="Gobo11.png" />
  <gobo name="Gobo 12" value="112" valueend="117" filename="Gobo12.png" />
  <gobo name="Gobo 13" value="118" valueend="123" filename="Gobo13.png" />
  <gobo name="Gobo 1 Shake" value="130" valueend="135" filename="Gobo01.png" />
  <gobo name="Gobo 2 Shake" value="136" valueend="141" filename="Gobo02.png" />
  <gobo name="Gobo 3 Shake" value="142" valueend="147" filename="Gobo03.png" />
  <gobo name="Gobo 4 Shake" value="148" valueend="153" filename="Gobo04.png" />
  <gobo name="Gobo 5 Shake" value="154" valueend="159" filename="Gobo05.png" />
  <gobo name="Gobo 6 Shake" value="160" valueend="165" filename="Gobo06.png" />
  <gobo name="Gobo 7 Shake" value="166" valueend="172" filename="Gobo07.png" />
  <gobo name="Gobo 8 Shake" value="173" valueend="177" filename="Gobo08.png" />
  <gobo name="Gobo 9 Shake" value="178" valueend="183" filename="Gobo09.png" />
  <gobo name="Gobo 10 Shake" value="184" valueend="189" filename="Gobo10.png" />
  <gobo name="Gobo 11 Shake" value="190" valueend="195" filename="Gobo11.png" />
  <gobo name="Gobo 12 Shake" value="196" valueend="201" filename="Gobo12.png" />
  <gobo name="Gobo 13 Shake" value="202" valueend="207" filename="Gobo13.png" />
  <gobo name="Rotierendes Goborad" value="226" valueend="255" filename="Gobo01.png" />
 </gobos>
 <form width="247" height="260">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <checkbox name="goboshakeon" top="200" left="110" width="100" height="17" caption="Gobo-Shake" action="gobo1change" checked="false"/>
  <dropdown name="GOBOBOX1" top="220" left="10" width="220" height="23" action="gobo1change">
   <item caption="Blackout" value="0" picture="bluevbar1.bmp" />
   <item caption="Strobe-Effekt" value="0" picture="Flash.bmp" />
   <item caption="Gobo 1" value="0" picture="Gobo01.bmp" />
   <item caption="Gobo 2" value="0" picture="Gobo02.bmp" />
   <item caption="Gobo 3" value="0" picture="Gobo03.bmp" />
   <item caption="Gobo 4" value="0" picture="Gobo04.bmp" />
   <item caption="Gobo 5" value="0" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="0" picture="Gobo06.bmp" />
   <item caption="Gobo 7" value="0" picture="Gobo07.bmp" />
   <item caption="Gobo 8" value="0" picture="Gobo08.bmp" />
   <item caption="Gobo 9" value="0" picture="Gobo09.bmp" />
   <item caption="Gobo 10" value="0" picture="Gobo10.bmp" />
   <item caption="Gobo 11" value="0" picture="Gobo11.bmp" />
   <item caption="Gobo 12" value="0" picture="Gobo12.bmp" />
   <item caption="Gobo 13" value="0" picture="Gobo13.bmp" />
   <item caption="Rotierendes Goborad mit ständiger Rotation und zunehmender Geschwindigkeit" value="0" picture="Turbine8.bmp" />
  </dropdown>
  <slider name="SPECIAL1slider1" top="100" left="10" width="220" height="20" action="SPECIAL1slider1change" startvalue="25" endvalue="130" default="25"/>
  <slider name="SPECIAL1slider2" top="150" left="10" width="220" height="20" action="SPECIAL1slider2change" startvalue="148" endvalue="255" default="148"/>
  <label name="Gobobox1lable" top="200" left="10" width="41" height="13" caption="Goborad"/>
  <label name="SPECIAL1lbl1" top="80" left="10" width="129" height="13" caption="Rotaion Speed aufsteigend"/>
  <label name="SPECIAL1lbl2" top="130" left="10" width="126" height="13" caption="Rotaion Speed absteigend"/>
 </form>
 <code>
  unit DMXFlowerTF5;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure gobo1change;
  procedure SPECIAL1slider1change;
  procedure SPECIAL1slider2change;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    DontRefresh:boolean;
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
	    0:
        begin
          value:=get_channel('gobo1');
          case value of
            0..5:
              begin
				gobobox1.itemindex:=0;
				goboshakeon.checked:=false;
			  end;
            6..39:
              begin
				gobobox1.itemindex:=1;
				goboshakeon.checked:=false;
			  end;
            46..51:
              begin
				gobobox1.itemindex:=2;
				goboshakeon.checked:=false;
			  end;
            52..57:
              begin
				gobobox1.itemindex:=3;
				goboshakeon.checked:=false;
			  end;
            58..63:
              begin
				gobobox1.itemindex:=4;
				goboshakeon.checked:=false;
			  end;
            64..69:
              begin
				gobobox1.itemindex:=5;
				goboshakeon.checked:=false;
			  end;
            70..75:
              begin
				gobobox1.itemindex:=6;
				goboshakeon.checked:=false;
			  end;
            76..81:
              begin
				gobobox1.itemindex:=7;
				goboshakeon.checked:=false;
			  end;
            82..87:
              begin
				gobobox1.itemindex:=8;
				goboshakeon.checked:=false;
		  	  end;
            88..93:
              begin
				gobobox1.itemindex:=9;
				goboshakeon.checked:=false;
			  end;
            94..99:
              begin
				gobobox1.itemindex:=10;
				goboshakeon.checked:=false;
			  end;
            100..105:
              begin
				gobobox1.itemindex:=11;
				goboshakeon.checked:=false;
			  end;
            106..111:
              begin
				gobobox1.itemindex:=12;
				goboshakeon.checked:=false;
			  end;
            112..117:
              begin
				gobobox1.itemindex:=13;
				goboshakeon.checked:=false;
			  end;
            118..123:
              begin
				gobobox1.itemindex:=14;
				goboshakeon.checked:=false;
			  end;
            130..135:
              begin
				gobobox1.itemindex:=2;
				goboshakeon.checked:=true;
			  end;
            136..141:
              begin
				gobobox1.itemindex:=3;
				goboshakeon.checked:=true;
			  end;
            142..147:
              begin
				gobobox1.itemindex:=4;
				goboshakeon.checked:=true;
			  end;
            148..153:
              begin
				gobobox1.itemindex:=5;
				goboshakeon.checked:=true;
			  end;
            154..159:
              begin
				gobobox1.itemindex:=6;
				goboshakeon.checked:=true;
			  end;
            160..165:
              begin
				gobobox1.itemindex:=7;
				goboshakeon.checked:=true;
			  end;
            166..172:
              begin
				gobobox1.itemindex:=8;
				goboshakeon.checked:=true;
			  end;
            173..177:
              begin
				gobobox1.itemindex:=9;
				goboshakeon.checked:=true;
			  end;
            178..183:
              begin
				gobobox1.itemindex:=10;
				goboshakeon.checked:=true;
			  end;
            184..189:
              begin
				gobobox1.itemindex:=11;
				goboshakeon.checked:=true;
			  end;
            190..195:
              begin
				gobobox1.itemindex:=12;
				goboshakeon.checked:=true;
			  end;
            196..201:
              begin
				gobobox1.itemindex:=13;
				goboshakeon.checked:=true;
			  end;
            202..207:
              begin
				gobobox1.itemindex:=14;
				goboshakeon.checked:=true;
			  end;
            226..255:
			  begin
				gobobox1.itemindex:=15;
				goboshakeon.checked:=true;
			  end;
		end;
	  end;
      1:
      begin
        value:=get_channel('shutter');
        case value of
          27..130: SPECIAL1slider1.position:=value;
          150..255: SPECIAL1slider2.position:=value;
        end;
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure gobo1change;
	begin
		case GOBOBOX1.itemindex of
			0:
			begin
				set_channel('gobo1', -1, 0, 0);
			end;
			1:
			begin
				set_channel('gobo1', -1, 6, 0);
			end;
			2:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 130, 0)
				else
					set_channel('gobo1', -1, 46, 0);
			end;
			3:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 136, 0)
				else
					set_channel('gobo1', -1, 52, 0);
			end;
			4:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 142, 0)
				else
					set_channel('gobo1', -1, 58, 0);
			end;
			5:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 148, 0)
				else
					set_channel('gobo1', -1, 64, 0);
			end;
			6:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 154, 0)
				else
					set_channel('gobo1', -1, 70, 0);
			end;
			7:
			begin
				if goboshakeon.checked then
					set_channel('gobo1' -1, 160, 0)
				else
					set_channel('gobo1', -1, 76, 0);
			end;
			8:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 166, 0)
				else
					set_channel('gobo1', -1, 82, 0);
			end;
			9:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 173, 0)
				else
					set_channel('gobo1', -1, 88, 0);
			end;
			10:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 178, 0)
				else
					set_channel('gobo1', -1, 94, 0);
			end;
			11:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 184, 0)
				else
					set_channel('gobo1', -1, 100, 0);
			end;
			12:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 190, 0)
				else
					set_channel('gobo1', -1, 106, 0);
			end;
			13:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 196, 0)
				else
					set_channel('gobo1', -1, 112, 0);
			end;
			14:
			begin
				if goboshakeon.checked then
					set_channel('gobo1', -1, 202, 0)
				else
					set_channel('gobo1', -1, 118, 0);
			end;
			15:
			begin
	    		set_channel('gobo1', -1, 226, 0);
			end;
		end;
  end;
  procedure SPECIAL1slider1change;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,SPECIAL1slider1.position,0,0);
  end;
  procedure SPECIAL1slider2change;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,SPECIAL1slider2.position,0,0);
  end;
  end.
 </code>
</device>
