<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\600RGBV.png">
 <information id="PC_DIMMER">
 <name>LED MS-2</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>Moonflower mit 8-Kanälen</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Modus" fade="yes" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Rotation" fade="yes" type="special2"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Librate" fade="yes" type="special3"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Flash" fade="yes" type="special4"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Farbmodus" fade="yes" type="special5"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Strobe" fade="yes" type="shutter"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Farbe" fade="yes" type="color1"/>
  <function channel="7" minvalue="0" maxvalue="255" name="LED Strobe" fade="yes" type="special6"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="255" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="25" r="255" g="255" b="255" />
  <color name="Weiß 2" value="26" valueend="50" r="254" g="255" b="255" />
  <color name="Purpur" value="51" valueend="75" r="128" g="0" b="128" />
  <color name="Blau" value="76" valueend="100" r="0" g="0" b="255" />
  <color name="Cyan" value="101" valueend="125" r="0" g="255" b="255" />
  <color name="Grün" value="126" valueend="150" r="0" g="255" b="0" />
  <color name="Gelb" value="151" valueend="175" r="255" g="255" b="0" />
  <color name="Rot" value="176" valueend="200" r="255" g="0" b="0" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="128" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="241" height="460">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorbox top="330" left="10" height="22" width="220" />
  <dropdown name="colormode" top="230" left="10" width="220" height="23" action="colormodechange">
   <item caption="Block aus" value="0" valueend="0" picture="" />
   <item caption="Grün aus, Rot strobe" value="0" valueend="0" picture="" />
   <item caption="Rot aus, Grün strobe" value="0" valueend="0" picture="" />
   <item caption="Rot/Grün wechselnd" value="0" valueend="0" picture="" />
   <item caption="Rot an, Grün strobe" value="0" valueend="0" picture="" />
   <item caption="Grün an, Rot strobe" value="0" valueend="1" picture="" />
   <item caption="Rot/Grün strobe" value="0" valueend="0" picture="" />
  </dropdown>
  <dropdown name="modus" top="80" left="10" width="220" height="23" action="moduschange">
   <item caption="Laser Blackout" value="0" valueend="0" picture="" />
   <item caption="Automodus mit Zufall" value="0" valueend="0" picture="" />
   <item caption="Automodus langsam" value="0" valueend="0" picture="" />
   <item caption="Automodus schnelle Punkte" value="0" valueend="0" picture="" />
   <item caption="Automodus langsame Punkte" value="0" valueend="0" picture="" />
   <item caption="S2L Zufall" value="0" valueend="0" picture="" />
   <item caption="S2L langsame Effekte" value="0" valueend="0" picture="" />
   <item caption="S2L schnelle Effekte" value="0" valueend="0" picture="" />
   <item caption="S2L langsame Punkte" value="0" valueend="0" picture="" />
   <item caption="DMX512 Modus" value="0" valueend="0" picture="" />
  </dropdown>
  <slider name="ledstrobe" top="380" left="10" width="220" height="20" action="ledstrobechange" startvalue="0" endvalue="255" default="0"/>
  <slider name="strobe" top="280" left="10" width="220" height="20" action="strobechange" startvalue="0" endvalue="255" default="0"/>
  <slider name="librate" top="180" left="10" width="220" height="20" action="libratechange" startvalue="0" endvalue="255" default="0"/>
  <slider name="rotation" top="130" left="10" width="220" height="20" action="rotationchange" startvalue="0" endvalue="255" default="128"/>
  <slider name="flash" top="430" left="10" width="220" height="20" action="flashchange" startvalue="0" endvalue="255" default="0"/>
  <label name="Label1_701" top="360" left="10" width="60" height="10" caption="LED Strobe:"/>
  <label name="Label2_485" top="310" left="10" width="80" height="10" caption="LED-Farbmodus:"/>
  <label name="Label3_832" top="260" left="10" width="30" height="10" caption="Strobe:"/>
  <label name="Label4_664" top="210" left="10" width="60" height="10" caption="Farbmodus:"/>
  <label name="Label5_68" top="160" left="10" width="40" height="10" caption="Librate:"/>
  <label name="Label6_753" top="110" left="10" width="40" height="10" caption="Rotation:"/>
  <label name="Label7_99" top="410" left="10" width="28" height="13" caption="Flash:"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorBoxChange;
  procedure moduschange;
  procedure rotationchange;
  procedure libratechange;
  procedure strobechange;
  procedure colormodechange;
  procedure ledstrobechange;
  procedure flashchange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    value:integer;
  begin
  	if not DontRefresh then
  	begin
  		case channel of
  			0:
  			begin
  				case get_channel('SPECIAL1') of
  					0..25: modus.itemindex:=0;
  					26..50: modus.itemindex:=1;
  					51..75: modus.itemindex:=2;
  					76..100: modus.itemindex:=3;
  					101..125: modus.itemindex:=4;
  					126..150: modus.itemindex:=5;
  					151..175: modus.itemindex:=6;
  					176..200: modus.itemindex:=7;
  					201..225: modus.itemindex:=8;
  					226..255: modus.itemindex:=9;
  				end;
  			end;
 				1:
 				begin
 					rotation.position:=get_channel('SPECIAL2');
 				end;
 				2:
 				begin
 					librate.position:=get_channel('SPECIAL3');
 				end;
 				3:
 				begin
					flash.position:=get_channel('SPECIAL4');
 				end;
 				4:
 				begin
 					case get_channel('SPECIAL5') of
 						0..36: colormode.itemindex:=0;
 						37..72: colormode.itemindex:=1;
 						73..108: colormode.itemindex:=2;
 						109..144: colormode.itemindex:=3;
 						145..180: colormode.itemindex:=4;
 						181..216: colormode.itemindex:=5;
 						217..255: colormode.itemindex:=6;
 					end;
 				end;
 				5:
 				begin
					strobe.position:=get_channel('SHUTTER');
 				end;
 				6:
 				begin
 				  value:=get_channel('color1');
			    case value of
			      0..25: colorbox.itemindex:=0;
			      26..50: colorbox.itemindex:=1;
			      51..75: colorbox.itemindex:=2;
			      76..100: colorbox.itemindex:=3;
			      101..125: colorbox.itemindex:=4;
			      126..150: colorbox.itemindex:=5;
			      151..175: colorbox.itemindex:=6;
			      176..200: colorbox.itemindex:=7;
			    end;
 				end;
 				7:
 				begin
					ledstrobe.position:=get_channel('SPECIAL6');
 				end;
  		end;
  	end;
  	DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure ColorBoxChange;
  begin
    // Werten Sie hier die eingestellte Farbe der Farbbox aus. z.B. wie folgt:
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 26, 0);
      2: set_channel('color1', -1, 51, 0);
      3: set_channel('color1', -1, 76, 0);
      4: set_channel('color1', -1, 101, 0);
      5: set_channel('color1', -1, 126, 0);
      6: set_channel('color1', -1, 151, 0);
      7: set_channel('color1', -1, 176, 0);
    end;
  end;
  procedure moduschange;
  begin
    DontRefresh:=true;

		case modus.itemindex of
			0: set_channel('SPECIAL1',-1,0,0,0);
			1: set_channel('SPECIAL1',-1,26,0,0);
			2: set_channel('SPECIAL1',-1,51,0,0);
			3: set_channel('SPECIAL1',-1,76,0,0);
			4: set_channel('SPECIAL1',-1,101,0,0);
			5: set_channel('SPECIAL1',-1,126,0,0);
			6: set_channel('SPECIAL1',-1,151,0,0);
			7: set_channel('SPECIAL1',-1,176,0,0);
			8: set_channel('SPECIAL1',-1,201,0,0);
			9: set_channel('SPECIAL1',-1,225,0,0);
		end;
  end;
  procedure rotationchange;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL2',-1,rotation.position,0,0);
  end;
  procedure libratechange;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL3',-1,librate.position,0,0);
  end;
  procedure strobechange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,strobe.position,0,0);
  end;
  procedure colormodechange;
  begin
    DontRefresh:=true;

    case colormode.itemindex of
			0: set_channel('COLOR1',-1,0,0,0);
			1: set_channel('COLOR1',-1,26,0,0);
			2: set_channel('COLOR1',-1,51,0,0);
			3: set_channel('COLOR1',-1,76,0,0);
			4: set_channel('COLOR1',-1,101,0,0);
			5: set_channel('COLOR1',-1,126,0,0);
			6: set_channel('COLOR1',-1,151,0,0);
			7: set_channel('COLOR1',-1,176,0,0);
    end;
  end;
  procedure ledstrobechange;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL6',-1,ledstrobe.position,0,0);
  end;
  procedure flashchange;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL4',-1,flash.position,0,0);
  end;
  end.
 </code>
</device>
