<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\color150dmx.png">
 <information id="PC_DIMMER">
 <name>TC-250</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>Farbwechsler mit Gobo und Shutter</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Farbe" fade="yes" type="color1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Gobos" fade="yes" type="gobo1"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Shutter" fade="yes" type="shutter"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="0" r="255" g="255" b="255" />
  <color name="Rot" value="18" valueend="18" r="255" g="0" b="0" />
  <color name="Gelb" value="36" valueend="36" r="255" g="255" b="0" />
  <color name="Violett" value="54" valueend="54" r="128" g="0" b="128" />
  <color name="Grün" value="72" valueend="72" r="0" g="128" b="0" />
  <color name="Orange" value="90" valueend="90" r="255" g="128" b="0" />
  <color name="Blau" value="108" valueend="108" r="0" g="0" b="255" />
  <color name="Pink" value="126" valueend="126" r="255" g="159" b="207" />
  <color name="Hellgrün" value="144" valueend="144" r="0" g="255" b="0" />
  <color name="Hellblau" value="162" valueend="162" r="0" g="255" b="255" />
  <color name="Orange/Gelb" value="180" valueend="180" r="128" g="128" b="0" />
  <color name="Hellgelb" value="198" valueend="198" r="255" g="255" b="179" />
  <color name="Magenta" value="216" valueend="216" r="255" g="0" b="255" />
  <color name="Colormix Rot/Blau" value="234" valueend="234" r="128" g="0" b="64" />
  <color name="Colormix Gelb/Grün" value="252" valueend="252" r="163" g="255" b="70" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="255" MinValue="30" MaxValue="250" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="201" height="262">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorbox top="100" left="10" height="22" width="180" />
  <dropdown name="gobobox" top="150" left="10" width="180" height="21" action="goboboxchange">
   <item caption="Offen" value="0" picture="" />
   <item caption="Gobo 1" value="0" picture="" />
   <item caption="Gobo 2" value="0" picture="" />
   <item caption="Gobo 3" value="0" picture="" />
   <item caption="Gobo 4" value="0" picture="" />
   <item caption="Gobo 5" value="0" picture="" />
   <item caption="Gobo 6" value="0" picture="" />
   <item caption="Gobo 7" value="0" picture="" />
   <item caption="Gobo 8" value="0" picture="" />
   <item caption="Gobo 9" value="0" picture="" />
   <item caption="Gobo 10" value="0" picture="" />
   <item caption="Gobo 11" value="0" picture="" />
   <item caption="Gobo 12" value="0" picture="" />
   <item caption="Gobo 13" value="0" picture="" />
   <item caption="Gobo 14" value="0" picture="" />
  </dropdown>
  <dropdown name="shutterbox" top="200" left="10" width="180" height="21" action="shutterboxchange">
   <item caption="Geschlossen" value="0" picture="" />
   <item caption="Stroboskop" value="0" picture="" />
   <item caption="Offen" value="0" picture="" />
  </dropdown>
  <slider name="shutterslider" top="230" left="10" width="180" height="20" action="shuttersliderchange" startvalue="30" endvalue="250" default="30"/>
  <label name="Label1" top="80" left="10" width="30" height="13" caption="Farbe:"/>
  <label name="Label2" top="130" left="10" width="44" height="13" caption="Goborad:"/>
  <label name="Label3" top="180" left="10" width="37" height="13" caption="Shutter:"/>
 </form>
 <code>
  unit TC250;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorBoxChange;
  procedure goboboxchange;
  procedure shuttersliderchange;
  procedure shutterboxchange;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
	var
		wert:integer;
  begin
    case channel of
    	0:
    	begin
				if not dontrefresh then
				begin
					wert:=get_channel('COLOR1');    		
					colorbox.itemindex:=trunc(wert/18);   		
				end;
    	end;
    	1:
    	begin
				if not dontrefresh then
				begin
					wert:=get_channel('GOBO1');
					gobobox.itemindex:=trunc(wert/18);   		
  			end;
	  	end;
    	2:
    	begin
				if not dontrefresh then
				begin
					wert:=get_channel('SHUTTER');
					case wert of
						0..14: shutterbox.itemindex:=0;
						15..29: shutterbox.itemindex:=2;
						30..250:
						begin
							shutterbox.itemindex:=1;
							shutterslider.position:=wert;
						end;
						251..255: shutterbox.itemindex:=2;
					end;    		
  			end;
	  	end;
    end;
    dontrefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure ColorBoxChange;
  begin
		dontrefresh:=true;
    set_channel('COLOR1',-1,colorbox.itemindex*18,0);
  end;
  procedure goboboxchange;
  begin
		dontrefresh:=true;
    set_channel('GOBO1',-1,gobobox.itemindex*18,0);
  end;
  procedure shuttersliderchange;
  begin
		dontrefresh:=true;
    set_channel('SHUTTER',-1,shutterslider.position,0);
  end;
  procedure shutterboxchange;
  begin
		dontrefresh:=true;
    case shutterbox.itemindex of
    	0: set_channel('SHUTTER',-1,0,0);
    	1: set_channel('SHUTTER',-1,shutterslider.position,0);
    	2: set_channel('SHUTTER',-1,255,0);
    end;
  end;
  end.
 </code>
</device>
