<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\fluter.png">
 <information id="PC_DIMMER">
 <name>Floodlight 252 RGB</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>Ein LED-Fluter mit 252 LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="4" minvalue="0" maxvalue="255" name="SPEED" fade="yes" type="speed"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="speed"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="180" height="362">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="50" left="70"/>
  <colorpicker top="90" left="10" />
  <edit name="fadezeit" top="280" left="120" width="40" height="21" text="3000" action="fadezeitchange"/>
  <checkbox name="usefadezeit" top="310" left="120" width="50" height="17" caption="Faden" action="usefadezeitchange" checked="false"/>
  <slider name="speed" top="330" left="10" width="160" height="20" action="speedchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider" top="280" left="10" width="100" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <label name="label1" top="260" left="120" width="43" height="13" caption="Zeit [ms]:"/>
  <label name="label3" top="310" left="10" width="81" height="13" caption="Geschwindigkeit:"/>
  <label name="Label5" top="260" left="10" width="46" height="13" caption="Helligkeit:"/>
  <button name="changecolorpicker" top="230" left="10" width="160" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit LEDPar64;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure fadezeitchange;
  procedure usefadezeitchange;
  procedure speedchange;
  procedure dimmersliderchange;

  implementation

    var
      dontrefresh:boolean;

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      red,green,blue:byte;
      modusposition:integer;
      wahr:integer;
    begin
      case channel of
      0..2:
      begin
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
//        colorpicker.SelectedColor:=red + green shl 8 + blue shl 16;
//        colorpicker2.SelectedColor:=red + green shl 8 + blue shl 16;
      end;
      3:
      begin
				if not dontrefresh then
          dimmerslider.position:=Integer(get_channel('dimmer'));
      end;
      4:
      begin
				if not dontrefresh then
          speed.position:=get_channel('speed');
      end;
      end;
      dontrefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
//      red,green,blue:byte;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

//        red:=colorpicker.selectedcolor and $FF;
//        green := (colorpicker.selectedcolor shr 8) and $FF;
//        blue := (colorpicker.selectedcolor shr 16) and $FF;
        dontrefresh:=true;
        set_channel('r',-1,r,zeit);
        dontrefresh:=true;
        set_channel('g',-1,g,zeit);
        dontrefresh:=true;
        set_channel('b',-1,b,zeit);
    end;
  procedure fadezeitchange;
    begin
    end;
  procedure usefadezeitchange;
    begin
    end;
  procedure speedchange;
    begin
      dontrefresh:=true;
      set_channel('speed',speed.position,speed.position,0);
    end;
  procedure dimmersliderchange;
  begin
      dontrefresh:=true;
      set_channel('dimmer',dimmerslider.position,dimmerslider.position,0);
  end;
  end.
 </code>
</device>
