<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\par56schwarz.png">
 <information id="PC_DIMMER">
 <name>LED PAR56 3CH</name>
 <vendor>Eurolite</vendor>
 <author>Peter</author>
 <description>LED KANNEN</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Red" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Green" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blue" fade="yes" type="b"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="1" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="135" LeftMaxValue="245" OffValue="128" RightMinValue="10" RightMaxValue="120" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="135" LeftMaxValue="245" OffValue="128" RightMinValue="10" RightMaxValue="120" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="200" height="305">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <colorpicker top="85" left="35" />
  <edit name="Redset" top="52" left="73" width="25" height="17" text="0" action="setR"/>  
  <edit name="Greset" top="52" left="118" width="25" height="17" text="0" action="setG"/>
  <edit name="Bluset" top="52" left="163" width="25" height="17" text="0" action="setB"/>
  <label name="rlbln" top="55" left="65" width="15" height="15" caption="R"/>
  <label name="Glbln" top="55" left="110" width="15" height="15" caption="G"/>
  <label name="Blbln" top="55" left="155" width="15" height="15" caption="B"/>
  <button name="SwitchColorPickerBtn" top="225" left="40" width="150" height="25" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
  <button name="Button2_196" top="90" left="0" width="35" height="50" action="Dark" caption="Dark"/>
  <button name="Button3_488" top="145" left="0" width="35" height="50" action="Half" caption="50%"/>
  <button name="Button4_522" top="200" left="0" width="35" height="50" action="White" caption="White"/>
  <button name="Button5_884" top="250" left="0" width="60" height="25" action="Red" caption="Red"/>
  <button name="Button6_574" top="250" left="65" width="60" height="25" action="Yellow" caption="Yellow"/>
  <button name="Button7_197" top="250" left="130" width="60" height="25" action="Green" caption="Green"/>
  <button name="Button8_342" top="275" left="0" width="60" height="25" action="Orange" caption="Orange"/>
  <button name="Button9_291" top="275" left="65" width="60" height="25" action="Blue" caption="Blue"/>
  <button name="Button10_701" top="275" left="130" width="60" height="25" action="Violett" caption="Violett"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;
  procedure Dark;
  procedure Half;
  procedure White;
  procedure Red;
  procedure Yellow;
  procedure Green;
  procedure Cyan;
  procedure Blue;
  procedure Violett;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        Redset.text:=get_channel('R');
      end;
      1:
      begin
        Greset.text:=get_channel('G');
      end;
      2:
      begin
        Bluset.text:=get_channel('B');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
    set_channel('r',-1,r,0);
    set_channel('g',-1,g,0);
    set_channel('b',-1,b,0);
    set_channel('c',-1,255-r,0);
    set_channel('m',-1,255-g,0);
    set_channel('y',-1,255-b,0);
  end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure Dark;
begin
	set_channel('R', -1, 0, 0);
	set_channel('G', -1, 0, 0);
	set_channel('B', -1, 0, 0);
end;
  procedure Half;
begin
	set_channel('R', -1, 128, 0);
	set_channel('G', -1, 128, 0);
	set_channel('B', -1, 128, 0);
end;
  procedure White;
begin
	set_channel('R', -1, 255, 0);
	set_channel('G', -1, 255, 0);
	set_channel('B', -1, 255, 0);
end;
  procedure Red;
begin
	set_channel('R', -1, 255, 0);
	set_channel('G', -1, 0, 0);
	set_channel('B', -1, 0, 0);
end;
  procedure Yellow;
begin
	set_channel('R', -1, 255, 0);
	set_channel('G', -1, 255, 0);
	set_channel('B', -1, 0, 0);
end;
  procedure Green;
begin
	set_channel('R', -1, 0, 0);
	set_channel('G', -1, 255, 0);
	set_channel('B', -1, 0, 0);
end;
  procedure Orange;
begin
	set_channel('R', -1, 255, 0);
	set_channel('G', -1, 30, 0);
	set_channel('B', -1, 0, 0);
end;
  procedure Blue;
begin
	set_channel('R', -1, 0, 0);
	set_channel('G', -1, 0, 0);
	set_channel('B', -1, 255, 0);
end;
  procedure Violett;
begin
	set_channel('R', -1, 255, 0);
	set_channel('G', -1, 0, 0);
	set_channel('B', -1, 255, 0);
end;
	procedure setR;
		var
			valueRed:Integer;
			vr,vg,vb:byte;
		begin
      valueRed:=strtoint(Redset.text);
			if valueRed>=255 then
				set_channel('R',-1,255,0,0)
			else
				set_channel('R',-1,valueRed,0,0);
		end;
	procedure setG;
		var
			valueGre:Integer;
			vr,vg,vb:byte;
		begin
      valueGre:=strtoint(Greset.text);
			if valueGre>=255 then
				set_channel('G',-1,255,0,0)
			else
				set_channel('G',-1,valueGre,0,0);
		end;
	procedure setB;
		var
			valueBlu:Integer;
			vr,vg,vb:byte;
		begin
      valueBlu:=strtoint(Bluset.text);
			if valueBlu>=255 then
				set_channel('B',-1,255,0,0)
			else
				set_channel('B',-1,valueBlu,0,0);
		end;
  procedure Shutterdefinition;
	begin
    case combobox2.itemindex of
      0: set_channel('extra', -1, 0, 0);
      1: set_channel('extra', -1, 11, 0);
      2: set_channel('extra', -1, 101, 0);
      3: set_channel('extra', -1, 151, 0);
    end;
  end;
  end.
 </code>
</device>
