<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\quadgem.png">
 <information id="PC_DIMMER">
 <name>LED SCY-100 RGBW DMX</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>LED-Fächer mit 7 Linsen</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Bewegungen" fade="yes" type="moves"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Gobo1" fade="yes" type="gobo1"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Goborotation" fade="yes" type="gobo1rot"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Gobo 2" fade="yes" type="gobo2"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Strobo" fade="yes" type="shutter"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Spezial" fade="yes" type="special1"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="421" height="302">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <dropdown name="Combobox1" top="90" left="60" width="190" height="21" action="lens1change">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Gruppe 1 weiß" value="0" picture="" />
   <item caption="Gruppe 2 weiß" value="0" picture="" />
   <item caption="Gruppe 3 weiß" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Rot und Grün" value="0" picture="" />
   <item caption="Rot und Blau" value="0" picture="" />
   <item caption="Grün und Blau" value="0" picture="" />
   <item caption="Rot und Weiß" value="0" picture="" />
   <item caption="Grün und Weiß" value="0" picture="" />
   <item caption="Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün und Blau" value="0" picture="" />
   <item caption="Rot, Grün und Weiß" value="0" picture="" />
   <item caption="Grün, Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün, Blau und Weiß" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox2" top="120" left="60" width="190" height="21" action="lens2change">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Gruppe 1 weiß" value="0" picture="" />
   <item caption="Gruppe 2 weiß" value="0" picture="" />
   <item caption="Gruppe 3 weiß" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Rot und Grün" value="0" picture="" />
   <item caption="Rot und Blau" value="0" picture="" />
   <item caption="Grün und Blau" value="0" picture="" />
   <item caption="Rot und Weiß" value="0" picture="" />
   <item caption="Grün und Weiß" value="0" picture="" />
   <item caption="Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün und Blau" value="0" picture="" />
   <item caption="Rot, Grün und Weiß" value="0" picture="" />
   <item caption="Grün, Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün, Blau und Weiß" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox3" top="150" left="60" width="190" height="21" action="lens3change">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Gruppe 1 weiß" value="0" picture="" />
   <item caption="Gruppe 2 weiß" value="0" picture="" />
   <item caption="Gruppe 3 weiß" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Rot und Grün" value="0" picture="" />
   <item caption="Rot und Blau" value="0" picture="" />
   <item caption="Grün und Blau" value="0" picture="" />
   <item caption="Rot und Weiß" value="0" picture="" />
   <item caption="Grün und Weiß" value="0" picture="" />
   <item caption="Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün und Blau" value="0" picture="" />
   <item caption="Rot, Grün und Weiß" value="0" picture="" />
   <item caption="Grün, Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün, Blau und Weiß" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox4" top="180" left="60" width="190" height="21" action="lens4change">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Gruppe 1 weiß" value="0" picture="" />
   <item caption="Gruppe 2 weiß" value="0" picture="" />
   <item caption="Gruppe 3 weiß" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Rot und Grün" value="0" picture="" />
   <item caption="Rot und Blau" value="0" picture="" />
   <item caption="Grün und Blau" value="0" picture="" />
   <item caption="Rot und Weiß" value="0" picture="" />
   <item caption="Grün und Weiß" value="0" picture="" />
   <item caption="Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün und Blau" value="0" picture="" />
   <item caption="Rot, Grün und Weiß" value="0" picture="" />
   <item caption="Grün, Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün, Blau und Weiß" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox5" top="210" left="60" width="190" height="21" action="lens5change">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Gruppe 1 weiß" value="0" picture="" />
   <item caption="Gruppe 2 weiß" value="0" picture="" />
   <item caption="Gruppe 3 weiß" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Rot und Grün" value="0" picture="" />
   <item caption="Rot und Blau" value="0" picture="" />
   <item caption="Grün und Blau" value="0" picture="" />
   <item caption="Rot und Weiß" value="0" picture="" />
   <item caption="Grün und Weiß" value="0" picture="" />
   <item caption="Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün und Blau" value="0" picture="" />
   <item caption="Rot, Grün und Weiß" value="0" picture="" />
   <item caption="Grün, Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün, Blau und Weiß" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox6" top="240" left="60" width="190" height="21" action="lens6change">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Gruppe 1 weiß" value="0" picture="" />
   <item caption="Gruppe 2 weiß" value="0" picture="" />
   <item caption="Gruppe 3 weiß" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Rot und Grün" value="0" picture="" />
   <item caption="Rot und Blau" value="0" picture="" />
   <item caption="Grün und Blau" value="0" picture="" />
   <item caption="Rot und Weiß" value="0" picture="" />
   <item caption="Grün und Weiß" value="0" picture="" />
   <item caption="Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün und Blau" value="0" picture="" />
   <item caption="Rot, Grün und Weiß" value="0" picture="" />
   <item caption="Grün, Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün, Blau und Weiß" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox7" top="270" left="60" width="190" height="21" action="lens7change">
   <item caption="Aus" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
   <item caption="Grün" value="0" picture="" />
   <item caption="Blau" value="0" picture="" />
   <item caption="Gruppe 1 weiß" value="0" picture="" />
   <item caption="Gruppe 2 weiß" value="0" picture="" />
   <item caption="Gruppe 3 weiß" value="0" picture="" />
   <item caption="Weiß" value="0" picture="" />
   <item caption="Rot und Grün" value="0" picture="" />
   <item caption="Rot und Blau" value="0" picture="" />
   <item caption="Grün und Blau" value="0" picture="" />
   <item caption="Rot und Weiß" value="0" picture="" />
   <item caption="Grün und Weiß" value="0" picture="" />
   <item caption="Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün und Blau" value="0" picture="" />
   <item caption="Rot, Grün und Weiß" value="0" picture="" />
   <item caption="Grün, Blau und Weiß" value="0" picture="" />
   <item caption="Rot, Grün, Blau und Weiß" value="0" picture="" />
  </dropdown>
  <dropdown name="functionbox" top="150" left="260" width="150" height="21" action="functionboxchange">
   <item caption="Aus" value="0" picture="" />
   <item caption="Programm 1" value="0" picture="" />
   <item caption="Programm 2" value="0" picture="" />
   <item caption="Programm 3" value="0" picture="" />
   <item caption="Programm 4" value="0" picture="" />
   <item caption="Programm 5" value="0" picture="" />
   <item caption="Programm 6" value="0" picture="" />
   <item caption="Programm 7" value="0" picture="" />
   <item caption="Programm 8" value="0" picture="" />
   <item caption="Programm 9" value="0" picture="" />
   <item caption="Programm 10" value="0" picture="" />
   <item caption="Programm 11" value="0" picture="" />
   <item caption="Auto Modus (Intern)" value="0" picture="" />
   <item caption="Musikgesteuert" value="0" picture="" />
  </dropdown>
  <slider name="stroboslider" top="90" left="260" width="150" height="20" action="strobosliderchange" startvalue="0" endvalue="255" default="0"/>
  <label name="Label1" top="90" left="10" width="37" height="13" caption="Linse 1:"/>
  <label name="Label2" top="120" left="10" width="37" height="13" caption="Linse 2:"/>
  <label name="Label3" top="150" left="10" width="37" height="13" caption="Linse 3:"/>
  <label name="Label4" top="180" left="10" width="37" height="13" caption="Linse 4:"/>
  <label name="Label5" top="210" left="10" width="37" height="13" caption="Linse 5:"/>
  <label name="Label6" top="240" left="10" width="37" height="13" caption="Linse 6:"/>
  <label name="Label7" top="270" left="10" width="37" height="13" caption="Linse 7:"/>
  <label name="Label8" top="70" left="260" width="34" height="13" caption="Strobo:"/>
  <label name="Label9" top="120" left="260" width="56" height="13" caption="Funktionen:"/>
 </form>
 <code>
  unit SCY100RGBW;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure strobosliderchange;
  procedure functionboxchange;
  procedure lens1change;
  procedure lens2change;
  procedure lens3change;
  procedure lens4change;
  procedure lens5change;
  procedure lens6change;
  procedure lens7change;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
	var
		wert:integer;
  begin
		case channel of
			0:
			begin
				wert:=get_channel('PAN');
				case wert of
					0..10: combobox1.itemindex:=0;
					11..24: combobox1.itemindex:=1;
					25..38: combobox1.itemindex:=2;
					39..52: combobox1.itemindex:=3;
					53..66: combobox1.itemindex:=4;
					67..80: combobox1.itemindex:=5;
					81..94: combobox1.itemindex:=6;
					95..108: combobox1.itemindex:=7;
					109..122: combobox1.itemindex:=8;
					123..136: combobox1.itemindex:=9;
					137..150: combobox1.itemindex:=10;
					151..164: combobox1.itemindex:=11;
					165..178: combobox1.itemindex:=12;
					179..192: combobox1.itemindex:=13;
					193..206: combobox1.itemindex:=14;
					207..220: combobox1.itemindex:=15;
					221..234: combobox1.itemindex:=16;
					235..255: combobox1.itemindex:=17;
				end;
			end;
			1:
			begin
				wert:=get_channel('TILT');
				case wert of
					0..10: combobox2.itemindex:=0;
					11..24: combobox2.itemindex:=1;
					25..38: combobox2.itemindex:=2;
					39..52: combobox2.itemindex:=3;
					53..66: combobox2.itemindex:=4;
					67..80: combobox2.itemindex:=5;
					81..94: combobox2.itemindex:=6;
					95..108: combobox2.itemindex:=7;
					109..122: combobox2.itemindex:=8;
					123..136: combobox2.itemindex:=9;
					137..150: combobox2.itemindex:=10;
					151..164: combobox2.itemindex:=11;
					165..178: combobox2.itemindex:=12;
					179..192: combobox2.itemindex:=13;
					193..206: combobox2.itemindex:=14;
					207..220: combobox2.itemindex:=15;
					221..234: combobox2.itemindex:=16;
					235..255: combobox2.itemindex:=17;
				end;
			end;
			2:
			begin
				wert:=get_channel('MOVES');
				case wert of
					0..10: combobox3.itemindex:=0;
					11..24: combobox3.itemindex:=1;
					25..38: combobox3.itemindex:=2;
					39..52: combobox3.itemindex:=3;
					53..66: combobox3.itemindex:=4;
					67..80: combobox3.itemindex:=5;
					81..94: combobox3.itemindex:=6;
					95..108: combobox3.itemindex:=7;
					109..122: combobox3.itemindex:=8;
					123..136: combobox3.itemindex:=9;
					137..150: combobox3.itemindex:=10;
					151..164: combobox3.itemindex:=11;
					165..178: combobox3.itemindex:=12;
					179..192: combobox3.itemindex:=13;
					193..206: combobox3.itemindex:=14;
					207..220: combobox3.itemindex:=15;
					221..234: combobox3.itemindex:=16;
					235..255: combobox3.itemindex:=17;
				end;
			end;
			3:
			begin
				wert:=get_channel('SPEED');
				case wert of
					0..10: combobox4.itemindex:=0;
					11..24: combobox4.itemindex:=1;
					25..38: combobox4.itemindex:=2;
					39..52: combobox4.itemindex:=3;
					53..66: combobox4.itemindex:=4;
					67..80: combobox4.itemindex:=5;
					81..94: combobox4.itemindex:=6;
					95..108: combobox4.itemindex:=7;
					109..122: combobox4.itemindex:=8;
					123..136: combobox4.itemindex:=9;
					137..150: combobox4.itemindex:=10;
					151..164: combobox4.itemindex:=11;
					165..178: combobox4.itemindex:=12;
					179..192: combobox4.itemindex:=13;
					193..206: combobox4.itemindex:=14;
					207..220: combobox4.itemindex:=15;
					221..234: combobox4.itemindex:=16;
					235..255: combobox4.itemindex:=17;
				end;
			end;
			4:
			begin
				wert:=get_channel('GOBO1');
				case wert of
					0..10: combobox5.itemindex:=0;
					11..24: combobox5.itemindex:=1;
					25..38: combobox5.itemindex:=2;
					39..52: combobox5.itemindex:=3;
					53..66: combobox5.itemindex:=4;
					67..80: combobox5.itemindex:=5;
					81..94: combobox5.itemindex:=6;
					95..108: combobox5.itemindex:=7;
					109..122: combobox5.itemindex:=8;
					123..136: combobox5.itemindex:=9;
					137..150: combobox5.itemindex:=10;
					151..164: combobox5.itemindex:=11;
					165..178: combobox5.itemindex:=12;
					179..192: combobox5.itemindex:=13;
					193..206: combobox5.itemindex:=14;
					207..220: combobox5.itemindex:=15;
					221..234: combobox5.itemindex:=16;
					235..255: combobox5.itemindex:=17;
				end;
			end;
			5:
			begin
				wert:=get_channel('GOBO1ROT');
				case wert of
					0..10: combobox6.itemindex:=0;
					11..24: combobox6.itemindex:=1;
					25..38: combobox6.itemindex:=2;
					39..52: combobox6.itemindex:=3;
					53..66: combobox6.itemindex:=4;
					67..80: combobox6.itemindex:=5;
					81..94: combobox6.itemindex:=6;
					95..108: combobox6.itemindex:=7;
					109..122: combobox6.itemindex:=8;
					123..136: combobox6.itemindex:=9;
					137..150: combobox6.itemindex:=10;
					151..164: combobox6.itemindex:=11;
					165..178: combobox6.itemindex:=12;
					179..192: combobox6.itemindex:=13;
					193..206: combobox6.itemindex:=14;
					207..220: combobox6.itemindex:=15;
					221..234: combobox6.itemindex:=16;
					235..255: combobox6.itemindex:=17;
				end;
			end;
			6:
			begin
				wert:=get_channel('GOBO2');
				case wert of
					0..10: combobox7.itemindex:=0;
					11..24: combobox7.itemindex:=1;
					25..38: combobox7.itemindex:=2;
					39..52: combobox7.itemindex:=3;
					53..66: combobox7.itemindex:=4;
					67..80: combobox7.itemindex:=5;
					81..94: combobox7.itemindex:=6;
					95..108: combobox7.itemindex:=7;
					109..122: combobox7.itemindex:=8;
					123..136: combobox7.itemindex:=9;
					137..150: combobox7.itemindex:=10;
					151..164: combobox7.itemindex:=11;
					165..178: combobox7.itemindex:=12;
					179..192: combobox7.itemindex:=13;
					193..206: combobox7.itemindex:=14;
					207..220: combobox7.itemindex:=15;
					221..234: combobox7.itemindex:=16;
					235..255: combobox7.itemindex:=17;
				end;
			end;
			7:
			begin
				stroboslider.position:=get_channel('SHUTTER');
			end;
			8:
			begin
				wert:=get_channel('SPECIAL1');
				case wert of
					0..10: functionbox.itemindex:=0;
					11..30: functionbox.itemindex:=1;
					31..50: functionbox.itemindex:=2;
					51..70: functionbox.itemindex:=3;
					71..90: functionbox.itemindex:=4;
					91..110: functionbox.itemindex:=5;
					111..130: functionbox.itemindex:=6;
					131..150: functionbox.itemindex:=7;
					151..170: functionbox.itemindex:=8;
					171..190: functionbox.itemindex:=9;
					191..210: functionbox.itemindex:=10;
					211..230: functionbox.itemindex:=11;
					231..250: functionbox.itemindex:=12;
					251..255: functionbox.itemindex:=13;
				end;
			end;
		end;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure strobosliderchange;
  begin
    dontrefresh:=true;
    set_channel('SHUTTER',-1,stroboslider.position,0);
  end;
  procedure functionboxchange;
  begin
    dontrefresh:=true;
    case functionbox.itemindex of
			0: set_channel('SPECIAL1',-1,0,0);
			1: set_channel('SPECIAL1',-1,11,0);
			2: set_channel('SPECIAL1',-1,31,0);
			3: set_channel('SPECIAL1',-1,51,0);
			4: set_channel('SPECIAL1',-1,71,0);
			5: set_channel('SPECIAL1',-1,91,0);
			6: set_channel('SPECIAL1',-1,111,0);
			7: set_channel('SPECIAL1',-1,131,0);
			8: set_channel('SPECIAL1',-1,151,0);
			9: set_channel('SPECIAL1',-1,171,0);
			10: set_channel('SPECIAL1',-1,191,0);
			11: set_channel('SPECIAL1',-1,211,0);
			12: set_channel('SPECIAL1',-1,231,0);
			13: set_channel('SPECIAL1',-1,251,0);
		end;
  end;
  procedure lens1change;
  begin
		dontrefresh:=true;
		case combobox1.itemindex of
			0: set_channel('PAN',-1,0,0);
			1: set_channel('PAN',-1,11,0);
			2: set_channel('PAN',-1,25,0);
			3: set_channel('PAN',-1,39,0);
			4: set_channel('PAN',-1,53,0);
			5: set_channel('PAN',-1,67,0);
			6: set_channel('PAN',-1,81,0);
			7: set_channel('PAN',-1,95,0);
			8: set_channel('PAN',-1,109,0);
			9: set_channel('PAN',-1,123,0);
			10: set_channel('PAN',-1,137,0);
			11: set_channel('PAN',-1,151,0);
			12: set_channel('PAN',-1,165,0);
			13: set_channel('PAN',-1,179,0);
			14: set_channel('PAN',-1,193,0);
			15: set_channel('PAN',-1,207,0);
			16: set_channel('PAN',-1,221,0);
			17: set_channel('PAN',-1,235,0);
		end;
  end;
  procedure lens2change;
  begin
		dontrefresh:=true;
		case combobox2.itemindex of
			0: set_channel('TILT',-1,0,0);
			1: set_channel('TILT',-1,11,0);
			2: set_channel('TILT',-1,25,0);
			3: set_channel('TILT',-1,39,0);
			4: set_channel('TILT',-1,53,0);
			5: set_channel('TILT',-1,67,0);
			6: set_channel('TILT',-1,81,0);
			7: set_channel('TILT',-1,95,0);
			8: set_channel('TILT',-1,109,0);
			9: set_channel('TILT',-1,123,0);
			10: set_channel('TILT',-1,137,0);
			11: set_channel('TILT',-1,151,0);
			12: set_channel('TILT',-1,165,0);
			13: set_channel('TILT',-1,179,0);
			14: set_channel('TILT',-1,193,0);
			15: set_channel('TILT',-1,207,0);
			16: set_channel('TILT',-1,221,0);
			17: set_channel('TILT',-1,235,0);
		end;
  end;
  procedure lens3change;
  begin
		dontrefresh:=true;
		case combobox3.itemindex of
			0: set_channel('MOVES',-1,0,0);
			1: set_channel('MOVES',-1,11,0);
			2: set_channel('MOVES',-1,25,0);
			3: set_channel('MOVES',-1,39,0);
			4: set_channel('MOVES',-1,53,0);
			5: set_channel('MOVES',-1,67,0);
			6: set_channel('MOVES',-1,81,0);
			7: set_channel('MOVES',-1,95,0);
			8: set_channel('MOVES',-1,109,0);
			9: set_channel('MOVES',-1,123,0);
			10: set_channel('MOVES',-1,137,0);
			11: set_channel('MOVES',-1,151,0);
			12: set_channel('MOVES',-1,165,0);
			13: set_channel('MOVES',-1,179,0);
			14: set_channel('MOVES',-1,193,0);
			15: set_channel('MOVES',-1,207,0);
			16: set_channel('MOVES',-1,221,0);
			17: set_channel('MOVES',-1,235,0);
		end;
  end;
  procedure lens4change;
  begin
		dontrefresh:=true;
		case combobox4.itemindex of
			0: set_channel('SPEED',-1,0,0);
			1: set_channel('SPEED',-1,11,0);
			2: set_channel('SPEED',-1,25,0);
			3: set_channel('SPEED',-1,39,0);
			4: set_channel('SPEED',-1,53,0);
			5: set_channel('SPEED',-1,67,0);
			6: set_channel('SPEED',-1,81,0);
			7: set_channel('SPEED',-1,95,0);
			8: set_channel('SPEED',-1,109,0);
			9: set_channel('SPEED',-1,123,0);
			10: set_channel('SPEED',-1,137,0);
			11: set_channel('SPEED',-1,151,0);
			12: set_channel('SPEED',-1,165,0);
			13: set_channel('SPEED',-1,179,0);
			14: set_channel('SPEED',-1,193,0);
			15: set_channel('SPEED',-1,207,0);
			16: set_channel('SPEED',-1,221,0);
			17: set_channel('SPEED',-1,235,0);
		end;
  end;
  procedure lens5change;
  begin
		dontrefresh:=true;
		case combobox5.itemindex of
			0: set_channel('GOBO1',-1,0,0);
			1: set_channel('GOBO1',-1,11,0);
			2: set_channel('GOBO1',-1,25,0);
			3: set_channel('GOBO1',-1,39,0);
			4: set_channel('GOBO1',-1,53,0);
			5: set_channel('GOBO1',-1,67,0);
			6: set_channel('GOBO1',-1,81,0);
			7: set_channel('GOBO1',-1,95,0);
			8: set_channel('GOBO1',-1,109,0);
			9: set_channel('GOBO1',-1,123,0);
			10: set_channel('GOBO1',-1,137,0);
			11: set_channel('GOBO1',-1,151,0);
			12: set_channel('GOBO1',-1,165,0);
			13: set_channel('GOBO1',-1,179,0);
			14: set_channel('GOBO1',-1,193,0);
			15: set_channel('GOBO1',-1,207,0);
			16: set_channel('GOBO1',-1,221,0);
			17: set_channel('GOBO1',-1,235,0);
		end;
  end;
  procedure lens6change;
  begin
		dontrefresh:=true;
		case combobox6.itemindex of
			0: set_channel('GOBO1ROT',-1,0,0);
			1: set_channel('GOBO1ROT',-1,11,0);
			2: set_channel('GOBO1ROT',-1,25,0);
			3: set_channel('GOBO1ROT',-1,39,0);
			4: set_channel('GOBO1ROT',-1,53,0);
			5: set_channel('GOBO1ROT',-1,67,0);
			6: set_channel('GOBO1ROT',-1,81,0);
			7: set_channel('GOBO1ROT',-1,95,0);
			8: set_channel('GOBO1ROT',-1,109,0);
			9: set_channel('GOBO1ROT',-1,123,0);
			10: set_channel('GOBO1ROT',-1,137,0);
			11: set_channel('GOBO1ROT',-1,151,0);
			12: set_channel('GOBO1ROT',-1,165,0);
			13: set_channel('GOBO1ROT',-1,179,0);
			14: set_channel('GOBO1ROT',-1,193,0);
			15: set_channel('GOBO1ROT',-1,207,0);
			16: set_channel('GOBO1ROT',-1,221,0);
			17: set_channel('GOBO1ROT',-1,235,0);
		end;
  end;
  procedure lens7change;
  begin
		dontrefresh:=true;
		case combobox7.itemindex of
			0: set_channel('GOBO2',-1,0,0);
			1: set_channel('GOBO2',-1,11,0);
			2: set_channel('GOBO2',-1,25,0);
			3: set_channel('GOBO2',-1,39,0);
			4: set_channel('GOBO2',-1,53,0);
			5: set_channel('GOBO2',-1,67,0);
			6: set_channel('GOBO2',-1,81,0);
			7: set_channel('GOBO2',-1,95,0);
			8: set_channel('GOBO2',-1,109,0);
			9: set_channel('GOBO2',-1,123,0);
			10: set_channel('GOBO2',-1,137,0);
			11: set_channel('GOBO2',-1,151,0);
			12: set_channel('GOBO2',-1,165,0);
			13: set_channel('GOBO2',-1,179,0);
			14: set_channel('GOBO2',-1,193,0);
			15: set_channel('GOBO2',-1,207,0);
			16: set_channel('GOBO2',-1,221,0);
			17: set_channel('GOBO2',-1,235,0);
		end;
  end;
  end.
 </code>
</device>
