<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\Par56silber.png">
 <information id="PC_DIMMER">
 <name>LED TMH-6 (13-Kanalmodus)</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>LED Movinghead mit 13 Kanälen</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="PanFine" fade="yes" type="panfine"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="3" minvalue="0" maxvalue="255" name="TiltFine" fade="yes" type="tiltfine"/>
  <function channel="4" minvalue="0" maxvalue="255" name="PanTilt Speed" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Dimmer / Strobe" fade="yes" type="dimmer"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="9" minvalue="0" maxvalue="255" name="Farbmakros" fade="yes" type="color1"/>
  <function channel="10" minvalue="0" maxvalue="255" name="Geschwindigkeit RGB" fade="yes" type="special1"/>
  <function channel="11" minvalue="0" maxvalue="255" name="Bewegungsmakros" fade="yes" type="moves"/>
  <function channel="12" minvalue="0" maxvalue="255" name="Gobos" fade="yes" type="gobo1"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" ch9="-1" ch10="-1" ch11="-1" ch12="-1" />
 <colors>
  <color name="Aus" value="0" valueend="7" r="0" g="0" b="0" />
  <color name="Weiß" value="8" valueend="21" r="255" g="255" b="255" />
  <color name="Rot" value="22" valueend="35" r="255" g="0" b="0" />
  <color name="Grün" value="36" valueend="49" r="0" g="255" b="0" />
  <color name="Blau" value="50" valueend="63" r="0" g="0" b="255" />
  <color name="Cyan" value="64" valueend="77" r="0" g="0" b="0" />
  <color name="Magenta" value="78" valueend="91" r="255" g="0" b="255" />
  <color name="Gelb" value="92" valueend="105" r="255" g="255" b="0" />
  <color name="Lila" value="106" valueend="119" r="128" g="0" b="128" />
  <color name="Orange" value="120" valueend="133" r="255" g="128" b="0" />
  <color name="Grüngelb" value="134" valueend="147" r="166" g="255" b="0" />
  <color name="Pink" value="148" valueend="161" r="255" g="221" b="245" />
  <color name="Braun" value="162" valueend="175" r="142" g="83" b="17" />
  <color name="Gold" value="176" valueend="189" r="255" g="198" b="0" />
  <color name="Purpur" value="190" valueend="203" r="205" g="7" b="166" />
  <color name="Violett" value="204" valueend="217" r="164" g="0" b="131" />
  <color name="Traube" value="218" valueend="231" r="128" g="0" b="128" />
  <color name="Farbwechselmakro" value="232" valueend="255" r="17" g="17" b="17" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="0" MinValue="135" MaxValue="239" ChannelName="dimmer"/>
 <dimmer OffValue="7" MaxValue="134"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <gobos>
  <gobo name="Offen" value="0" valueend="7" filename="Open.png" />
  <gobo name="Gobo 1" value="8" valueend="15" filename="Gobo01.png" />
  <gobo name="Gobo 2" value="16" valueend="23" filename="Gobo02.png" />
  <gobo name="Gobo 3" value="24" valueend="31" filename="Gobo03.png" />
  <gobo name="Gobo 4" value="32" valueend="39" filename="Gobo04.png" />
  <gobo name="Gobo 5" value="40" valueend="47" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="48" valueend="55" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="56" valueend="63" filename="Gobo07.png" />
  <gobo name="Gobo 8" value="64" valueend="71" filename="Gobo08.png" />
  <gobo name="Gobo 9" value="72" valueend="79" filename="Gobo09.png" />
 </gobos>
 <form width="470" height="390">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="80" left="10" />
  <position top="8" left="233" height="226" width="226" />
  <colorbox top="260" left="10" height="22" width="210" />
  <dropdown name="GOBOBOX1" top="360" left="240" width="210" height="23" action="gobo1change">
   <item caption="Offen" value="0" valueend="7" picture="Open.bmp" />
   <item caption="Gobo 1" value="8" valueend="15" picture="Gobo01.bmp" />
   <item caption="Gobo 2" value="16" valueend="23" picture="Gobo02.bmp" />
   <item caption="Gobo 3" value="24" valueend="31" picture="Gobo03.bmp" />
   <item caption="Gobo 4" value="32" valueend="39" picture="Gobo04.bmp" />
   <item caption="Gobo 5" value="40" valueend="47" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="48" valueend="55" picture="Gobo06.bmp" />
   <item caption="Gobo 7" value="56" valueend="63" picture="Gobo07.bmp" />
   <item caption="Gobo 8" value="64" valueend="71" picture="Gobo08.bmp" />
   <item caption="Gobo 9" value="72" valueend="79" picture="Gobo09.bmp" />
  </dropdown>
  <slider name="pantiltspeed" top="260" left="240" width="220" height="20" action="SPEEDchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmer" top="310" left="10" width="110" height="20" action="DIMMERchange" startvalue="7" endvalue="134" default="7"/>
  <slider name="rgbspeed" top="360" left="10" width="220" height="20" action="SPECIAL1change" startvalue="0" endvalue="255" default="0"/>
  <slider name="moves" top="310" left="240" width="220" height="20" action="MOVESchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="strobe" top="310" left="130" width="100" height="20" action="strobechange" startvalue="135" endvalue="239" default="135"/>
  <label name="SPEEDlbl4" top="240" left="240" width="70" height="10" caption="PanTilt Speed"/>
  <label name="DIMMERlbl5" top="290" left="10" width="38" height="13" caption="Dimmer:"/>
  <label name="SPECIAL1lbl10" top="340" left="10" width="107" height="13" caption="RGB-Geschwindigkeit:"/>
  <label name="MOVESlbl11" top="290" left="240" width="90" height="10" caption="Bewegungsmakros"/>
  <label name="Label7_948" top="340" left="240" width="34" height="13" caption="Gobos:"/>
  <label name="Label8_74" top="290" left="130" width="34" height="13" caption="Strobe:"/>
  <button name="SwitchColorPickerBtn" top="220" left="10" width="150" height="30" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure SPEEDchange;
  procedure DIMMERchange;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;
  procedure ColorBoxChange;
  procedure SPECIAL1change;
  procedure MOVESchange;
  procedure GOBO1change;
  procedure strobechange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0..3:
      begin
        if usemhcontrol.checked then
        begin
          // Moving-Head-Steuerung
          temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
          case round(temp) of
            0..127: r:=((127-temp)/127);
            128..255: r:=((temp-128)/127);
          end;
          phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
          PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
          PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
        end else
        begin
          // Scanner-Steuerung
          PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
          PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
        end;
      end;
      4:
      begin
        pantiltspeed.position:=get_channel('SPEED');
      end;
      5:
      begin
        value:=get_channel('DIMMER');
				case value of
					7..134: dimmer.position:=value;
					135..239: strobe.position:=value;
				end;
      end;
      6:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      7:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      8:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      9:
      begin
        value:=get_channel('color1');
        case value of
          0..7: colorbox.itemindex:=0;
          8..21: colorbox.itemindex:=1;
          22..35: colorbox.itemindex:=2;
          36..49: colorbox.itemindex:=3;
          50..63: colorbox.itemindex:=4;
          64..77: colorbox.itemindex:=5;
          78..91: colorbox.itemindex:=6;
          92..105: colorbox.itemindex:=7;
          106..119: colorbox.itemindex:=8;
          120..133: colorbox.itemindex:=9;
          134..147: colorbox.itemindex:=10;
          148..161: colorbox.itemindex:=11;
          162..175: colorbox.itemindex:=12;
          176..189: colorbox.itemindex:=13;
          190..203: colorbox.itemindex:=14;
          204..217: colorbox.itemindex:=15;
          218..231: colorbox.itemindex:=16;
          232..255: colorbox.itemindex:=17;
        end;
      end;
      10:
      begin
        rgbspeed.position:=get_channel('SPECIAL1');
      end;
      11:
      begin
        moves.position:=get_channel('MOVES');
      end;
      12:
      begin
        value:=get_channel('gobo1');
        case value of
          0..7: gobobox1.itemindex:=0;
          8..15: gobobox1.itemindex:=1;
          16..23: gobobox1.itemindex:=2;
          24..31: gobobox1.itemindex:=3;
          32..39: gobobox1.itemindex:=4;
          40..47: gobobox1.itemindex:=5;
          48..55: gobobox1.itemindex:=6;
          56..63: gobobox1.itemindex:=7;
          64..71: gobobox1.itemindex:=8;
          72..79: gobobox1.itemindex:=9;
        end;
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure SPEEDchange;
  begin
    DontRefresh:=true;

    set_channel('SPEED',-1,pantiltspeed.position,0);
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,dimmer.position,0);
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
    set_channel('r',-1,r,0);
    set_channel('g',-1,g,0);
    set_channel('b',-1,b,0);
  end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 8, 0);
      2: set_channel('color1', -1, 22, 0);
      3: set_channel('color1', -1, 36, 0);
      4: set_channel('color1', -1, 50, 0);
      5: set_channel('color1', -1, 64, 0);
      6: set_channel('color1', -1, 78, 0);
      7: set_channel('color1', -1, 92, 0);
      8: set_channel('color1', -1, 106, 0);
      9: set_channel('color1', -1, 120, 0);
      10: set_channel('color1', -1, 134, 0);
      11: set_channel('color1', -1, 148, 0);
      12: set_channel('color1', -1, 162, 0);
      13: set_channel('color1', -1, 176, 0);
      14: set_channel('color1', -1, 190, 0);
      15: set_channel('color1', -1, 204, 0);
      16: set_channel('color1', -1, 218, 0);
      17: set_channel('color1', -1, 232, 0);
    end;
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,rgbspeed.position,0);
  end;
  procedure MOVESchange;
  begin
    DontRefresh:=true;

    set_channel('MOVES',-1,moves.position,0);
  end;
  procedure GOBO1change;
  begin
    case gobobox1.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 8, 0);
      2: set_channel('gobo1', -1, 16, 0);
      3: set_channel('gobo1', -1, 24, 0);
      4: set_channel('gobo1', -1, 32, 0);
      5: set_channel('gobo1', -1, 40, 0);
      6: set_channel('gobo1', -1, 48, 0);
      7: set_channel('gobo1', -1, 56, 0);
      8: set_channel('gobo1', -1, 64, 0);
      9: set_channel('gobo1', -1, 72, 0);
    end;
  end;
  procedure strobechange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,strobe.position,0);
  end;
  end.
 </code>
</device>
