<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\Par56silber.png">
 <information id="PC_DIMMER">
 <name>Eurolite Par64 LED</name>
 <vendor>Eurolite</vendor>
 <author>Vossi</author>
 <description>5 Ch PAR 64</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="DIMMER" fade="yes" type="dimmer"/>
  <function channel="4" minvalue="0" maxvalue="255" name="SHUTTER" fade="yes" type="shutter"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <shutter OpenValue="0" CloseValue="0" ChannelName="special1"/>
 <strobe OffValue="0" MinValue="1" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="191" LeftMaxValue="128" OffValue="192" RightMinValue="193" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="200" height="363">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="164" left="25" />
  <edit name="fadezeit" top="336" left="59" width="40" height="21" text="3000" action="fadezeitchange"/>
  <checkbox name="usefadezeit" top="337" left="120" width="60" height="17" caption="Faden" action="usefadezeitchange" checked="false"/>
  <slider name="DIMMERslider3" top="100" left="10" width="180" height="20" action="DIMMERchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPECIAL1slider4" top="140" left="10" width="180" height="20" action="SPECIAL1change" startvalue="0" endvalue="255" default="0"/>
  <label name="DIMMERlbl3" top="85" left="8" width="44" height="13" caption="DIMMER"/>
  <label name="SPECIAL1lbl4" top="124" left="8" width="44" height="13" caption="STROBE"/>
  <label name="Label3" top="340" left="10" width="40" height="13" caption="Zeit [ms]"/>
  <button name="SwitchColorPickerBtn" top="302" left="27" width="150" height="30" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;
  procedure DIMMERchange;
  procedure SPECIAL1change;
  procedure fadezeitchange;
  procedure usefadezeitchange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  usefadezeit.checked:=true;
  end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
   var
      red,green,blue:byte;
      modusposition:integer;
      wahr:integer;
    begin
      case channel of
      3:
      begin
        dimmerslider3.position:=get_channel('DIMMER');
      end;
      4:
      begin
	special1slider4.position:=get_channel('SHUTTER');
      end;
      end;
    end;
  procedure FormClose;
    begin
    end;
  procedure FormClose;
  begin
  end;
  procedure ColorPickerChange(R, G, B: Byte);
     var
      zeit:integer;
//      red,green,blue:byte;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

//        red:=colorpicker.selectedcolor and $FF;
//        green := (colorpicker.selectedcolor shr 8) and $FF;
//        blue := (colorpicker.selectedcolor shr 16) and $FF;
        set_channel('r',-1,r,zeit);
        set_channel('g',-1,g,zeit);
        set_channel('b',-1,b,zeit);
    end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider3.position,0);
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1slider4.position,0);
  end;
  procedure fadezeitchange;
//  var
    // hier ist Platz für eigene Variablen (z.B. "temp: boolean;" oder "temp:string;")
  begin

  end;
  procedure usefadezeitchange;
//  var
    // hier ist Platz für eigene Variablen (z.B. "temp: boolean;" oder "temp:string;")
  begin
    
  end;
  end.
 </code>
</device>
