<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ts255.png">
 <information id="PC_DIMMER">
 <name>PD 2</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>Kleiner RGB-Effekt</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Strobo" fade="yes" type="shutter"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="180" height="300">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="8" left="80"/>
  <deviceadress top="24" left="80"/>
  <devicedipswitch top="40" left="70"/>
  <colorpicker top="80" left="10" />
  <edit name="fadezeit" top="238" left="58" width="40" height="21" text="3000" action="fadezeitchange"/>
  <checkbox name="usefadezeit" top="240" left="116" width="100" height="17" caption="Faden" action="usefadezeitchange" checked="false"/>
  <slider name="slider1" top="270" left="8" width="168" height="20" action="sliderchange" startvalue="0" endvalue="255" default="0"/>
  <label name="label1" top="240" left="8" width="43" height="13" caption="Zeit [ms]:"/>
  <button name="changecolorpicker" top="210" left="8" width="160" height="21" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit RGBLamp;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure sliderchange;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure fadezeitchange;
  procedure usefadezeitchange;

  implementation

	var
		dontrefresh:boolean;
	

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      red,green,blue:byte;
      modusposition:integer;
      wahr:integer;
    begin
      case channel of
	  0:
	  begin
		if not dontrefresh then
		begin
			slider1.position:=get_channel('shutter');
		end;
	  end;
      1..3:
      begin
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
//        colorpicker2.SelectedColor:=red + green shl 8 + blue shl 16;
      end;
	  dontrefresh:false;
      end;
    end;
  procedure FormClose;
    begin
    end;
  procedure sliderchange;
    begin
      dontrefresh:=true;
      set_channel('shutter',slider1.position,slider1.position,0);  
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
//      red,green,blue:byte;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

//        red:=colorpicker.selectedcolor and $FF;
//        green := (colorpicker.selectedcolor shr 8) and $FF;
//        blue := (colorpicker.selectedcolor shr 16) and $FF;
        set_channel('r',-1,r,zeit);
        set_channel('g',-1,g,zeit);
        set_channel('b',-1,b,zeit);
    end;
  procedure fadezeitchange;
    begin
    end;
  procedure usefadezeitchange;
    begin
    end;
  end.
 </code>
</device>
