<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\PowerStick2.png">
 <information id="PC_DIMMER">
 <name>LED Bar 252/10 Indoor Controller</name>
 <vendor>Eurolite</vendor>
 <author>Christian Nöding</author>
 <description>Steuert den ersten Teil des Gerätes an</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Programm" fade="yes" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Strobo" fade="yes" type="shutter"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="0" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="361" height="262">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="50" left="70"/>
  <colorpicker top="90" left="10" />
  <edit name="fadezeit" top="230" left="180" width="40" height="20" text="3000" action=""/>
  <checkbox name="usefadezeit" top="230" left="230" width="50" height="20" caption="Faden" action="" checked="false"/>
  <dropdown name="controlbox" top="60" left="180" width="170" height="21" action="controlboxchange">
   <item caption="Blackout" value="0" picture="" />
   <item caption="3x RGB" value="1" picture="" />
   <item caption="1x RGB" value="17" picture="" />
   <item caption="Rot" value="33" picture="" />
   <item caption="Grün" value="49" picture="" />
   <item caption="Blau" value="65" picture="" />
   <item caption="Violett" value="81" picture="" />
   <item caption="Gelb" value="97" picture="" />
   <item caption="Cyan" value="113" picture="" />
   <item caption="Weiß" value="129" picture="" />
   <item caption="Farbwechsel" value="145" picture="" />
   <item caption="Farbfading" value="161" picture="" />
   <item caption="Traumfarben" value="177" picture="" />
   <item caption="Multifading" value="193" picture="" />
   <item caption="Traumfading" value="209" picture="" />
   <item caption="Zweifarb-Fading" value="225" picture="" />
   <item caption="Sound-2-Light" value="241" picture="" />
  </dropdown>
  <slider name="dimmerslider" top="110" left="180" width="170" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="stroboslider" top="160" left="180" width="170" height="20" action="strobosliderchange" startvalue="0" endvalue="255" default="0"/>
  <label name="label1" top="220" left="180" width="40" height="10" caption="Zeit [ms]:"/>
  <label name="label4" top="90" left="180" width="169" height="13" caption="Dimmer / Geschwindigkeit / Sound:"/>
  <label name="Label3" top="140" left="180" width="60" height="10" caption="Stroboskop:"/>
  <label name="Label5" top="40" left="180" width="44" height="13" caption="Funktion:"/>
  <button name="changecolorpicker" top="230" left="10" width="160" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit LEDPar64;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure dimmersliderchange;
  procedure strobosliderchange;
  procedure controlboxchange;

  implementation

    var
      dontrefresh:boolean;

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      wert:integer;
      red, green, blue:byte;
    begin
      case channel of
	  0:
	  begin
		if not dontrefresh then
		  controlbox.itemindex:=(get_channel('special1')+15) div 16;
	  end;
      1:
      begin
		if not dontrefresh then
        begin
					dimmerslider.position:=get_channel('dimmer');
	  	end;
      end;
      2:
      begin
		if not dontrefresh then
        begin
					stroboslider.position:=get_channel('shutter');
	  	end;
      end;
      3..5:
      begin
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
      end;
      end;
      dontrefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

        dontrefresh:=true;
        set_channel('r',-1,r,zeit);
        dontrefresh:=true;
        set_channel('g',-1,g,zeit);
        dontrefresh:=true;
        set_channel('b',-1,b,zeit);
    end;
  procedure dimmersliderchange;
  begin
    dontrefresh:=true;
    set_channel('DIMMER',-1,dimmerslider.position,0,0);
  end;
  procedure strobosliderchange;
  begin
    dontrefresh:=true;
    set_channel('SHUTTER',-1,stroboslider.position,0,0);
  end;
  procedure controlboxchange;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,controlbox.itemindex*16-15,0,0);
  end;
  end.
 </code>
</device>
