<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\mac500.png">
 <information id="PC_DIMMER">
 <name>DJ-Head 575-1</name>
 <vendor>Futurelight</vendor>
 <author>Simon Nuschele</author>
 <description>DJ-Head575-1</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Vert 8Bit" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Hori 16Bit" fade="yes" type="panfine"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Vert 16Bit" fade="yes" type="tiltfine"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Speed-P-T" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Lamp-Lüf" fade="yes" type="special1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Farbr1" fade="yes" type="color1"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Farbr2" fade="yes" type="color2"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Pris-rad" fade="yes" type="prisma"/>
  <function channel="9" minvalue="0" maxvalue="255" name="Stat-Go-rad" fade="yes" type="gobo1"/>
  <function channel="10" minvalue="0" maxvalue="255" name="Rotier-Gorad" fade="yes" type="gobo2"/>
  <function channel="11" minvalue="0" maxvalue="255" name="Indiz-roti-Gorad" fade="yes" type="gobo3"/>
  <function channel="12" minvalue="0" maxvalue="255" name="Iris" fade="yes" type="iris"/>
  <function channel="13" minvalue="0" maxvalue="255" name="Fokus-Zoom" fade="yes" type="focus"/>
  <function channel="14" minvalue="0" maxvalue="255" name="Shut-Strobe" fade="yes" type="shutter"/>
  <function channel="15" minvalue="0" maxvalue="255" name="Dimmer" fade="yes" type="dimmer"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" ch9="-1" ch10="-1" ch11="-1" ch12="-1" ch13="-1" ch14="-1" ch15="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="12" r="255" g="255" b="255" />
  <color name="Hellblau" value="13" valueend="25" r="0" g="255" b="255" />
  <color name="Rot" value="26" valueend="37" r="255" g="0" b="0" />
  <color name="Blau" value="38" valueend="50" r="0" g="0" b="255" />
  <color name="Hellgrün" value="51" valueend="63" r="0" g="255" b="0" />
  <color name="Gelb" value="64" valueend="76" r="255" g="255" b="0" />
  <color name="Magenta" value="77" valueend="89" r="128" g="0" b="128" />
  <color name="Cyan" value="90" valueend="101" r="255" g="0" b="255" />
  <color name="Grün" value="102" valueend="114" r="0" g="128" b="0" />
  <color name="Orange" value="115" valueend="127" r="255" g="128" b="0" />
  <color name="Rainbow-abn-Geschw" value="128" valueend="190" r="255" g="251" b="240" />
  <color name="keine Rotation" value="191" valueend="193" r="255" g="251" b="240" />
  <color name="Rainb-rückw-zun-Geschw" value="194" valueend="255" r="255" g="251" b="240" />
 </colors>
 <colors2>
  <color2 name="Weiß" value="0" valueend="11" r="255" g="255" b="255" />
  <color2 name="Dunkelrot" value="12" valueend="23" r="128" g="0" b="0" />
  <color2 name="Dunkelblau" value="24" valueend="35" r="0" g="0" b="128" />
  <color2 name="Pink" value="36" valueend="47" r="255" g="0" b="255" />
  <color2 name="Cyan" value="48" valueend="59" r="255" g="0" b="255" />
  <color2 name="Magenta" value="60" valueend="71" r="128" g="0" b="128" />
  <color2 name="Gelb" value="72" valueend="83" r="255" g="255" b="0" />
  <color2 name="Korrekturfilt6000k" value="84" valueend="95" r="160" g="160" b="164" />
  <color2 name="Korrekturfilt3200k" value="96" valueend="107" r="160" g="160" b="164" />
  <color2 name="UV-Vilter" value="108" valueend="119" r="166" g="202" b="240" />
  <color2 name="Weiß" value="120" valueend="127" r="255" g="255" b="255" />
  <color2 name="Aktiv-Makro-Funkt-Kanal7" value="128" valueend="255" r="166" g="202" b="240" />
 </colors2>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="63" MinValue="64" MaxValue="95" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="224" LeftMaxValue="255" OffValue="223" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1"/>
 <gobo2rot LeftMinValue="224" LeftMaxValue="255" OffValue="223" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="65" LeftMaxValue="127" OffValue="64" RightMinValue="1" RightMaxValue="63" ChannelName="prisma"/>
 <prisma SingleValue="0" TripleValue="64"/>
 <iris OpenValue="0" CloseValue="180" MinValue="1" MaxValue="179"/>
 <gobos>
  <gobo name="Offen" value="0" valueend="7" filename="Open.png" />
  <gobo name="Gobo 1" value="8" valueend="15" filename="Gobo01.png" />
  <gobo name="Gobo 2" value="16" valueend="23" filename="Gobo02.png" />
  <gobo name="Gobo 3" value="24" valueend="31" filename="Gobo03.png" />
  <gobo name="Gobo 4" value="32" valueend="39" filename="Gobo04.png" />
  <gobo name="Gobo 5" value="40" valueend="47" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="48" valueend="55" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="56" valueend="63" filename="Gobo07.png" />
  <gobo name="Gobo 8" value="64" valueend="71" filename="Gobo08.png" />
  <gobo name="Gobo 9" value="72" valueend="79" filename="Gobo09.png" />
 </gobos>
 <gobos2>
  <gobo2 name="Offen" value="0" valueend="0" filename="Open.png" />
  <gobo2 name="Gobo 1" value="32" valueend="63" filename="Gobo01.png" />
  <gobo2 name="Gobo 2" value="64" valueend="95" filename="Gobo02.png" />
  <gobo2 name="Gobo 3" value="96" valueend="127" filename="Gobo03.png" />
  <gobo2 name="Gobo 4" value="128" valueend="159" filename="Gobo04.png" />
  <gobo2 name="Gobo 5" value="160" valueend="191" filename="Gobo05.png" />
  <gobo2 name="Gobo 6" value="192" valueend="223" filename="Gobo06.png" />
 </gobos2>
 <form width="470" height="496">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="8" left="233" height="230" width="230" />
  <colorbox top="260" left="230" height="22" width="230" />
  <colorbox2 top="310" left="230" height="22" width="230" />
  <dropdown name="GOBOBOX1" top="360" left="230" width="230" height="23" action="gobo1change">
   <item caption="Offen" value="0" valueend="7" picture="Open.bmp" />
   <item caption="Gobo 1" value="8" valueend="15" picture="Gobo01.bmp" />
   <item caption="Gobo 2" value="16" valueend="23" picture="Gobo02.bmp" />
   <item caption="Gobo 3" value="24" valueend="31" picture="Gobo03.bmp" />
   <item caption="Gobo 4" value="32" valueend="39" picture="Gobo04.bmp" />
   <item caption="Gobo 5" value="40" valueend="47" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="48" valueend="55" picture="Gobo06.bmp" />
   <item caption="Gobo 7" value="56" valueend="63" picture="Gobo07.bmp" />
   <item caption="Gobo 8" value="64" valueend="71" picture="Gobo08.bmp" />
   <item caption="Gobo 9" value="72" valueend="79" picture="Gobo09.bmp" />
  </dropdown>
  <dropdown name="GOBOBOX2" top="410" left="230" width="230" height="23" action="gobo2change">
   <item caption="Offen" value="0" valueend="0" picture="Open.bmp" />
   <item caption="Gobo 1" value="32" valueend="63" picture="Gobo01.bmp" />
   <item caption="Gobo 2" value="64" valueend="95" picture="Gobo02.bmp" />
   <item caption="Gobo 3" value="96" valueend="127" picture="Gobo03.bmp" />
   <item caption="Gobo 4" value="128" valueend="159" picture="Gobo04.bmp" />
   <item caption="Gobo 5" value="160" valueend="191" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="192" valueend="223" picture="Gobo06.bmp" />
  </dropdown>
  <slider name="panfineslider2" top="96" left="8" width="217" height="17" action="panfinechange" startvalue="0" endvalue="255" default="0"/>
  <slider name="tiltfineslider3" top="136" left="8" width="217" height="17" action="tiltfinechange" startvalue="0" endvalue="255" default="0"/>
  <slider name="speedslider4" top="176" left="8" width="217" height="17" action="speedchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="special1slider5" top="216" left="8" width="217" height="17" action="special1change" startvalue="0" endvalue="255" default="0"/>
  <slider name="prismaslider8" top="256" left="8" width="217" height="17" action="prismachange" startvalue="0" endvalue="255" default="0"/>
  <slider name="gobo3slider11" top="296" left="8" width="217" height="17" action="gobo3change" startvalue="0" endvalue="255" default="0"/>
  <slider name="irisslider12" top="336" left="8" width="217" height="17" action="irischange" startvalue="0" endvalue="255" default="0"/>
  <slider name="focusslider13" top="376" left="8" width="217" height="17" action="focuschange" startvalue="0" endvalue="255" default="0"/>
  <slider name="shutterslider14" top="416" left="8" width="217" height="17" action="shutterchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider15" top="456" left="8" width="217" height="17" action="dimmerchange" startvalue="0" endvalue="255" default="0"/>
  <label name="tiltfinelbl3" top="120" left="8" width="113" height="13" caption="Vertikal (Feinauflösung):"/>
  <label name="speedlbl4" top="160" left="8" width="122" height="13" caption="Pan/Tilt-Geschwindigkeit:"/>
  <label name="special1lbl5" top="200" left="8" width="64" height="13" caption="Lampenlüfter:"/>
  <label name="prismalbl8" top="240" left="8" width="55" height="13" caption="Prismenrad:"/>
  <label name="gobo3lbl11" top="280" left="8" width="79" height="13" caption="Indizierte Gobos:"/>
  <label name="irislbl12" top="320" left="8" width="16" height="13" caption="Iris:"/>
  <label name="focuslbl13" top="360" left="8" width="62" height="13" caption="Fokus-Zoom:"/>
  <label name="shutterlbl14" top="400" left="8" width="59" height="13" caption="Shut-Strobe:"/>
  <label name="dimmerlbl15" top="440" left="8" width="38" height="13" caption="Dimmer:"/>
  <label name="Label11" top="240" left="230" width="36" height="13" caption="Color 1:"/>
  <label name="Label12" top="290" left="230" width="36" height="13" caption="Color 2:"/>
  <label name="Label13" top="340" left="230" width="38" height="13" caption="Gobo 1:"/>
  <label name="Label14" top="390" left="230" width="38" height="13" caption="Gobo 2:"/>
  <label name="Label15" top="80" left="10" width="125" height="13" caption="Horizontal (Feinauflösung):"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure panfinechange;
  procedure tiltfinechange;
  procedure speedchange;
  procedure special1change;
  procedure ColorBoxChange;
  procedure ColorBoxChange2;
  procedure prismachange;
  procedure gobo1change;
  procedure gobo2change;
  procedure gobo3change;
  procedure irischange;
  procedure focuschange;
  procedure shutterchange;
  procedure dimmerchange;

  implementation

	var
		dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        if usemhcontrol.checked then
        begin
          // Moving-Head-Steuerung
          temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
          case round(temp) of
            0..127: r:=((127-temp)/127);
            128..255: r:=((temp-128)/127);
          end;
          phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
          PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
          PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
        end else
        begin
          // Scanner-Steuerung
          PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
          PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
        end;
      end;
      1:
      begin
        if usemhcontrol.checked then
        begin
          // Moving-Head-Steuerung
          temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
          case round(temp) of
            0..127: r:=((127-temp)/127);
            128..255: r:=((temp-128)/127);
          end;
          phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
          PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
          PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
        end else
        begin
          // Scanner-Steuerung
          PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
          PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
        end;
      end;
      2:
      begin
        panfineslider2.position:=get_channel('panfine');
      end;
      3:
      begin
        tiltfineslider3.position:=get_channel('tiltfine');
      end;
      4:
      begin
        speedslider4.position:=get_channel('speed');
      end;
      5:
      begin
        special1slider5.position:=get_channel('special1');
      end;
      6:
      begin
        value:=get_channel('color1');
        case value of
          0..12: colorbox.itemindex:=0;
          13..25: colorbox.itemindex:=1;
          26..37: colorbox.itemindex:=2;
          38..50: colorbox.itemindex:=3;
          51..63: colorbox.itemindex:=4;
          64..76: colorbox.itemindex:=5;
          77..89: colorbox.itemindex:=6;
          90..101: colorbox.itemindex:=7;
          102..114: colorbox.itemindex:=8;
          115..127: colorbox.itemindex:=9;
          128..190: colorbox.itemindex:=10;
          191..193: colorbox.itemindex:=11;
          194..255: colorbox.itemindex:=12;
        end;
      end;
      7:
      begin
        value:=get_channel('color2');
        case value of
          0..11: colorbox2.itemindex:=0;
          12..23: colorbox2.itemindex:=1;
          24..35: colorbox2.itemindex:=2;
          36..47: colorbox2.itemindex:=3;
          48..59: colorbox2.itemindex:=4;
          60..71: colorbox2.itemindex:=5;
          72..83: colorbox2.itemindex:=6;
          84..95: colorbox2.itemindex:=7;
          96..107: colorbox2.itemindex:=8;
          108..119: colorbox2.itemindex:=9;
          120..127: colorbox2.itemindex:=10;
          128..255: colorbox2.itemindex:=11;
        end;
      end;
      8:
      begin
        prismaslider8.position:=get_channel('prisma');
      end;
      9:
      begin
        value:=get_channel('gobo1');
        case value of
          0..7: gobobox1.itemindex:=0;
          8..15: gobobox1.itemindex:=1;
          16..23: gobobox1.itemindex:=2;
          24..31: gobobox1.itemindex:=3;
          32..39: gobobox1.itemindex:=4;
          40..47: gobobox1.itemindex:=5;
          48..55: gobobox1.itemindex:=6;
          56..63: gobobox1.itemindex:=7;
          64..71: gobobox1.itemindex:=8;
          72..79: gobobox1.itemindex:=9;
        end;
      end;
      10:
      begin
        value:=get_channel('gobo2');
        case value of
          0..0: gobobox2.itemindex:=0;
          32..63: gobobox2.itemindex:=1;
          64..95: gobobox2.itemindex:=2;
          96..127: gobobox2.itemindex:=3;
          128..159: gobobox2.itemindex:=4;
          160..191: gobobox2.itemindex:=5;
          192..223: gobobox2.itemindex:=6;
        end;
      end;
      11:
      begin
        gobo3slider11.position:=get_channel('gobo3');
      end;
      12:
      begin
        irisslider12.position:=get_channel('iris');
      end;
      13:
      begin
        focusslider13.position:=get_channel('focus');
      end;
      14:
      begin
        shutterslider14.position:=get_channel('shutter');
      end;
      15:
      begin
        dimmerslider15.position:=get_channel('dimmer');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure panfinechange;
  begin
    DontRefresh:=true;

    set_channel('panfine',-1,panfineslider2.position,0);
  end;
  procedure tiltfinechange;
  begin
    DontRefresh:=true;

    set_channel('tiltfine',-1,tiltfineslider3.position,0);
  end;
  procedure speedchange;
  begin
    DontRefresh:=true;

    set_channel('speed',-1,speedslider4.position,0);
  end;
  procedure special1change;
  begin
    DontRefresh:=true;

    set_channel('special1',-1,special1slider5.position,0);
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 13, 0);
      2: set_channel('color1', -1, 26, 0);
      3: set_channel('color1', -1, 38, 0);
      4: set_channel('color1', -1, 51, 0);
      5: set_channel('color1', -1, 64, 0);
      6: set_channel('color1', -1, 77, 0);
      7: set_channel('color1', -1, 90, 0);
      8: set_channel('color1', -1, 102, 0);
      9: set_channel('color1', -1, 115, 0);
      10: set_channel('color1', -1, 128, 0);
      11: set_channel('color1', -1, 191, 0);
      12: set_channel('color1', -1, 194, 0);
    end;
  end;
  procedure ColorBoxChange2;
  begin
    case colorbox2.itemindex of
      0: set_channel('color2', -1, 0, 0);
      1: set_channel('color2', -1, 12, 0);
      2: set_channel('color2', -1, 24, 0);
      3: set_channel('color2', -1, 36, 0);
      4: set_channel('color2', -1, 48, 0);
      5: set_channel('color2', -1, 60, 0);
      6: set_channel('color2', -1, 72, 0);
      7: set_channel('color2', -1, 84, 0);
      8: set_channel('color2', -1, 96, 0);
      9: set_channel('color2', -1, 108, 0);
      10: set_channel('color2', -1, 120, 0);
      11: set_channel('color2', -1, 128, 0);
    end;
  end;
  procedure prismachange;
  begin
    DontRefresh:=true;

    set_channel('prisma',-1,prismaslider8.position,0);
  end;
  procedure gobo1change;
  begin
    case gobobox1.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 8, 0);
      2: set_channel('gobo1', -1, 16, 0);
      3: set_channel('gobo1', -1, 24, 0);
      4: set_channel('gobo1', -1, 32, 0);
      5: set_channel('gobo1', -1, 40, 0);
      6: set_channel('gobo1', -1, 48, 0);
      7: set_channel('gobo1', -1, 56, 0);
      8: set_channel('gobo1', -1, 64, 0);
      9: set_channel('gobo1', -1, 72, 0);
    end;
  end;
  procedure gobo2change;
  begin
    case gobobox2.itemindex of
      0: set_channel('gobo2', -1, 0, 0);
      1: set_channel('gobo2', -1, 32, 0);
      2: set_channel('gobo2', -1, 64, 0);
      3: set_channel('gobo2', -1, 96, 0);
      4: set_channel('gobo2', -1, 128, 0);
      5: set_channel('gobo2', -1, 160, 0);
      6: set_channel('gobo2', -1, 192, 0);
    end;
  end;
  procedure gobo3change;
  begin
    DontRefresh:=true;

    set_channel('gobo3',-1,gobo3slider11.position,0);
  end;
  procedure irischange;
  begin
    DontRefresh:=true;

    set_channel('iris',-1,irisslider12.position,0);
  end;
  procedure focuschange;
  begin
    DontRefresh:=true;

    set_channel('focus',-1,focusslider13.position,0);
  end;
  procedure shutterchange;
  begin
    DontRefresh:=true;

    set_channel('shutter',-1,shutterslider14.position,0);
  end;
  procedure dimmerchange;
  begin
    DontRefresh:=true;

    set_channel('dimmer',-1,dimmerslider15.position,0);
  end;
  end.
 </code>
</device>
