<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ts255.png">
 <information id="PC_DIMMER">
 <name>Positions-Steuerung</name>
 <vendor>Gruppensteuerung</vendor>
 <author>Christian Nöding</author>
 <description>Steuerung von X-/Y-Einheiten einer Gruppe</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="TILT" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="PANFINE" fade="yes" type="panfine"/>
  <function channel="3" minvalue="0" maxvalue="255" name="TILTFINE" fade="yes" type="tiltfine"/>
 </channels>
 <initvalues ch0="127" ch1="127" ch2="-1" ch3="-1" />
 <shutter OpenValue="240" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="132" LeftMaxValue="253" OffValue="132" RightMinValue="132" RightMaxValue="253" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="251" height="322">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="80" left="10" height="230" width="230" />
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);

  implementation



  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  begin
    // diese Funktion wird bei jeder Kanaländerung, die das Gerät betrifft, ausgeführt.
  end;
  procedure FormClose;
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        if usemhcontrol.checked then
        begin
          // Moving-Head-Steuerung
          temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
          case round(temp) of
            0..127: r:=((127-temp)/127);
            128..255: r:=((temp-128)/127);
          end;
          phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
          PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
          PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
        end else
        begin
          // Scanner-Steuerung
          PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
          PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
        end;
      end;
      1:
      begin
        if usemhcontrol.checked then
        begin
          // Moving-Head-Steuerung
          temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
          case round(temp) of
            0..127: r:=((127-temp)/127);
            128..255: r:=((temp-128)/127);
          end;
          phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
          PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
          PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
        end else
        begin
          // Scanner-Steuerung
          PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
          PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
        end;
      end;
      2:
      begin
        PANFINEslider2.position:=get_channel('PANFINE')
      end;
      3:
      begin
        TILTFINEslider3.position:=get_channel('TILTFINE')
      end;
    end;
    DontRefresh:=false;
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  end.
 </code>
</device>
