<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\schuko.png">
 <information id="PC_DIMMER">
 <name>DMX Wendecontroller</name>
 <vendor>Stageline</vendor>
 <author>Christian Nöding</author>
 <description>Relaisplatine mit 8 Relais </description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Relais 1" fade="no" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Relais 2" fade="no" type="special2"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Relais 3" fade="no" type="special3"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Relais 4" fade="no" type="special4"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Relais 5" fade="no" type="special5"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Relais 6" fade="no" type="special6"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Relais 7" fade="no" type="special7"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Relais 8" fade="no" type="special8"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="0" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="191" height="330">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <label name="Label1" top="210" left="80" width="36" height="13" caption="Kanal 3"/>
  <label name="Label2" top="270" left="80" width="36" height="13" caption="Kanal 4"/>
  <label name="Label3" top="150" left="80" width="36" height="13" caption="Kanal 2"/>
  <label name="Label4" top="90" left="80" width="36" height="13" caption="Kanal 1"/>
  <button name="Button1" top="110" left="10" width="80" height="30" action="" caption="Auf"/>
  <button name="Button2" top="110" left="100" width="80" height="30" action="" caption="Ab"/>
  <button name="Button3" top="170" left="10" width="80" height="30" action="" caption="Auf"/>
  <button name="Button4" top="170" left="100" width="80" height="30" action="" caption="Ab"/>
  <button name="Button5" top="230" left="10" width="80" height="30" action="" caption="Auf"/>
  <button name="Button6" top="230" left="100" width="80" height="30" action="" caption="Ab"/>
  <button name="Button7" top="290" left="10" width="80" height="30" action="" caption="Auf"/>
  <button name="Button8" top="290" left="100" width="80" height="30" action="" caption="Ab"/>
 </form>
 <code>
  unit Relaisplatine;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure Button1MouseDown(Sender: TObject; Button: TMouseButton; Shift: TShiftState; X, Y: Integer);
  procedure Button1MouseUp(Sender: TObject; Button: TMouseButton; Shift: TShiftState; X, Y: Integer);

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  	Button1.OnMouseUp:=Button1MouseUp;
  	Button1.OnMouseDown:=Button1MouseDown;
  	Button2.OnMouseUp:=Button1MouseUp;
  	Button2.OnMouseDown:=Button1MouseDown;
  	Button3.OnMouseUp:=Button1MouseUp;
  	Button3.OnMouseDown:=Button1MouseDown;
  	Button4.OnMouseUp:=Button1MouseUp;
  	Button4.OnMouseDown:=Button1MouseDown;
  	Button5.OnMouseUp:=Button1MouseUp;
  	Button5.OnMouseDown:=Button1MouseDown;
  	Button6.OnMouseUp:=Button1MouseUp;
  	Button6.OnMouseDown:=Button1MouseDown;
  	Button7.OnMouseUp:=Button1MouseUp;
  	Button7.OnMouseDown:=Button1MouseDown;
  	Button8.OnMouseUp:=Button1MouseUp;
  	Button8.OnMouseDown:=Button1MouseDown;
  end;
  procedure FormRefresh(channel:Integer);
  var
    value:integer;
  begin
  end;
  procedure FormClose;
  begin
  end;
  procedure Button1MouseDown(Sender: TObject; Button: TMouseButton; Shift: TShiftState; X, Y: Integer);
  begin
	if Sender=Button1 then
		set_channel('SPECIAL1', -1, 255, 0, 0)
	else if Sender=Button2 then
		set_channel('SPECIAL2', -1, 255, 0, 0)
	else if Sender=Button3 then
		set_channel('SPECIAL3', -1, 255, 0, 0)
	else if Sender=Button4 then
		set_channel('SPECIAL4', -1, 255, 0, 0)
	else if Sender=Button5 then
		set_channel('SPECIAL5', -1, 255, 0, 0)
	else if Sender=Button6 then
		set_channel('SPECIAL6', -1, 255, 0, 0)
	else if Sender=Button7 then
		set_channel('SPECIAL7', -1, 255, 0, 0)
	else if Sender=Button8 then
		set_channel('SPECIAL8', -1, 255, 0, 0);
  end;
  procedure Button1MouseUp(Sender: TObject; Button: TMouseButton; Shift: TShiftState; X, Y: Integer);
  begin
	if Sender=Button1 then
		set_channel('SPECIAL1', -1, 0, 0, 0)
	else if Sender=Button2 then
		set_channel('SPECIAL2', -1, 0, 0, 0)
	else if Sender=Button3 then
		set_channel('SPECIAL3', -1, 0, 0, 0)
	else if Sender=Button4 then
		set_channel('SPECIAL4', -1, 0, 0, 0)
	else if Sender=Button5 then
		set_channel('SPECIAL5', -1, 0, 0, 0)
	else if Sender=Button6 then
		set_channel('SPECIAL6', -1, 0, 0, 0)
	else if Sender=Button7 then
		set_channel('SPECIAL7', -1, 0, 0, 0)
	else if Sender=Button8 then
		set_channel('SPECIAL8', -1, 0, 0, 0);
  end;
  end.
 </code>
</device>
