<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\pocketscan.png">
 <information id="PC_DIMMER">
 <name>VaryScan 1</name>
 <vendor>JBLighting</vendor>
 <author>Christopher Schmitt</author>
 <description></description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Farbrad" fade="no" type="color1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Goborad" fade="no" type="gobo1"/>
 </channels>
 <initvalues ch0="127" ch1="127" ch2="-1" ch3="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="0" r="255" g="255" b="255" />
  <color name="Gelb" value="35" valueend="35" r="255" g="255" b="0" />
  <color name="Pink" value="70" valueend="70" r="255" g="0" b="255" />
  <color name="Cyan" value="110" valueend="110" r="0" g="255" b="255" />
  <color name="Hellgrün" value="146" valueend="146" r="0" g="255" b="0" />
  <color name="Blau" value="183" valueend="183" r="0" g="0" b="255" />
  <color name="Rot" value="220" valueend="220" r="255" g="0" b="0" />
  <color name="Duneklgrün" value="255" valueend="255" r="0" g="128" b="0" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="199"/>
 <gobo1rot LeftMinValue="128" LeftMaxValue="255" OffValue="128" RightMinValue="128" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="201" height="349">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="80" left="10" height="180" width="180" />
  <colorbox top="270" left="10" height="22" width="180" />
  <dropdown name="GoboBox" top="320" left="10" width="180" height="21" action="GoboChange">
   <item caption="Gobo 1 (Mehrfarb)" value="0" picture="" />
   <item caption="Gobo 2 (wenig Punkte)" value="0" picture="" />
   <item caption="Gobo 3 (viele Punkte)" value="0" picture="" />
   <item caption="Offen" value="0" picture="" />
   <item caption="kleine Öffnung" value="0" picture="" />
   <item caption="Blackout" value="0" picture="" />
  </dropdown>
  <label name="Label4" top="300" left="10" width="44" height="13" caption="Goborad:"/>
 </form>
 <code>
  unit Varyscan1;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorBoxChange;
  procedure GoboChange;
  procedure PositionXYChange(Top, Left: Integer);

  implementation

  var
    dontrefreshvalue:boolean;

  procedure InitDevice(Device: String);
  begin
    // bitte hier die eigene Funktion eintragen
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  var
  	wert:integer;
	begin
    case channel of
    	0..1:
    	begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
    	end;
    	2:
    	begin
    		if not dontrefreshvalue then
    		begin
					wert:=get_channel('COLOR1');
					case wert of
						0..17: ColorBox.itemindex:=0;
						18..35: ColorBox.itemindex:=1;
						36..53: ColorBox.itemindex:=2;
						54..71: ColorBox.itemindex:=3;
						72..89: ColorBox.itemindex:=4;
						90..107: ColorBox.itemindex:=5;
						108..125: ColorBox.itemindex:=6;
						126..143: ColorBox.itemindex:=7;
						144..161: ColorBox.itemindex:=8;
						162..179: ColorBox.itemindex:=9;
						180..197: ColorBox.itemindex:=10;
						198..215: ColorBox.itemindex:=11;
						216..233: ColorBox.itemindex:=12;
						234..251: ColorBox.itemindex:=13;
						252..255: ColorBox.itemindex:=14;
	    		end;
    		end;
    	end;
    	3:
    	begin
    		if not dontrefreshvalue then
    		begin
					wert:=get_channel('GOBO1');
  	  		case wert of
    				0..6: GoboBox.itemindex:=0;
    				7..13: GoboBox.itemindex:=1;
    				14..20: GoboBox.itemindex:=2;
    				21..27: GoboBox.itemindex:=3;
    				28..34: GoboBox.itemindex:=4;
	    			35..41: GoboBox.itemindex:=5;
  	  			42..48: GoboBox.itemindex:=6;
    				49..55: GoboBox.itemindex:=7;
    				56..62: GoboBox.itemindex:=8;
    				63..69: GoboBox.itemindex:=9;
    				70..76: GoboBox.itemindex:=10;
	    			77..83: GoboBox.itemindex:=11;
  	  			84..90: GoboBox.itemindex:=12;
    				91..112: GoboBox.itemindex:=13;
    				128..130: GoboBox.itemindex:=14;
    				131..200: GoboBox.itemindex:=15;
    				201..238: GoboBox.itemindex:=16;
    			end;
  			end;
    	end;
    	4:
    	begin
    	end;
    end;
    dontrefreshvalue:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure ColorBoxChange;
  begin
    dontrefreshvalue:=true;
    case colorbox.itemindex of
    	0: set_channel('COLOR1', 0, 0, 0); 
    	1: set_channel('COLOR1', 35, 35, 0); 
    	2: set_channel('COLOR1', 70, 70, 0); 
    	3: set_channel('COLOR1', 110, 110, 0); 
    	4: set_channel('COLOR1', 146, 146, 0); 
    	5: set_channel('COLOR1', 184, 184, 0); 
    	6: set_channel('COLOR1', 220, 220, 0); 
    	7: set_channel('COLOR1', 255, 255, 0);  
    end;
  end;
  procedure GoboChange;
  begin
    dontrefreshvalue:=true;
		case GoboBox.itemindex of
			0: set_channel('GOBO1', 0, 0, 0);
			1: set_channel('GOBO1', 50, 50, 0);
			2: set_channel('GOBO1', 105, 105, 0);
			3: set_channel('GOBO1', 153, 153, 0);
			4: set_channel('GOBO1', 200, 200, 0);
			5: set_channel('GOBO1', 254, 254, 0);
    end;
  end;
  procedure PositionXYChange(Top, Left: Integer);
  begin
    if panmirror.checked then
      set_channel('pan',255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0)
    else
      set_channel('pan',((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0);
  if tiltmirror.checked then
      set_channel('tilt',255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0)
    else
      set_channel('tilt',((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0);
  end;
  end.
 </code>
</device>
