<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\leddevil.png">
 <information id="PC_DIMMER">
 <name>LED Devil (1-Kanal)</name>
 <vendor>JBLighting</vendor>
 <author>Christian Nöding</author>
 <description>LED Devil im 1-Kanal-Modus</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="special1"/>
 </channels>
 <initvalues ch0="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="132" LeftMaxValue="253" OffValue="132" RightMinValue="132" RightMaxValue="253" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="201" height="182">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <slider name="Slider1" top="110" left="10" width="180" height="20" action="sliderchange" startvalue="0" endvalue="249" default="127"/>
  <label name="Label1" top="90" left="10" width="43" height="13" caption="Rotation:"/>
  <button name="Button1" top="140" left="10" width="180" height="30" action="button1click" caption="Musiksteuerung"/>
 </form>
 <code>
  unit leddevil;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure button1click;
  procedure sliderchange;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
	var
		wert:integer;
  begin
    case channel of
    	0:
    	begin
    		wert:=get_channel('SPECIAL1');
    		if not dontrefresh then
			case wert of
				0..249: slider1.position:=wert;
			end;
    	end;
    end;
    dontrefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure button1click;
  begin
    set_channel('SPECIAL1',-1,255,0,0);
  end;
  procedure sliderchange;
  begin
		dontrefresh:=true;
    set_channel('SPECIAL1',-1,slider1.position,0,0);
  end;
  end.
 </code>
</device>
