<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ledpar64.png">
 <information id="PC_DIMMER">
 <name>LED PAR 64 (36x3W - 3ch)</name>
 <vendor>LightmaXX</vendor>
 <author>Christian Nöding</author>
 <description>36x3Watt im 3ch-Modus</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="189" MinValue="190" MaxValue="250" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="189"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="181" height="302">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="50" left="70"/>
  <colorpicker top="90" left="10" />
  <edit name="fadezeit" top="270" left="10" width="40" height="21" text="3000" action=""/>
  <checkbox name="usefadezeit" top="270" left="60" width="50" height="17" caption="Faden" action="" checked="false"/>
  <label name="label1" top="255" left="10" width="43" height="13" caption="Zeit [ms]:"/>
  <button name="changecolorpicker" top="230" left="10" width="160" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit LEDPar64;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);

  implementation

    var
      dontrefresh:boolean;

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      red, green, blue:byte;
    begin
      case channel of
  	    0..2:
	      begin
      	  red:=get_channel('r');
    	    green:=get_channel('g');
  	      blue:=get_channel('b');
	      end;
      end;
      dontrefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

        dontrefresh:=true;
        set_channel('r',-1,r,zeit);
        dontrefresh:=true;
        set_channel('g',-1,g,zeit);
        dontrefresh:=true;
        set_channel('b',-1,b,zeit);
    end;
  end.
 </code>
</device>
