<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ledpar64.png">
 <information id="PC_DIMMER">
 <name>Complete PAR 64</name>
 <vendor>LightmaXX</vendor>
 <author>Christian Nöding</author>
 <description>12x12W RGBAW-UV - 9-Kanal-Modus</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Weiß" fade="yes" type="w"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Amber" fade="yes" type="a"/>
  <function channel="5" minvalue="0" maxvalue="255" name="UV" fade="yes" type="special1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Helligkeit/Strobo" fade="yes" type="dimmer"/>
  <function channel="7" minvalue="0" maxvalue="255" name="SHUTTER" fade="yes" type="shutter"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Makros" fade="no" type="special2"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="0" ch8="0" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="10" MinValue="11" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="360" height="350">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="50" left="70"/>
  <colorpicker top="90" left="10" />
  <edit name="fadezeit" top="270" left="10" width="40" height="21" text="3000" action=""/>
  <checkbox name="usefadezeit" top="270" left="60" width="50" height="17" caption="Faden" action="" checked="false"/>
  <checkbox name="soundcontrol" top="290" left="60" width="100" height="20" caption="Soundsteuerung" action="soundcontrolchange" checked="false"/>
  <slider name="dimmerslider" top="240" left="190" width="160" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="stroboslider" top="280" left="190" width="160" height="20" action="strobosliderchange" startvalue="11" endvalue="255" default="11"/>
  <slider name="whiteslider" top="90" left="190" width="160" height="20" action="whitesliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="amberslider" top="140" left="190" width="160" height="20" action="ambersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="uvslider" top="190" left="190" width="160" height="20" action="uvsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="macroslider" top="320" left="10" width="340" height="20" action="macrosliderchange" startvalue="8" endvalue="255" default="8"/>
  <label name="label1" top="255" left="10" width="43" height="13" caption="Zeit [ms]:"/>
  <label name="label4" top="220" left="190" width="40" height="10" caption="Dimmer:"/>
  <label name="Label3" top="260" left="190" width="60" height="10" caption="Stroboskop:"/>
  <label name="Label4_96" top="70" left="190" width="28" height="13" caption="Weiß:"/>
  <label name="Label5_404" top="120" left="190" width="33" height="13" caption="Amber:"/>
  <label name="Label6_183" top="170" left="190" width="18" height="13" caption="UV:"/>
  <label name="Label7_856" top="300" left="10" width="40" height="10" caption="Makros:"/>
  <button name="changecolorpicker" top="230" left="10" width="160" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit LEDPar64;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure dimmersliderchange;
  procedure strobosliderchange;
  procedure whitesliderchange;
  procedure ambersliderchange;
  procedure uvsliderchange;
  procedure macrosliderchange;
  procedure soundcontrolchange;

  implementation

    var
      dontrefresh:boolean;
      refreshcolorpicker:boolean;

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if not refreshcolorpicker then
      begin
				if colorpicker.visible then
	      begin
	        colorpicker.visible:=false;
	        colorpicker2.visible:=true;
	      end else
	      begin
	        colorpicker.visible:=true;
	        colorpicker2.visible:=false;
	      end;
	    end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      wert:integer;
      red, green, blue:byte;
      mycolor, mycolorr, mycolorg, mycolorb:integer;
    begin
      case channel of
      0..2:
      begin
      	refreshcolorpicker:=true;
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
				mycolorr:=red;
				mycolorg:=green*256;
				mycolorb:=blue*256*256;		
				mycolor:=mycolorr+mycolorg+mycolorb;
				colorpicker2.selectedcolor:=mycolor;
        refreshcolorpicker:=false;
      end;
      3:
      begin
				if not dontrefresh then
	        whiteslider.position:=get_channel('w');      
      end;
      4:
      begin
				if not dontrefresh then
	        amberslider.position:=get_channel('a');      
      end;
      5:
      begin
				if not dontrefresh then
	        uvslider.position:=get_channel('special1');      
      end;
      6:
      begin
				if not dontrefresh then
					dimmerslider.position:=get_channel('dimmer');
      end;
      7:
      begin
      	wert:=get_channel('shutter');
      	if not dontrefresh then
      	begin
      		case wert of
      			1..5: soundcontrol.checked:=true;
      			11..255:
						begin
							stroboslider.position:=wert;
							soundcontrol.checked:=false;
						end;
      		end;
      	end;
      end;
      8:
			begin
      	wert:=get_channel('special2');
      	if not dontrefresh then
      		macroslider.position:=wert;
      end;
      end;
      dontrefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

        dontrefresh:=true;
        set_channel('r',-1,r,zeit);
        dontrefresh:=true;
        set_channel('g',-1,g,zeit);
        dontrefresh:=true;
        set_channel('b',-1,b,zeit);
    end;
  procedure dimmersliderchange;
  begin
    dontrefresh:=true;
    set_channel('DIMMER',-1,dimmerslider.position,0,0);
  end;
  procedure strobosliderchange;
  begin
    dontrefresh:=true;
    set_channel('shutter',-1,stroboslider.position,0,0);
  end;
  procedure whitesliderchange;
  begin
    dontrefresh:=true;
    set_channel('w',-1,whiteslider.position,0,0);
  end;
  procedure ambersliderchange;
  begin
    dontrefresh:=true;
    set_channel('a',-1,amberslider.position,0,0);
  end;
  procedure uvsliderchange;
  begin
    dontrefresh:=true;
    set_channel('special1',-1,uvslider.position,0,0);
  end;
  procedure macrosliderchange;
  begin
    dontrefresh:=true;
    set_channel('special2',-1,macroslider.position,0,0);
  end;
  procedure soundcontrolchange;
  begin
    dontrefresh:=true;
		if soundcontrol.checked then
	    set_channel('shutter',-1,3,0,0)
	  else
	    set_channel('shutter',-1,stroboslider.position,0,0);
  end;
  end.
 </code>
</device>
