<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\scanner.png">
 <information id="PC_DIMMER">
 <name>DMX LED Scanner 25W</name>
 <vendor>LightmaXX</vendor>
 <author>Christian Nöding</author>
 <description>Scanner mit LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Farbrad" fade="no" type="color1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Goborad" fade="no" type="gobo1"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Shutter" fade="yes" type="shutter"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Funktion/Programm" fade="no" type="special1"/>
 </channels>
 <amber UseAmberMixing="no" AmberMixingCompensateRG="no" AmberMixingCompensateBlue="no" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="128" ch1="128" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="13" r="255" g="255" b="255" />
  <color name="Gelb" value="14" valueend="27" r="255" g="255" b="0" />
  <color name="Pink" value="28" valueend="41" r="255" g="128" b="192" />
  <color name="Grün" value="42" valueend="55" r="0" g="128" b="0" />
  <color name="Purpur" value="56" valueend="69" r="128" g="0" b="128" />
  <color name="Blau" value="70" valueend="83" r="0" g="0" b="255" />
  <color name="Hellgrün" value="84" valueend="97" r="0" g="255" b="0" />
  <color name="Orange" value="98" valueend="111" r="255" g="128" b="0" />
  <color name="Rot" value="112" valueend="127" r="255" g="0" b="0" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="20" MaxValue="127" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <gobos>
  <gobo name="Offen" value="0" valueend="8" filename="Open.png" />
  <gobo name="Gobo 1" value="9" valueend="17" filename="Gobo01.png" />
  <gobo name="Gobo 2" value="18" valueend="26" filename="Gobo02.png" />
  <gobo name="Gobo 3" value="27" valueend="35" filename="Gobo03.png" />
  <gobo name="Gobo 4" value="36" valueend="44" filename="Gobo04.png" />
  <gobo name="Gobo 5" value="45" valueend="53" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="54" valueend="62" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="63" valueend="71" filename="Gobo07.png" />
  <gobo name="Gobo 8" value="72" valueend="80" filename="Gobo08.png" />
  <gobo name="Gobo 9" value="81" valueend="89" filename="Gobo09.png" />
  <gobo name="Gobo 10" value="90" valueend="98" filename="Gobo10.png" />
  <gobo name="Gobo 11" value="99" valueend="107" filename="Gobo11.png" />
 </gobos>
 <form width="470" height="310">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="8" left="233" height="226" width="226" />
  <colorbox top="110" left="10" height="22" width="210" />
  <dropdown name="GOBOBOX1" top="160" left="10" width="210" height="23" action="gobo1change">
   <item caption="Offen" value="0" picture="Open.bmp" />
   <item caption="Gobo 1" value="0" picture="Gobo01.bmp" />
   <item caption="Gobo 2" value="0" picture="Gobo02.bmp" />
   <item caption="Gobo 3" value="0" picture="Gobo03.bmp" />
   <item caption="Gobo 4" value="0" picture="Gobo04.bmp" />
   <item caption="Gobo 5" value="0" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="0" picture="Gobo06.bmp" />
   <item caption="Gobo 7" value="0" picture="Gobo07.bmp" />
   <item caption="Gobo 8" value="0" picture="Gobo08.bmp" />
   <item caption="Gobo 9" value="0" picture="Gobo09.bmp" />
   <item caption="Gobo 10" value="0" picture="Gobo10.bmp" />
   <item caption="Gobo 11" value="0" picture="Gobo11.bmp" />
  </dropdown>
  <dropdown name="SPECIAL1box" top="210" left="10" width="210" height="23" action="SPECIAL1change">
   <item caption="keine Funktion" value="0" picture="" />
   <item caption="Farb-Motor und Gobo-Reset" value="0" picture="" />
   <item caption="Alle Motoren Reset" value="0" picture="" />
   <item caption="Internes Program 1" value="0" picture="" />
   <item caption="Internes Program 2" value="0" picture="" />
   <item caption="Internes Program 3" value="0" picture="" />
   <item caption="Internes Program 4" value="0" picture="" />
   <item caption="Internes Program 5" value="0" picture="" />
   <item caption="Internes Program 6" value="0" picture="" />
   <item caption="Internes Program 7" value="0" picture="" />
   <item caption="Internes Program 8" value="0" picture="" />
  </dropdown>
  <slider name="SHUTTERslider4" top="260" left="10" width="210" height="20" action="SHUTTERchange" startvalue="19" endvalue="127" default="19"/>
  <slider name="DIMMERslider5" top="260" left="230" width="230" height="20" action="DIMMERchange" startvalue="0" endvalue="255" default="0"/>
  <label name="SHUTTERlbl4" top="240" left="10" width="37" height="13" caption="Shutter:"/>
  <label name="DIMMERlbl5" top="240" left="230" width="46" height="13" caption="Helligkeit:"/>
  <label name="SPECIAL1lbl6" top="190" left="10" width="96" height="13" caption="Funktion/Programm:"/>
  <label name="Label4" top="90" left="10" width="30" height="13" caption="Farbe:"/>
  <label name="Label5" top="140" left="10" width="44" height="13" caption="Goborad:"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure GOBO1change;
  procedure SHUTTERchange;
  procedure DIMMERchange;
  procedure SPECIAL1change;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      1:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      2:
      begin
        value:=get_channel('color1');
        case value of
          0..13: colorbox.itemindex:=0;
          14..27: colorbox.itemindex:=1;
          28..41: colorbox.itemindex:=2;
          42..55: colorbox.itemindex:=3;
          56..69: colorbox.itemindex:=4;
          70..83: colorbox.itemindex:=5;
          84..97: colorbox.itemindex:=6;
          98..111: colorbox.itemindex:=7;
          112..127: colorbox.itemindex:=8;
        end;
      end;
      3:
      begin
        value:=get_channel('gobo1');
        case value of
          0..8: gobobox1.itemindex:=0;
          9..17: gobobox1.itemindex:=1;
          18..26: gobobox1.itemindex:=2;
          27..35: gobobox1.itemindex:=3;
          36..44: gobobox1.itemindex:=4;
          45..53: gobobox1.itemindex:=5;
          54..62: gobobox1.itemindex:=6;
          63..71: gobobox1.itemindex:=7;
          72..80: gobobox1.itemindex:=8;
          81..89: gobobox1.itemindex:=9;
          90..98: gobobox1.itemindex:=10;
          99..107: gobobox1.itemindex:=11;
        end;
      end;
      4:
      begin
        SHUTTERslider4.position:=get_channel('SHUTTER');
      end;
      5:
      begin
        DIMMERslider5.position:=get_channel('DIMMER');
      end;
      6:
      begin
//      	SPECIAL1box.itemindex*20+40
        SPECIAL1box.itemindex:=trunc((get_channel('SPECIAL1')-40) / 20);
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 14, 0);
      2: set_channel('color1', -1, 28, 0);
      3: set_channel('color1', -1, 42, 0);
      4: set_channel('color1', -1, 56, 0);
      5: set_channel('color1', -1, 70, 0);
      6: set_channel('color1', -1, 84, 0);
      7: set_channel('color1', -1, 98, 0);
      8: set_channel('color1', -1, 112, 0);
    end;
  end;
  procedure GOBO1change;
  begin
    case gobobox1.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 9, 0);
      2: set_channel('gobo1', -1, 18, 0);
      3: set_channel('gobo1', -1, 27, 0);
      4: set_channel('gobo1', -1, 36, 0);
      5: set_channel('gobo1', -1, 45, 0);
      6: set_channel('gobo1', -1, 54, 0);
      7: set_channel('gobo1', -1, 63, 0);
      8: set_channel('gobo1', -1, 72, 0);
      9: set_channel('gobo1', -1, 81, 0);
      10: set_channel('gobo1', -1, 90, 0);
      11: set_channel('gobo1', -1, 99, 0);
    end;
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,SHUTTERslider4.position,0);
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider5.position,0);
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1box.itemindex*20+40,0);
  end;
  end.
 </code>
</device>
