<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\Par56silber.png">
 <information id="PC_DIMMER">
 <name>LED Wash Ultra Bright RGB (3ch)</name>
 <vendor>LightmaXX</vendor>
 <author>Christian Nöding</author>
 <description>LED Wash im 3-Kanal-Modus</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="180" height="262">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="80" left="17" />
  <button name="Button1" top="220" left="10" width="160" height="30" action="button1click" caption="Colorpicker wechseln"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure button1click;

  implementation



  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  begin
    // diese Funktion wird bei jeder Kanaländerung, die das Gerät betrifft, ausgeführt.
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
        set_channel('r',-1,r,0);
        set_channel('g',-1,g,0);
        set_channel('b',-1,b,0);
  end;
  procedure button1click;
  begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
  end;
  end.
 </code>
</device>
