<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\color150dmx.png">
 <information id="PC_DIMMER">
 <name>Flame Projector</name>
 <vendor>LPG</vendor>
 <author>Christian Nöding</author>
 <description>DMX512 Flammenwerfer</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Feuern" fade="no" type="dimmer"/>
  <function channel="1" minvalue="0" maxvalue="255" name="SPECIAL1" fade="yes" type="special1"/>
 </channels>
 <initvalues ch0="0" ch1="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="0" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="233" height="191">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <slider name="SPECIAL1slider1" top="160" left="10" width="210" height="20" action="SPECIAL1change" startvalue="0" endvalue="255" default="0"/>
  <label name="DIMMERlbl0" top="80" left="10" width="30" height="10" caption="Feuern"/>
  <label name="SPECIAL1lbl1" top="140" left="10" width="30" height="10" caption="Länge:"/>
  <button name="Button1" top="100" left="10" width="100" height="30" action="fireon" caption="Feuern"/>
  <button name="Button2" top="100" left="120" width="100" height="30" action="fireoff" caption="Aus"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure fireon;
  procedure SPECIAL1change;
  procedure fireoff;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
      end;
      1:
      begin
        SPECIAL1slider1.position:=get_channel('SPECIAL1');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure fireon;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,255,0);
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1slider1.position,0);
  end;
  procedure fireoff;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,0,0);
  end;
  end.
 </code>
</device>
