<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\scanner.png">
 <information id="PC_DIMMER">
 <name>Mania SCX 700 Mode2</name>
 <vendor>Martin</vendor>
 <author>Pit Regener</author>
 <description>Scanner</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="SHUTTER" fade="yes" type="shutter"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Farben" fade="yes" type="color1"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Gobos" fade="yes" type="gobo1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Rotation" fade="yes" type="gobo1rot"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Pan/Tilt Makros" fade="yes" type="special1"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Effektmakros" fade="yes" type="special2"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Pan/Tilt Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="9" minvalue="0" maxvalue="255" name="Effektgeschwingkeit" fade="yes" type="speed"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" ch9="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="0" r="255" g="255" b="255" />
  <color name="Blau" value="0" valueend="0" r="0" g="0" b="255" />
  <color name="Farbe 3" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Farbe 4" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Farbe 5" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Farbe 6" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Farbe 7" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Farbe 8" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Farbe 9" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Farbe 10" value="0" valueend="0" r="0" g="0" b="0" />
 </colors>
 <shutter OpenValue="15" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="15" MinValue="16" MaxValue="95" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="233" height="305">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    value:integer;
  begin
  end;
  procedure FormClose;
  begin
  end;
  end.
 </code>
</device>
