<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\pocketscan.png">
 <information id="PC_DIMMER">
 <name>RoboScan 812</name>
 <vendor>Martin</vendor>
 <author>Christian Nöding</author>
 <description>Kleiner 150W Scanner</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="SPECIAL1" fade="yes" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Farben" fade="yes" type="color1"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Gobos" fade="yes" type="gobo1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Farbgeschwindigkeit" fade="yes" type="special2"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="127" ch4="127" ch5="-1" ch6="-1" />
 <colors>
  <color name="Schwarz" value="0" valueend="0" r="0" g="0" b="0" />
  <color name="Weiß" value="16" valueend="16" r="255" g="255" b="255" />
  <color name="Farbe 1" value="31" valueend="31" r="255" g="0" b="0" />
  <color name="Farbe 2" value="46" valueend="46" r="128" g="0" b="0" />
  <color name="Farbe 3" value="61" valueend="61" r="255" g="255" b="0" />
  <color name="Farbe 4" value="76" valueend="76" r="128" g="128" b="0" />
  <color name="Farbe 5" value="91" valueend="91" r="0" g="255" b="0" />
  <color name="Farbe 6" value="106" valueend="106" r="0" g="128" b="0" />
  <color name="Farbe 7" value="121" valueend="121" r="0" g="255" b="255" />
  <color name="Farbe 8" value="136" valueend="136" r="0" g="128" b="128" />
  <color name="Farbe 9" value="151" valueend="151" r="0" g="0" b="255" />
  <color name="Farbe 10" value="166" valueend="166" r="0" g="0" b="128" />
  <color name="Farbe 11" value="180" valueend="180" r="255" g="0" b="255" />
 </colors>
 <shutter OpenValue="16" CloseValue="0" ChannelName="gobo1"/>
 <strobe OffValue="16" MinValue="11" MaxValue="74" ChannelName="special1"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="192" LeftMaxValue="255" OffValue="224" RightMinValue="192" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="491" height="332">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="90" left="10" height="230" width="230" />
  <colorbox top="140" left="250" height="22" width="110" />
  <dropdown name="gobobox" top="140" left="370" width="110" height="21" action="goboboxchange">
   <item caption="Geschlossen" value="0" picture="" />
   <item caption="Offen" value="0" picture="" />
   <item caption="Gobo 1" value="0" picture="" />
   <item caption="Gobo 2" value="0" picture="" />
   <item caption="Gobo 3" value="0" picture="" />
   <item caption="Gobo 4" value="0" picture="" />
   <item caption="Gobo 5" value="0" picture="" />
   <item caption="Gobo 6" value="0" picture="" />
   <item caption="Gobo 7" value="0" picture="" />
   <item caption="Gobo 8" value="0" picture="" />
   <item caption="Gobo 9" value="0" picture="" />
   <item caption="Gobo 10" value="0" picture="" />
   <item caption="Gobo 11" value="0" picture="" />
  </dropdown>
  <dropdown name="functionbox" top="90" left="250" width="230" height="21" action="functionboxchange">
   <item caption="Normal" value="0" picture="" />
   <item caption="Gobostrobe" value="0" picture="" />
   <item caption="Farbstrobe" value="0" picture="" />
   <item caption="Stand-Alone (Autotrigger)" value="0" picture="" />
   <item caption="Stand-Alone (Musiktrigger)" value="0" picture="" />
   <item caption="Reset" value="0" picture="" />
   <item caption="Lampe zünden" value="0" picture="" />
  </dropdown>
  <slider name="colorspeedslider" top="250" left="250" width="230" height="20" action="colorspeedchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="speedslider" top="300" left="250" width="230" height="20" action="speedsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="goboslider" top="190" left="250" width="110" height="20" action="gobosliderchange" startvalue="11" endvalue="74" default="11"/>
  <slider name="colorslider" top="190" left="370" width="110" height="20" action="colorsliderchange" startvalue="75" endvalue="138" default="75"/>
  <label name="Label1" top="230" left="250" width="134" height="13" caption="Farb-/Gobogeschwindigkeit:"/>
  <label name="Label2" top="280" left="250" width="135" height="13" caption="Bewegungsgeschwindigkeit:"/>
  <label name="Label3" top="120" left="250" width="30" height="13" caption="Farbe:"/>
  <label name="Label4" top="120" left="370" width="34" height="13" caption="Gobos:"/>
  <label name="Label5" top="170" left="250" width="63" height="13" caption="Gobo-Strobe:"/>
  <label name="Label6" top="170" left="370" width="58" height="13" caption="Farb-Strobe:"/>
  <label name="Label7" top="70" left="250" width="44" height="13" caption="Funktion:"/>
 </form>
 <code>
  unit Roboscan812;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure functionboxchange;
  procedure goboboxchange;
  procedure colorspeedchange;
  procedure speedsliderchange;
  procedure gobosliderchange;
  procedure colorsliderchange;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
	var
		wert:integer;
  begin
    if not dontrefresh then
    case channel of
    	0:
    	begin
    		wert:=get_channel('SPECIAL1');
    		case wert of
    			0..10: functionbox.itemindex:=0;
    			11..74: begin functionbox.itemindex:=1; goboslider.position:=wert; end;
    			75..138: begin functionbox.itemindex:=2; colorslider.position:=wert; end;
    			139..170: functionbox.itemindex:=3;
    			171..202: functionbox.itemindex:=4;
    			203..235: functionbox.itemindex:=5;
    			236..255: functionbox.itemindex:=6;
    		end;
    	end;
    	1:
    	begin
    		wert:=get_channel('COLOR1');
    		case wert of
    			0..15: colorbox.itemindex:=0;
    			16..30: colorbox.itemindex:=1;
    			31..45: colorbox.itemindex:=2;
    			46..60: colorbox.itemindex:=3;
    			61..75: colorbox.itemindex:=4;
    			76..90: colorbox.itemindex:=5;
    			91..105: colorbox.itemindex:=6;
    			106..120: colorbox.itemindex:=7;
    			121..135: colorbox.itemindex:=8;
    			136..150: colorbox.itemindex:=9;
    			151..165: colorbox.itemindex:=10;
    			166..180: colorbox.itemindex:=11;
    			180..184: colorbox.itemindex:=12;
    		end;
    	end;
    	2:
    	begin
    		wert:=get_channel('GOBO1');
    		case wert of
    			0..15: gobobox.itemindex:=0;
    			16..30: gobobox.itemindex:=1;
    			31..45: gobobox.itemindex:=2;
    			46..60: gobobox.itemindex:=3;
    			61..75: gobobox.itemindex:=4;
    			76..90: gobobox.itemindex:=5;
    			91..105: gobobox.itemindex:=6;
    			106..120: gobobox.itemindex:=7;
    			121..135: gobobox.itemindex:=8;
    			136..150: gobobox.itemindex:=9;
    			151..165: gobobox.itemindex:=10;
    			166..180: gobobox.itemindex:=11;
    			181..184: gobobox.itemindex:=12;
    		end;
    	end;
    	3..4:
    	begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
    	end;
    	5:
    	begin
    		speedslider.position:=get_channel('SPEED');
    	end;
    	6:
    	begin
    		colorspeedslider.position:=get_channel('SPECIAL2');
    	end;
    end;
    
    dontrefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure PositionXYChange(Top, Left: Integer);
  begin
    if panmirror.checked then
      set_channel('pan',255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0)
    else
      set_channel('pan',((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0);
  if tiltmirror.checked then
      set_channel('tilt',255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0)
    else
      set_channel('tilt',((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0);
  end;
  procedure ColorBoxChange;
  begin
    dontrefresh:=true;
		case colorbox.itemindex of
			0: set_channel('COLOR1', -1, 0, 0);
			1: set_channel('COLOR1', -1, 16, 0);
			2: set_channel('COLOR1', -1, 31, 0);
			3: set_channel('COLOR1', -1, 46, 0);
			4: set_channel('COLOR1', -1, 61, 0);
			5: set_channel('COLOR1', -1, 76, 0);
			6: set_channel('COLOR1', -1, 91, 0);
			7: set_channel('COLOR1', -1, 106, 0);
			8: set_channel('COLOR1', -1, 121, 0);
			9: set_channel('COLOR1', -1, 136, 0);
			10: set_channel('COLOR1', -1, 151, 0);
			11: set_channel('COLOR1', -1, 166, 0);
			12: set_channel('COLOR1', -1, 180, 0);
		end;
  end;
  procedure functionboxchange;
  begin
    dontrefresh:=true;
		case functionbox.itemindex of
    	0: set_channel('SPECIAL1', -1, 0, 0);
    	1: set_channel('SPECIAL1', -1, goboslider.position, 0);
    	2: set_channel('SPECIAL1', -1, colorslider.position, 0);
    	3: set_channel('SPECIAL1', -1, 139, 0);
    	4: set_channel('SPECIAL1', -1, 171, 0);
    	5: set_channel('SPECIAL1', -1, 203, 0);
    	6: set_channel('SPECIAL1', -1, 236, 0);
		end;
  end;
  procedure goboboxchange;
  begin
    dontrefresh:=true;
		case gobobox.itemindex of
    	0: set_channel('GOBO1', -1, 0, 0);
    	1: set_channel('GOBO1', -1, 16, 0);
    	2: set_channel('GOBO1', -1, 31, 0);
    	3: set_channel('GOBO1', -1, 46, 0);
    	4: set_channel('GOBO1', -1, 61, 0);
    	5: set_channel('GOBO1', -1, 76, 0);
    	6: set_channel('GOBO1', -1, 91, 0);
    	7: set_channel('GOBO1', -1, 106, 0);
    	8: set_channel('GOBO1', -1, 121, 0);
    	9: set_channel('GOBO1', -1, 136, 0);
    	10: set_channel('GOBO1', -1, 151, 0);
    	11: set_channel('GOBO1', -1, 166, 0);
    	12: set_channel('GOBO1', -1, 180, 0);
    end;
  end;
  procedure colorspeedchange;
  begin
    dontrefresh:=true;
    set_channel('SPECIAL2', -1, colorspeedslider.position, 0);
  end;
  procedure speedsliderchange;
  begin
    dontrefresh:=true;
    set_channel('SPEED', -1, speedslider.position, 0);
  end;
  procedure gobosliderchange;
  begin
    functionbox.itemindex:=1;
		dontrefresh:=true;
    set_channel('SPECIAL1', -1, goboslider.position, 0);
  end;
  procedure colorsliderchange;
  begin
    functionbox.itemindex:=2;
    dontrefresh:=true;
    set_channel('SPECIAL1', -1, colorslider.position, 0);
  end;
  end.
 </code>
</device>
