<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\wash2.png">
 <information id="PC_DIMMER">
 <name>MAC 300 Wash (Modus 4)</name>
 <vendor>Martin</vendor>
 <author>Christian Nöding</author>
 <description>Washlight</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Shutter" fade="yes" type="shutter"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Cyan" fade="yes" type="r"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Magenta" fade="yes" type="g"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Yellow" fade="yes" type="b"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Farbe" fade="yes" type="color1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Frost" fade="yes" type="frost"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="8" minvalue="0" maxvalue="255" name="PanFine" fade="yes" type="panfine"/>
  <function channel="9" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="10" minvalue="0" maxvalue="255" name="TiltFine" fade="yes" type="tiltfine"/>
  <function channel="11" minvalue="0" maxvalue="255" name="PanTilt Speed" fade="yes" type="speed"/>
  <function channel="12" minvalue="0" maxvalue="255" name="EffektSpeed" fade="yes" type="special1"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="128" ch8="-1" ch9="128" ch10="-1" ch11="-1" ch12="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="0" r="255" g="255" b="255" />
  <color name="CTC 5500-2900K" value="26" valueend="26" r="255" g="251" b="240" />
  <color name="Pink 312" value="52" valueend="52" r="255" g="0" b="255" />
  <color name="UV" value="78" valueend="78" r="128" g="0" b="128" />
  <color name="Rot 308" value="104" valueend="104" r="255" g="0" b="0" />
  <color name="Grün 206" value="130" valueend="130" r="0" g="255" b="0" />
  <color name="Blau 108" value="156" valueend="156" r="0" g="0" b="255" />
 </colors>
 <shutter OpenValue="20" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="20" MinValue="50" MaxValue="72" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="255" OffValue="0" RightMinValue="0" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="433" height="455">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="80" left="10" height="230" width="230" />
  <colorbox top="230" left="250" height="22" width="170" />
  <slider name="strobeslider" top="80" left="250" width="170" height="20" action="strobesliderchange" startvalue="50" endvalue="72" default="50"/>
  <slider name="pulsslider" top="130" left="250" width="170" height="20" action="pulssliderchange" startvalue="80" endvalue="119" default="80"/>
  <slider name="dimmerslider" top="180" left="250" width="170" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="cyanslider" top="320" left="60" width="180" height="20" action="cyansliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="magentaslider" top="350" left="60" width="180" height="20" action="magentasliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="yellowslider" top="380" left="60" width="180" height="20" action="yellowsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="frostslider" top="280" left="250" width="170" height="20" action="frostsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="pantiltspeedslider" top="430" left="10" width="200" height="20" action="pantiltspeedsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="effectspeedslider" top="430" left="220" width="200" height="20" action="effectspeedsliderchange" startvalue="0" endvalue="255" default="0"/>
  <label name="Label1" top="60" left="250" width="34" height="13" caption="Strobe:"/>
  <label name="Label2" top="110" left="250" width="23" height="13" caption="Puls:"/>
  <label name="Label3" top="160" left="250" width="38" height="13" caption="Dimmer:"/>
  <label name="Label4" top="320" left="10" width="27" height="13" caption="Cyan:"/>
  <label name="Label5" top="350" left="10" width="45" height="13" caption="Magenta:"/>
  <label name="Label6" top="380" left="10" width="34" height="13" caption="Yellow:"/>
  <label name="Label7" top="210" left="250" width="30" height="13" caption="Farbe:"/>
  <label name="Label8" top="260" left="250" width="26" height="13" caption="Frost:"/>
  <label name="Label9" top="410" left="10" width="75" height="13" caption="Pan/Tilt-Speed:"/>
  <label name="Label10" top="410" left="90" width="15" height="13" caption="(...)"/>
  <label name="Label11" top="410" left="220" width="65" height="13" caption="Effekt-Speed:"/>
  <label name="Label12" top="410" left="290" width="15" height="13" caption="(...)"/>
  <button name="Button1" top="320" left="250" width="170" height="30" action="shuttertrue" caption="Shutter auf"/>
  <button name="Button2" top="370" left="250" width="170" height="30" action="shutterfalse" caption="Shutter zu"/>
  <button name="Button3" top="20" left="200" width="60" height="30" action="doreset" caption="Reset"/>
  <button name="Button4" top="20" left="270" width="70" height="30" action="dolampon" caption="Lampe ein"/>
  <button name="Button5" top="20" left="350" width="70" height="30" action="dolampoff" caption="Lampe aus"/>
 </form>
 <code>
  unit mac300wash;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure doreset;
  procedure dolampon;
  procedure dolampoff;
  procedure strobesliderchange;
  procedure pulssliderchange;
  procedure dimmersliderchange;
  procedure frostsliderchange;
  procedure cyansliderchange;
  procedure magentasliderchange;
  procedure yellowsliderchange;
  procedure shuttertrue;
  procedure shutterfalse;
  procedure pantiltspeedsliderchange;
  procedure effectspeedsliderchange;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
	var
		wert:integer;
		r,phi,temp:single;
  begin
    case channel of
			0: // Shutter
			begin
				if not dontrefresh then
				begin
					wert:=get_channel('SHUTTER');
					case wert of
						50..72: strobeslider.position:=wert;
						80..119: pulsslider.position:=wert;
					end;
				end;
			end;
			1: // Dimmer
			begin
				if not dontrefresh then
				begin
					dimmerslider.position:=get_channel('DIMMER');
				end;
			end;
			2: // Cyan
			begin
				if not dontrefresh then
				begin
					cyanslider.position:=get_channel('R');
				end;
			end;
			3: // Magenta
			begin
				if not dontrefresh then
				begin
					magentaslider.position:=get_channel('G');
				end;
			end;
			4: // Yellow
			begin
				if not dontrefresh then
				begin
					yellowslider.position:=get_channel('B');
				end;
			end;
			5: // Color
			begin
				wert:=get_channel('COLOR1');
				case wert of
					0: colorbox.itemindex:=0;
					26: colorbox.itemindex:=1;
					52: colorbox.itemindex:=2;
					78: colorbox.itemindex:=3;
					104: colorbox.itemindex:=4;
					130: colorbox.itemindex:=5;
					156: colorbox.itemindex:=6;

					180..183: colorbox.itemindex:=6;
					184..187: colorbox.itemindex:=5;
					188..191: colorbox.itemindex:=4;
					192..195: colorbox.itemindex:=3;
					196..199: colorbox.itemindex:=2;
					200..203: colorbox.itemindex:=1;
					204..207: colorbox.itemindex:=0;
				end;
			end;
			6: // Frost
			begin
				if not dontrefresh then
				begin
					frostslider.position:=get_channel('FROST');
				end;
			end;
			7..10: // Pan/Tilt (+Fine)
			begin
				if usemhcontrol.checked then
				begin
					// Moving-Head-Steuerung
					temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
					case round(temp) of
						0..127: r:=((127-temp)/127);
						128..255: r:=((temp-128)/127);
					end;
					phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
					PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
					PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
				end else
				begin
					// Scanner-Steuerung
					PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
					PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
				end;
			end;
			11:
			begin
				wert:=get_channel('SPEED');
				if not dontrefresh then
					pantiltspeedslider.position:=wert;
				case wert of
					0..2: label10.caption:='Tracking Control';
					3..245: label10.caption:='Vector Speed';
					246..248: label10.caption:='Tracking PTSP SLOW';
					249..251: label10.caption:='Tracking PTSP FAST';
					252..255: label10.caption:='BO while Moving';
				end;
			end;
			12:
			begin
				wert:=get_channel('SPECIAL1');
				if not dontrefresh then
					effectspeedslider.position:=wert;
				case wert of
					0..2: label12.caption:='Tracking Control';
					3..245: label12.caption:='Vector Speed';
					246..248: label12.caption:='Tracking SCUT OFF';
					249..251: label12.caption:='Tracking SCUT ON';
					252..255: label12.caption:='BO / Vector Speed';
				end;
			end;
	  end;
    dontrefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:single;
	pan, tilt, panfine, tiltfine:single;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;
	
	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
    	0: set_channel('COLOR1',-1,0,0);
    	1: set_channel('COLOR1',-1,26,0);
    	2: set_channel('COLOR1',-1,52,0);
    	3: set_channel('COLOR1',-1,78,0);
    	4: set_channel('COLOR1',-1,104,0);
    	5: set_channel('COLOR1',-1,130,0);
    	6: set_channel('COLOR1',-1,156,0);
    end;
  end;
  procedure doreset;
  begin
		set_channel('R',-1,230,0);
		set_channel('G',-1,230,0);
		set_channel('B',-1,230,0);
		set_channel('SHUTTER',-1,208,0);
    ShowMessage('Klicken Sie auf OK, wenn der Reset ausgeführt wird...');
		set_channel('R',-1,0,0);
		set_channel('G',-1,0,0);
		set_channel('B',-1,0,0);
		set_channel('SHUTTER',-1,0,0);
  end;
  procedure dolampon;
  begin
		set_channel('SHUTTER',-1,228,0);
  end;
  procedure dolampoff;
  begin
		set_channel('SHUTTER',-1,248,0);
  end;
  procedure strobesliderchange;
  begin
    dontrefresh:=true;
    set_channel('SHUTTER',-1,strobeslider.position,0);
  end;
  procedure pulssliderchange;
  begin
    dontrefresh:=true;
    set_channel('SHUTTER',-1,pulsslider.position,0);
  end;
  procedure dimmersliderchange;
  begin
    dontrefresh:=true;
    set_channel('DIMMER',-1,dimmerslider.position,0);
  end;
  procedure frostsliderchange;
  begin
    dontrefresh:=true;
    set_channel('FROST',-1,frostslider.position,0);
  end;
  procedure cyansliderchange;
  begin
    dontrefresh:=true;
    set_channel('R',-1,cyanslider.position,0);
  end;
  procedure magentasliderchange;
  begin
    dontrefresh:=true;
    set_channel('G',-1,magentaslider.position,0);
  end;
  procedure yellowsliderchange;
  begin
    dontrefresh:=true;
    set_channel('B',-1,yellowslider.position,0);
  end;
  procedure shuttertrue;
  begin
    set_channel('SHUTTER',-1,20,0);
  end;
  procedure shutterfalse;
  begin
    set_channel('SHUTTER',-1,0,0);
  end;
  procedure pantiltspeedsliderchange;
  begin
    dontrefresh:=true;
    set_channel('SPEED',-1,pantiltspeedslider.position,0);
  end;
  procedure effectspeedsliderchange;
  begin
    dontrefresh:=true;
    set_channel('SPECIAL1',-1,effectspeedslider.position,0);
  end;
  end.
 </code>
</device>
