<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ClayPaky MiniScan HPE Icon.jpg">
 <information id="PC_DIMMER">
 <name>MiniScan HPE</name>
 <vendor>Clay Paky</vendor>
 <author>Marxon</author>
 <description>Neues Gerät</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="COLOR1" fade="yes" type="color1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="gobo1rot" fade="yes" type="gobo1rot"/>
  <function channel="2" minvalue="0" maxvalue="255" name="gobo1" fade="yes" type="gobo1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="DIMMER" fade="yes" type="dimmer"/>
  <function channel="4" minvalue="0" maxvalue="255" name="pan" fade="yes" type="pan"/>
  <function channel="5" minvalue="0" maxvalue="255" name="tilt" fade="yes" type="tilt"/>
  <function channel="6" minvalue="0" maxvalue="255" name="gobo2" fade="yes" type="gobo2"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" />
 <colors>
  <color name="NC" value="0" valueend="14" r="255" g="255" b="255" />
  <color name="Red" value="15" valueend="32" r="255" g="0" b="0" />
  <color name="Yellow" value="33" valueend="48" r="255" g="255" b="0" />
  <color name="Violet" value="49" valueend="54" r="128" g="0" b="128" />
  <color name="Green" value="55" valueend="81" r="0" g="255" b="0" />
  <color name="Orange" value="82" valueend="97" r="255" g="128" b="0" />
  <color name="Blue" value="98" valueend="114" r="0" g="0" b="255" />
  <color name="Pink" value="115" valueend="127" r="255" g="0" b="255" />
  <color name="AUTO" value="128" valueend="255" r="0" g="0" b="0" />
 </colors>
 <shutter OpenValue="127" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="129" MinValue="140" MaxValue="255" ChannelName="dimmer"/>
 <dimmer OffValue="1" MaxValue="128"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <gobos>
  <gobo name="NG" value="0" valueend="0" filename="1.png" />
  <gobo name="HPE1" value="37" valueend="73" filename="2.png" />
  <gobo name="HPE2" value="74" valueend="110" filename="3.png" />
  <gobo name="HPE3" value="111" valueend="147" filename="4.png" />
  <gobo name="HPE4" value="148" valueend="184" filename="5.png" />
  <gobo name="HPE5" value="185" valueend="221" filename="6.png" />
  <gobo name="HPE6" value="222" valueend="255" filename="7.png" />
 </gobos>
 <gobos2>
  <gobo2 name="NG" value="0" valueend="34" filename="open.png" />
  <gobo2 name="Warm" value="35" valueend="71" filename="warm.png" />
  <gobo2 name="Cold" value="72" valueend="108" filename="cold.png" />
  <gobo2 name="li Frost" value="109" valueend="144" filename="lightfrost.png" />
  <gobo2 name="hv Frost" value="145" valueend="181" filename="heavyfrost.png" />
  <gobo2 name="Prism" value="182" valueend="217" filename="prisma.png" />
  <gobo2 name="U.V." value="218" valueend="254" filename="uv.png" />
  <gobo2 name="light Blue" value="217" valueend="255" filename="lightblue.png" />
 </gobos2>
 <form width="420" height="200">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="5" left="215" height="180" width="195" />
  <colorbox top="105" left="0" height="22" width="80" />
  <dropdown name="GOBOBOX1" top="130" left="0" width="55" height="23" action="gobo1change">
   <item caption="NG" value="0" picture="1.bmp" />
   <item caption="1" value="37" picture="2.bmp" />
   <item caption="2" value="74" picture="3.bmp" />
   <item caption="3" value="111" picture="4.bmp" />
   <item caption="4" value="148" picture="5.bmp" />
   <item caption="5" value="185" picture="6.bmp" />
   <item caption="6" value="222" picture="7.bmp" />
  </dropdown>
  <dropdown name="GOBOBOX2" top="130" left="120" width="80" height="23" action="gobo2change">
   <item caption="NG" value="0" picture="open.bmp" />
   <item caption="Warm" value="36" picture="warm.bmp" />
   <item caption="Cold" value="72" picture="cold.bmp" />
   <item caption="Frost" value="109" picture="lightfrost.bmp" />
   <item caption="Frost+" value="146" picture="heavyfrost.bmp" />
   <item caption="Prism" value="182" picture="prisma.bmp" />
   <item caption="U.V." value="218" picture="uv.bmp" />
   <item caption="Blue" value="255" picture="lightblue.bmp" />
  </dropdown>
  <dropdown name="gobo1rotbox" top="130" left="65" width="45" height="21" action="gobo1rotchange">
   <item caption="Pos" value="0" picture="" />
   <item caption="Rot" value="0" picture="" />
  </dropdown>
  <dropdown name="dimmerbox" top="80" left="0" width="60" height="21" action="dimmerchange">
   <item caption="Close" value="0" picture="" />
   <item caption="Open" value="0" picture="" />
   <item caption="Strobo" value="139" picture="" />
  </dropdown>
  <slider name="gobo1rotslider1" top="160" left="0" width="205" height="20" action="gobo1rotchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider3" top="80" left="70" width="130" height="20" action="dimmerchange" startvalue="0" endvalue="128" default="0"/>
  <slider name="color1slider4" top="105" left="90" width="110" height="20" action="ColorBoxChange" startvalue="1" endvalue="127" default="1"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorBoxChange;
  procedure gobo1rotchange;
  procedure gobo1change;
  procedure dimmerchange;
  procedure PositionXYChange(Top, Left: Integer);
  procedure gobo2change;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        value:=get_channel('color1');
        case value of
          0..14: colorbox.itemindex:=0;
          15..32: colorbox.itemindex:=1;
          33..48: colorbox.itemindex:=2;
          49..54: colorbox.itemindex:=3;
          55..81: colorbox.itemindex:=4;
          82..97: colorbox.itemindex:=5;
          98..114: colorbox.itemindex:=6;
          115..127: colorbox.itemindex:=7;
          128..255: begin
          				colorbox.itemindex:=8;
          				color1slider4.position:=value-128;
       				end;
			end;			
      end;
      1:
     begin
		value:=get_channel('gobo1rot');
			case value of
				0..127:		begin
							gobo1rotbox.itemindex:=0;
							gobo1rotslider1.position:=value;
							end;
				128..255: 	begin
							gobo1rotbox.itemindex:=1;
							gobo1rotslider1.position:=value-128;
							end;
					end;
			end;
      2:
      begin
        value:=get_channel('gobo1');
        case value of
          0..0: gobobox1.itemindex:=0;
          37..73: gobobox1.itemindex:=1;
          74..110: gobobox1.itemindex:=2;
          111..147: gobobox1.itemindex:=3;
          148..184: gobobox1.itemindex:=4;
          185..221: gobobox1.itemindex:=5;
          222..255: gobobox1.itemindex:=6;
        end;
      end;
      3:
	  begin
		value:=get_channel('dimmer');
		if not DontRefresh then
			case value of
				0..1: 		dimmerbox.itemindex:=0;
				2..139:		begin
							dimmerbox.itemindex:=1;
							dimmerslider3.position:=value;
							end;
				140..255: 	begin
							dimmerbox.itemindex:=2;
							dimmerslider3.position:=value-116;
							end;
					end;
			end;
      4:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      5:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      6:
      begin
        value:=get_channel('gobo2');
        case value of
          0..34: gobobox2.itemindex:=0;
          35..71: gobobox2.itemindex:=1;
          72..108: gobobox2.itemindex:=2;
          109..144: gobobox2.itemindex:=3;
          145..181: gobobox2.itemindex:=4;
          182..217: gobobox2.itemindex:=5;
          218..254: gobobox2.itemindex:=6;
          217..255: gobobox2.itemindex:=7;
        end;
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 15, 0);
      2: set_channel('color1', -1, 33, 0);
      3: set_channel('color1', -1, 49, 0);
      4: set_channel('color1', -1, 55, 0);
      5: set_channel('color1', -1, 82, 0);
      6: set_channel('color1', -1, 98, 0);
      7: set_channel('color1', -1, 115, 0);
      8: set_channel('color1', -1, 128+color1slider4.position, 0);
	  end;
  end;
  procedure gobo1rotchange;
  begin DontRefresh:=true;
		case gobo1rotbox.itemindex of
			0: set_channel('gobo1rot',-1,gobo1rotslider1.position,0);
			1: set_channel('gobo1rot',-1,128+gobo1rotslider1.position,0);
		end;
  end;
  procedure gobo1change;
  begin
    case gobobox1.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 37, 0);
      2: set_channel('gobo1', -1, 74, 0);
      3: set_channel('gobo1', -1, 111, 0);
      4: set_channel('gobo1', -1, 148, 0);
      5: set_channel('gobo1', -1, 185, 0);
      6: set_channel('gobo1', -1, 222, 0);
    end;
  end;
  procedure dimmerchange;
  begin
    DontRefresh:=true;
    case dimmerbox.itemindex of
    0: set_channel('dimmer', -1, 0, 0);
    1: set_channel('dimmer',dimmerslider3.position,dimmerslider3.position,0);
	2: set_channel('dimmer',13+dimmerslider3.position,139+dimmerslider3.position,0);
    end;
	end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure gobo2change;
  begin
    case gobobox2.itemindex of
      0: set_channel('gobo2', -1, 0, 0);
      1: set_channel('gobo2', -1, 35, 0);
      2: set_channel('gobo2', -1, 72, 0);
      3: set_channel('gobo2', -1, 109, 0);
      4: set_channel('gobo2', -1, 145, 0);
      5: set_channel('gobo2', -1, 182, 0);
      6: set_channel('gobo2', -1, 218, 0);
      7: set_channel('gobo2', -1, 217, 0);
    end;
  end;
  end.
 </code>
</device>
