<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\colorchanger.png">
 <information id="PC_DIMMER">
 <name>WA LED PAR</name>
 <vendor>PC_DIMMER</vendor>
 <author>Dr. Christian Nöding</author>
 <description>LED Scheinwerfer mit Weiß- und Amber-LED</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Weiß" fade="yes" type="w"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Amber" fade="yes" type="a"/>
  <function channel="2" minvalue="0" maxvalue="255" name="DIMMER" fade="yes" type="dimmer"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="255" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="0" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <fog OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="233" height="205">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <slider name="Wslider0" top="96" left="8" width="217" height="17" action="Wchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="Aslider1" top="136" left="8" width="217" height="17" action="Achange" startvalue="0" endvalue="255" default="0"/>
  <slider name="DIMMERslider2" top="176" left="8" width="217" height="17" action="DIMMERchange" startvalue="0" endvalue="255" default="255"/>
  <label name="Wlbl0" top="80" left="8" width="25" height="13" caption="Weiß"/>
  <label name="Albl1" top="120" left="8" width="30" height="13" caption="Amber"/>
  <label name="DIMMERlbl2" top="160" left="8" width="44" height="13" caption="DIMMER"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure Wchange;
  procedure Achange;
  procedure DIMMERchange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        Wslider0.position:=get_channel('W');
      end;
      1:
      begin
        Aslider1.position:=get_channel('A');
      end;
      2:
      begin
        DIMMERslider2.position:=get_channel('DIMMER');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure Wchange;
  begin
    DontRefresh:=true;

    set_channel('W',-1,Wslider0.position,0);
  end;
  procedure Achange;
  begin
    DontRefresh:=true;

    set_channel('A',-1,Aslider1.position,0);
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider2.position,0);
  end;
  end.
 </code>
</device>
