<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\scanner2.png">
 <information id="PC_DIMMER">
 <name>Robe Scan575XT</name>
 <vendor>Robe</vendor>
 <author>Matthias</author>
 <description>Scanner</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Pan fine" fade="yes" type="panfine"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Tilt fine" fade="yes" type="tiltfine"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Geschwindigkeit von Pan/Tilt Bewegung" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Lampe an/aus, reset, Lüftergeschwindigkeitskontrolle" fade="yes" type="extra"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Farben" fade="yes" type="color1"/>
  <function channel="7" minvalue="0" maxvalue="255" name="GOBO-1" fade="yes" type="gobo1"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Frost, 3-Facettenprisma, Korrekturfilter, UV-Filter" fade="yes" type="prisma"/>
  <function channel="9" minvalue="0" maxvalue="255" name="3-Facettenprismarotation" fade="yes" type="prismarot"/>
  <function channel="10" minvalue="0" maxvalue="255" name="rotatierendes GOBO-2" fade="yes" type="gobo2"/>
  <function channel="11" minvalue="0" maxvalue="255" name="rotation GOBO-2 Index" fade="yes" type="gobo2rot"/>
  <function channel="12" minvalue="0" maxvalue="255" name="Iris" fade="yes" type="iris"/>
  <function channel="13" minvalue="0" maxvalue="255" name="Fokus" fade="yes" type="focus"/>
  <function channel="14" minvalue="0" maxvalue="255" name="Shutter/Stroboskop" fade="yes" type="shutter"/>
  <function channel="15" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="0" ch7="-1" ch8="-1" ch9="-1" ch10="-1" ch11="-1" ch12="-1" ch13="-1" ch14="-1" ch15="-1" />
 <colors>
  <color name="Offen/Weiß" value="0" valueend="9" r="255" g="255" b="255" />
  <color name="Türkis" value="10" valueend="20" r="0" g="255" b="255" />
  <color name="Rot" value="21" valueend="31" r="255" g="0" b="0" />
  <color name="Blaugrün" value="32" valueend="41" r="0" g="128" b="128" />
  <color name="Grün" value="42" valueend="52" r="0" g="255" b="0" />
  <color name="Magenta/Pink" value="53" valueend="63" r="255" g="0" b="255" />
  <color name="Hellblau" value="64" valueend="73" r="0" g="128" b="255" />
  <color name="Gelb" value="74" valueend="84" r="255" g="255" b="0" />
  <color name="Grün" value="85" valueend="95" r="0" g="255" b="0" />
  <color name="Pink" value="96" valueend="105" r="255" g="0" b="128" />
  <color name="Blau" value="106" valueend="116" r="0" g="0" b="255" />
  <color name="Orange" value="117" valueend="127" r="255" g="128" b="64" />
  <color name="Regenbogeneffekt forwärts von schnell nach langsam" value="128" valueend="190" r="255" g="255" b="255" />
  <color name="keine Rotation" value="191" valueend="192" r="255" g="255" b="255" />
  <color name="Regenbogeneffekt rückwärts von langsam nach schnell" value="0" valueend="0" r="0" g="0" b="0" />
 </colors>
 <form width="233" height="305">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="75" left="32" />
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorPickerChange(R, G, B: Byte);

  implementation

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  begin
  end;
  procedure FormClose;
  begin
  end;


  procedure PositionXYChange(Top, Left: Integer);
  begin
    if panmirror.checked then
      set_channel('pan',255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,255-((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0)
    else
      set_channel('pan',((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255,0);
  if tiltmirror.checked then
      set_channel('tilt',255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,255-((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0)
    else
      set_channel('tilt',((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255,0);
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
        set_channel('r', -1, r, 0);
        set_channel('g', -1, g, 0);
        set_channel('b', -1, b, 0);
  end;
  end.
 </code>
</device>
