<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\kls200.png">
 <information id="PC_DIMMER">
 <name>SBL3000 (Steuerung)</name>
 <vendor>SBL</vendor>
 <author>Christian Nöding</author>
 <description>Vierfach-RGB-LED-Spots</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Modus" fade="no" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Dimmer/Speed" fade="yes" type="dimmer"/>
  <function channel="2" minvalue="0" maxvalue="255" name="SHUTTER" fade="yes" type="shutter"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="0" ch1="-1" ch2="0" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="dimmer"/>
 <strobe OffValue="0" MinValue="10" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <fog OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="241" height="220">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <dropdown name="modebox" top="100" left="10" width="220" height="23" action="modechange">
   <item caption="Dimmermodus" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 1" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 2" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 3" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 4" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 5" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 6" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 7" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 8" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 9" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 10" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 11" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 12" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 13" value="0" valueend="0" picture="" />
   <item caption="Automatikmodus 14" value="0" valueend="0" picture="" />
   <item caption="Musikgesteuert" value="0" valueend="0" picture="" />
  </dropdown>
  <slider name="DIMMERslider1" top="150" left="10" width="220" height="20" action="DIMMERchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SHUTTERslider2" top="190" left="10" width="220" height="20" action="SHUTTERchange" startvalue="0" endvalue="255" default="0"/>
  <label name="SPECIAL1lbl0" top="80" left="8" width="32" height="13" caption="Modus"/>
  <label name="DIMMERlbl1" top="130" left="10" width="74" height="13" caption="Dimmer/Speed:"/>
  <label name="SHUTTERlbl2" top="170" left="10" width="160" height="13" caption="Stroboskop/Musikempfindlichkeit:"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure modechange;
  procedure DIMMERchange;
  procedure SHUTTERchange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        value:=get_channel('SPECIAL1');
        case value of
        	0..9: modebox.itemindex:=0;
        	10..26: modebox.itemindex:=1;
        	27..43: modebox.itemindex:=2;
        	44..60: modebox.itemindex:=3;
        	61..77: modebox.itemindex:=4;
        	78..94: modebox.itemindex:=5;
        	95..111: modebox.itemindex:=6;
        	112..128: modebox.itemindex:=7;
        	129..145: modebox.itemindex:=8;
        	146..162: modebox.itemindex:=9;
        	163..179: modebox.itemindex:=10;
        	180..196: modebox.itemindex:=11;
        	197..213: modebox.itemindex:=12;
        	214..230: modebox.itemindex:=13;
        	231..249: modebox.itemindex:=14;
        	250..255: modebox.itemindex:=15;
        end;
      end;
      1:
      begin
        DIMMERslider1.position:=get_channel('DIMMER');
      end;
      2:
      begin
        SHUTTERslider2.position:=get_channel('SHUTTER');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure modechange;
  begin
    DontRefresh:=true;


		case modebox.itemindex of
			0: set_channel('SPECIAL1',-1,0,0);
			1: set_channel('SPECIAL1',-1,13,0);
			2: set_channel('SPECIAL1',-1,30,0);
			3: set_channel('SPECIAL1',-1,47,0);
			4: set_channel('SPECIAL1',-1,64,0);
			5: set_channel('SPECIAL1',-1,81,0);
			6: set_channel('SPECIAL1',-1,98,0);
			7: set_channel('SPECIAL1',-1,115,0);
			8: set_channel('SPECIAL1',-1,132,0);
			9: set_channel('SPECIAL1',-1,149,0);
			10: set_channel('SPECIAL1',-1,166,0);
			11: set_channel('SPECIAL1',-1,183,0);
			12: set_channel('SPECIAL1',-1,200,0);
			13: set_channel('SPECIAL1',-1,217,0);
			14: set_channel('SPECIAL1',-1,234,0);
			15: set_channel('SPECIAL1',-1,255,0);
		end;
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider1.position,0);
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,SHUTTERslider2.position,0);
  end;
  end.
 </code>
</device>
