<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\genioby5.png">
 <information id="PC_DIMMER">
 <name>Phantom 50 LED Spot</name>
 <vendor>Showtec</vendor>
 <author>Christian Nöding</author>
 <description>MovingHead mit 13 Kanälen</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="PanFine" fade="yes" type="panfine"/>
  <function channel="3" minvalue="0" maxvalue="255" name="TiltFine" fade="yes" type="tiltfine"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Farbe" fade="yes" type="color1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Shutter" fade="yes" type="shutter"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Goborad" fade="yes" type="gobo1"/>
  <function channel="9" minvalue="0" maxvalue="255" name="Goborotation" fade="yes" type="gobo1rot"/>
  <function channel="10" minvalue="0" maxvalue="255" name="Prisma" fade="yes" type="prisma"/>
  <function channel="11" minvalue="0" maxvalue="255" name="Funktionen" fade="yes" type="special1"/>
  <function channel="12" minvalue="0" maxvalue="255" name="Programme" fade="yes" type="special2"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" ch9="-1" ch10="-1" ch11="-1" ch12="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="6" r="255" g="255" b="255" />
  <color name="Gelb" value="7" valueend="13" r="255" g="255" b="0" />
  <color name="Pink" value="14" valueend="20" r="255" g="155" b="205" />
  <color name="Grün" value="21" valueend="27" r="0" g="128" b="0" />
  <color name="Rot" value="28" valueend="34" r="255" g="0" b="0" />
  <color name="Hellblau" value="35" valueend="41" r="0" g="255" b="255" />
  <color name="Hellgrün" value="42" valueend="48" r="0" g="255" b="0" />
  <color name="Orange" value="49" valueend="55" r="255" g="128" b="0" />
  <color name="Dunkelblau" value="56" valueend="64" r="0" g="0" b="255" />
  <color name="Weiß / Gelb" value="65" valueend="71" r="255" g="255" b="198" />
  <color name="Gelb / Pink" value="72" valueend="78" r="255" g="206" b="94" />
  <color name="Pink / Grün" value="79" valueend="85" r="193" g="255" b="100" />
  <color name="Grün / Rot" value="86" valueend="92" r="227" g="255" b="176" />
  <color name="Rot / Hellblau" value="93" valueend="99" r="231" g="113" b="255" />
  <color name="Hellblau / Hellgrün" value="100" valueend="106" r="79" g="255" b="202" />
  <color name="Hellgrün / Orange" value="107" valueend="113" r="202" g="255" b="43" />
  <color name="Orange / Dunkelblau" value="114" valueend="120" r="0" g="217" b="157" />
  <color name="Dunkelblau / Weiß" value="121" valueend="127" r="62" g="67" b="255" />
 </colors>
 <shutter OpenValue="7" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="7" MinValue="8" MaxValue="215" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="120" LeftMaxValue="231" OffValue="0" RightMinValue="8" RightMaxValue="119" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="16" LeftMaxValue="127" OffValue="128" RightMinValue="129" RightMaxValue="239" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="255"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <gobos>
  <gobo name="Offen" value="0" valueend="7" filename="Open.png" />
  <gobo name="Gobo 1" value="8" valueend="15" filename="Gobo01.png" />
  <gobo name="Gobo 2" value="16" valueend="23" filename="Gobo02.png" />
  <gobo name="Gobo 3" value="24" valueend="31" filename="Gobo03.png" />
  <gobo name="Gobo 4" value="32" valueend="39" filename="Gobo04.png" />
  <gobo name="Gobo 5" value="40" valueend="47" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="48" valueend="55" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="56" valueend="63" filename="Gobo07.png" />
 </gobos>
 <form width="491" height="422">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="80" left="10" height="230" width="230" />
  <colorbox top="180" left="250" height="22" width="110" />
  <dropdown name="gobobox" top="180" left="370" width="110" height="23" action="goboboxchange">
   <item caption="Offen" value="0" valueend="-1" picture="Open.bmp" />
   <item caption="Gobo 1" value="0" valueend="-1" picture="Gobo01.bmp" />
   <item caption="Gobo 2" value="0" valueend="-1" picture="Gobo02.bmp" />
   <item caption="Gobo 3" value="0" valueend="-1" picture="Gobo03.bmp" />
   <item caption="Gobo 4" value="0" valueend="-1" picture="Gobo04.bmp" />
   <item caption="Gobo 5" value="0" valueend="-1" picture="Gobo05.bmp" />
   <item caption="Gobo 6" value="0" valueend="-1" picture="Gobo06.bmp" />
   <item caption="Gobo 7" value="0" valueend="-1" picture="Gobo07.bmp" />
  </dropdown>
  <dropdown name="shutterbox" top="280" left="250" width="230" height="21" action="shutterboxchange">
   <item caption="Blackout" value="0" valueend="-1" picture="" />
   <item caption="Shutter offen" value="0" valueend="-1" picture="" />
   <item caption="Strobo langsam" value="0" valueend="-1" picture="" />
   <item caption="Strobo mittel" value="0" valueend="-1" picture="" />
   <item caption="Strobo schnell" value="0" valueend="0" picture="" />
  </dropdown>
  <dropdown name="lampbox" top="340" left="250" width="230" height="21" action="lampboxchange">
   <item caption="Keine Funktion" value="0" valueend="-1" picture="" />
   <item caption="B/O bei Pan/Tilt" value="0" valueend="-1" picture="" />
   <item caption="B/O bei Goborad" value="0" valueend="-1" picture="" />
   <item caption="Kein B/O bei Pan/Tilt/Gobo" value="0" valueend="-1" picture="" />
   <item caption="B/O bei Farbrad" value="0" valueend="-1" picture="" />
   <item caption="Kein B/O bei Pan/Tilt/Farbrad" value="0" valueend="-1" picture="" />
   <item caption="Kein B/O bei Gobo/Farbrad" value="0" valueend="-1" picture="" />
   <item caption="Kein B/O bei Pan/Tilt/Gobo/Farb" value="0" valueend="-1" picture="" />
   <item caption="Reset Pan" value="0" valueend="-1" picture="" />
   <item caption="Reset Tilt" value="0" valueend="-1" picture="" />
   <item caption="Reset Farbe" value="0" valueend="1" picture="" />
   <item caption="Reset Gobo" value="0" valueend="0" picture="" />
   <item caption="Reset Prisma" value="0" valueend="0" picture="" />
   <item caption="Reset komplett" value="0" valueend="0" picture="" />
  </dropdown>
  <slider name="speedslider" top="80" left="250" width="230" height="20" action="speedsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="goboslider" top="230" left="250" width="230" height="20" action="gobosliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider" top="340" left="10" width="230" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="prismaslider" top="390" left="250" width="230" height="20" action="prismasliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="RainbowSlider4" top="390" left="10" width="230" height="20" action="rainbowslider" startvalue="128" endvalue="255" default="191"/>
  <slider name="PanFineSlider" top="130" left="250" width="110" height="20" action="panfineslider" startvalue="0" endvalue="255" default="0"/>
  <slider name="TiltFineSlider" top="130" left="370" width="110" height="20" action="tiltfineslider" startvalue="0" endvalue="255" default="0"/>
  <label name="Label1" top="60" left="250" width="122" height="13" caption="Pan/Tilt Geschwindigkeit:"/>
  <label name="Label2" top="163" left="250" width="36" height="13" caption="Farben:"/>
  <label name="Label3" top="163" left="369" width="34" height="13" caption="Gobos:"/>
  <label name="Label4" top="210" left="250" width="139" height="13" caption="Goboindex und Goborotation:"/>
  <label name="Label5" top="260" left="250" width="92" height="13" caption="Shutter und Strobo:"/>
  <label name="Label6" top="320" left="10" width="35" height="13" caption="Dimmer"/>
  <label name="Label7" top="320" left="250" width="168" height="13" caption="Lampenkontrolle und Einstellungen:"/>
  <label name="Label9" top="370" left="250" width="34" height="13" caption="Prisma:"/>
  <label name="Label11" top="370" left="10" width="70" height="10" caption="Mix / Rainbow"/>
  <label name="Label12" top="110" left="250" width="39" height="13" caption="PanFine"/>
  <label name="Label13" top="110" left="369" width="34" height="13" caption="TiltFine"/>
 </form>
 <code>
  unit Phantom250;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure speedsliderchange;
  procedure goboboxchange;
  procedure gobosliderchange;
  procedure shutterboxchange;
  procedure lampboxchange;
  procedure prismasliderchange;
  procedure dimmersliderchange;
  procedure rainbowslider;
  procedure panfineslider;
  procedure tiltfineslider;

  implementation

  var
    // hier können globale Variablen definiert werden
  DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte dieses Typs beim Laden des Projekts ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  var
    Wert:integer;
		r,phi,temp:single;
  begin
    if not DontRefresh then
	    case channel of
  	    0..3: // PAN/TILT
				begin
				if usemhcontrol.checked then
				begin
					// Moving-Head-Steuerung
					temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
					case round(temp) of
						0..127: r:=((127-temp)/127);
						128..255: r:=((temp-128)/127);
					end;
					phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
					PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
					PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
				end else
				begin
					// Scanner-Steuerung
					PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
					PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
				end;
			end;
      4: // Speed
			begin
				speedslider.position:=get_channel('speed');
			end;
      5: // Color
			begin
				wert:=get_channel('color1');
				case wert of
					0..6: colorbox.itemindex:=0;
					7..13: colorbox.itemindex:=1;
					14..20: colorbox.itemindex:=2;
					21..27: colorbox.itemindex:=3;
					28..34: colorbox.itemindex:=4;
					35..41: colorbox.itemindex:=5;
					42..48: colorbox.itemindex:=6;
					49..55: colorbox.itemindex:=7;
					56..64: colorbox.itemindex:=8;
					65..71: colorbox.itemindex:=9;
					72..78: colorbox.itemindex:=10;
					79..85: colorbox.itemindex:=11;
					86..92: colorbox.itemindex:=12;
					93..99: colorbox.itemindex:=13;
					100..106: colorbox.itemindex:=14;
					107..113: colorbox.itemindex:=15;
					114..120: colorbox.itemindex:=16;
					121..127: colorbox.itemindex:=17;
					128..255: RainbowSlider4.position:=wert;
				end;
			end;
      6: // Shutter
			begin
				wert:=get_channel('shutter');
				case wert of
					0..3: shutterbox.itemindex:=0;
					4..7: shutterbox.itemindex:=1;
					8..127: shutterbox.itemindex:=2;
					128: shutterbox.itemindex:=3;
					129..215: shutterbox.itemindex:=4;
				end;
			end;
      7: // Dimmer
			begin
				dimmerslider.position:=get_channel('dimmer');
			end;
      8: // Gobo
			begin
				wert:=get_channel('gobo1');
				case wert of
					0..7: gobobox.itemindex:=0;
					8..15: gobobox.itemindex:=1;
					16..23: gobobox.itemindex:=2;
					24..31: gobobox.itemindex:=3;
					32..39: gobobox.itemindex:=4;
					40..47: gobobox.itemindex:=5;
					48..55: gobobox.itemindex:=6;
					56..63: gobobox.itemindex:=7;
				end;
			end;
      9: // Rotation
			begin
				goboslider.position:=get_channel('gobo1rot');
			end;
      10: // Prisma
			begin
				prismaslider.position:=get_channel('prisma');
			end;
      11: // Einstellungen
			begin
				wert:=get_channel('special1');
				case wert of
					0..7: lampbox.itemindex:=0;
					8..27: lampbox.itemindex:=1;
					28..47: lampbox.itemindex:=0;
					48..67: lampbox.itemindex:=2;
					68..87: lampbox.itemindex:=0;
					88..107: lampbox.itemindex:=3;
					108..127: lampbox.itemindex:=4;
					128..147: lampbox.itemindex:=5;
					148..157: lampbox.itemindex:=6;
					158..167: lampbox.itemindex:=7;
					168..177: lampbox.itemindex:=8;
					178..187: lampbox.itemindex:=9;
					188..197: lampbox.itemindex:=10;
					198..207: lampbox.itemindex:=11;
				end;
			end;
      12: // Build in Programs
			begin
			end;
    end;
		DontRefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:single;
	pan, tilt, panfine, tiltfine:single;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);

		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;

		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;

		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure ColorBoxChange;
  begin
    // Werten Sie hier die eingestellte Farbe der Farbbox aus. z.B. wie folgt:
    case colorbox.itemindex of
      0: set_channel('COLOR1', -1, 0, 0);
      1: set_channel('COLOR1', -1, 7, 0);
      2: set_channel('COLOR1', -1, 14, 0);
      3: set_channel('COLOR1', -1, 21, 0);
      4: set_channel('COLOR1', -1, 28, 0);
      5: set_channel('COLOR1', -1, 35, 0);
      6: set_channel('COLOR1', -1, 42, 0);
      7: set_channel('COLOR1', -1, 49, 0);
      8: set_channel('COLOR1', -1, 56, 0);
      9: set_channel('COLOR1', -1, 65, 0);
      10: set_channel('COLOR1', -1, 72, 0);
      11: set_channel('COLOR1', -1, 79, 0);
      12: set_channel('COLOR1', -1, 86, 0);
      13: set_channel('COLOR1', -1, 93, 0);
      14: set_channel('COLOR1', -1, 100, 0);
      15: set_channel('COLOR1', -1, 107, 0);
      16: set_channel('COLOR1', -1, 114, 0);
      17: set_channel('COLOR1', -1, 121, 0);
    end;
  end;
  procedure speedsliderchange;
  begin
    DontRefresh:=true;

		set_channel('speed',-1,speedslider.position,0,0);
  end;
  procedure goboboxchange;
  begin
    DontRefresh:=true;

    case gobobox.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 10, 0);
      2: set_channel('gobo1', -1, 20, 0);
      3: set_channel('gobo1', -1, 30, 0);
      4: set_channel('gobo1', -1, 40, 0);
      5: set_channel('gobo1', -1, 50, 0);
      6: set_channel('gobo1', -1, 60, 0);
      7: set_channel('gobo1', -1, 70, 0);
    end;
end;
  procedure gobosliderchange;
  begin
    DontRefresh:=true;

		set_channel('gobo1rot',-1,goboslider.position,0,0);
  end;
  procedure shutterboxchange;
  begin
    Dontrefresh:=true;

		case shutterbox.itemindex of
      0: set_channel('shutter', -1, 0, 0);
      1: set_channel('shutter', -1, 7, 0);
      2: set_channel('shutter', -1, 8, 0);
      3: set_channel('shutter', -1, 128, 0);
      4: set_channel('shutter', -1, 215, 0);
    end;
end;
  procedure lampboxchange;
  begin
    DontRefresh:=true;

    case lampbox.itemindex of
      0: set_channel('special1', -1, 0, 0);
      1: set_channel('special1', -1, 8, 0);
      2: set_channel('special1', -1, 28, 0);
      3: set_channel('special1', -1, 48, 0);
      4: set_channel('special1', -1, 68, 0);
      5: set_channel('special1', -1, 88, 0);
      6: set_channel('special1', -1, 108, 0);
      7: set_channel('special1', -1, 128, 0);
      8: set_channel('special1', -1, 148, 0);
      9: set_channel('special1', -1, 158, 0);
      10: set_channel('special1', -1, 168, 0);
      11: set_channel('special1', -1, 178, 0);
      12: set_channel('special1', -1, 188, 0);
      13: set_channel('special1', -1, 198, 0);
    end;
  end;
  procedure prismasliderchange;
  begin
    DontRefresh:=true;

		set_channel('prisma',-1,prismaslider.position,0,0);
  end;
  procedure dimmersliderchange;
  begin
    DontRefresh:=true;
		set_channel('dimmer',-1,dimmerslider.position,0,0);
  end;
  procedure rainbowslider;
  begin
    DontRefresh:=true;
		set_channel('COLOR1',-1,RainbowSlider4.position,0);

  end;
  procedure panfineslider;
  begin
    DontRefresh:=true;
		set_channel('PanFine',-1,PanFineSlider.position,0);

  end;
  procedure tiltfineslider;
  begin
    DontRefresh:=true;
		set_channel('TiltFine',-1,TiltFineSlider.position,0);

  end;
  end.
 </code>
</device>
