<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\washlight.png">
 <information id="PC_DIMMER">
 <name>Orbit I</name>
 <vendor>Showtec</vendor>
 <author>Christian Nöding</author>
 <description>LED Wash</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Stroboskop" fade="yes" type="shutter"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Grün" fade="no" type="g"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Blau" fade="no" type="b"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Makros" fade="no" type="special1"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="no" type="speed"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Pan Fine" fade="yes" type="panfine"/>
  <function channel="9" minvalue="0" maxvalue="255" name="Tilt Fine" fade="yes" type="tiltfine"/>
 </channels>
 <initvalues ch0="0" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="127" ch7="127" ch8="0" ch9="0" />
 <colors>
  <color name="Weiß" value="0" valueend="0" r="255" g="255" b="255" />
  <color name="Rot" value="50" valueend="50" r="255" g="0" b="0" />
  <color name="Gelb" value="80" valueend="80" r="255" g="255" b="0" />
  <color name="Violett" value="110" valueend="110" r="128" g="0" b="128" />
  <color name="Grün" value="140" valueend="140" r="0" g="255" b="0" />
  <color name="Orange" value="170" valueend="170" r="255" g="128" b="0" />
  <color name="Blau" value="210" valueend="210" r="0" g="0" b="255" />
  <color name="Pink" value="250" valueend="250" r="255" g="0" b="255" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="128" LeftMaxValue="255" OffValue="128" RightMinValue="128" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="400" height="372">
  <deviceimage top="0" left="10" width="64" height="64"/>
  <devicename top="8" left="80"/>
  <deviceadress top="24" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="80" left="210" />
  <position top="80" left="10" height="180" width="180" />
  <slider name="stroboslider" top="290" left="200" width="180" height="20" action="strobochange" startvalue="0" endvalue="255" default="0"/>
  <slider name="speedslider" top="290" left="10" width="180" height="20" action="speedchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="makroslider" top="340" left="10" width="180" height="20" action="makrochange" startvalue="0" endvalue="255" default="0"/>
  <label name="label3" top="270" left="200" width="34" height="13" caption="Strobo:"/>
  <label name="Label4" top="270" left="10" width="81" height="13" caption="Geschwindigkeit:"/>
  <label name="Label7" top="320" left="10" width="33" height="13" caption="Makro:"/>
  <button name="Button1" top="220" left="220" width="140" height="20" action="changecolorpicker" caption="Farbwahlbox wechseln"/>
 </form>
 <code>
  unit orbit1;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:String);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorPickerChange(R, G, B: Byte);
  procedure speedchange;
  procedure changecolorpicker;
  procedure makrochange;
  procedure strobochange;

  implementation

  var
    dontrefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // bitte hier die eigene Funktion eintragen
  end;
  procedure FormShow;
    begin
    end;
  procedure FormRefresh(channel:String);
    var
      wert:integer;
    begin
      case channel of
	      0:
	      begin
	      	if not dontrefresh then
	      		stroboslider.position:=get_channel('shutter');
	      end;
	      1..3:
	      begin
	      end;
	      4:
	      begin
	      	if not dontrefresh then
	      		makroslider.position:=get_channel('special1');
	      end;
	      5:
	      begin
	      	if not dontrefresh then
	      		speedslider.position:=get_channel('speed');
	      end;
	      6..9:
  	    begin
    	    PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
      	  PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
	      end;
      end;
      dontrefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure PositionXYChange(Top, Left: Integer);
    var
      x,y:byte;
    begin
	x:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
        y:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
        set_channel('pan',x,x,0);
        set_channel('tilt',y,y,0);
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    begin
        dontrefresh:=true;
        set_channel('r',-1,r,0);
        dontrefresh:=true;
        set_channel('g',-1,g,0);
        dontrefresh:=true;
        set_channel('b',-1,b,0);
    end;
  procedure speedchange;
  begin
		dontrefresh:=true;
    set_channel('speed',speedslider.position,speedslider.position,0,0);
  end;
  procedure changecolorpicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure makrochange;
  begin
		dontrefresh:=true;
    set_channel('SPECIAL1',makroslider.position,makroslider.position,0,0);
  end;
  procedure strobochange;
  begin
		dontrefresh:=true;
    set_channel('shutter',stroboslider.position,stroboslider.position,0,0);
  end;
  end.
 </code>
</device>
