<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\genioby5.png">
 <information id="PC_DIMMER">
 <name>Phantom 250</name>
 <vendor>Showtec</vendor>
 <author>Christian Nöding</author>
 <description>MovingHead mit 14 Kanälen</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="PanFine" fade="yes" type="panfine"/>
  <function channel="3" minvalue="0" maxvalue="255" name="TiltFine" fade="yes" type="tiltfine"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Farbe" fade="yes" type="color1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Gobos" fade="yes" type="gobo1"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Goborotation" fade="yes" type="gobo1rot"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Shutter" fade="yes" type="shutter"/>
  <function channel="9" minvalue="0" maxvalue="255" name="Helligkeit" fade="yes" type="dimmer"/>
  <function channel="10" minvalue="0" maxvalue="255" name="Lampensteuerung" fade="yes" type="special1"/>
  <function channel="11" minvalue="0" maxvalue="255" name="Effekt" fade="yes" type="special2"/>
  <function channel="12" minvalue="0" maxvalue="255" name="Prisma" fade="yes" type="prisma"/>
  <function channel="13" minvalue="0" maxvalue="255" name="Fokus" fade="yes" type="focus"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" ch9="-1" ch10="-1" ch11="-1" ch12="-1" ch13="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="1" r="255" g="255" b="255" />
  <color name="Blau" value="15" valueend="16" r="0" g="0" b="255" />
  <color name="Rot" value="23" valueend="24" r="255" g="0" b="0" />
  <color name="Pink" value="31" valueend="32" r="255" g="198" b="241" />
  <color name="Grün" value="38" valueend="39" r="0" g="255" b="0" />
  <color name="Gelb" value="45" valueend="46" r="255" g="255" b="0" />
  <color name="Magenta" value="55" valueend="56" r="255" g="0" b="255" />
  <color name="UV" value="62" valueend="63" r="128" g="0" b="128" />
 </colors>
 <shutter OpenValue="8" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="8" MinValue="23" MaxValue="85" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="128" LeftMaxValue="255" OffValue="128" RightMinValue="128" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="16" LeftMaxValue="127" OffValue="128" RightMinValue="129" RightMaxValue="239" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="245"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <gobos>
  <gobo name="Offen" value="0" valueend="9" filename="Open.png" />
  <gobo name="Cones" value="10" valueend="19" filename="Cones3.png" />
  <gobo name="Fan" value="20" valueend="29" filename="Fan7.png" />
  <gobo name="Eclipse" value="30" valueend="39" filename="Eclipse.png" />
  <gobo name="Triangle" value="40" valueend="49" filename="Triangle.png" />
  <gobo name="Turbine" value="50" valueend="59" filename="Turbine1.png" />
  <gobo name="Glass" value="60" valueend="69" filename="DropGlass.png" />
  <gobo name="Sunburst" value="70" valueend="79" filename="Sunburst.png" />
 </gobos>
 <form width="491" height="472">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="80" left="10" height="230" width="230" />
  <colorbox top="180" left="250" height="22" width="110" />
  <dropdown name="gobobox" top="180" left="370" width="110" height="21" action="goboboxchange">
   <item caption="Offen" value="0" picture="Open.bmp" />
   <item caption="Cones" value="0" picture="Cones3.bmp" />
   <item caption="Fan" value="0" picture="Fan7.bmp" />
   <item caption="Eclipse" value="0" picture="Eclipse.bmp" />
   <item caption="Triangle" value="0" picture="Triangle.bmp" />
   <item caption="Turbine" value="0" picture="Turbine1.bmp" />
   <item caption="Glass" value="0" picture="DropGlass.bmp" />
   <item caption="Sunburst" value="0" picture="Sunburst.bmp" />
  </dropdown>
  <dropdown name="shutterbox" top="280" left="250" width="230" height="21" action="shutterboxchange">
   <item caption="Blackout" value="0" picture="" />
   <item caption="Shutter offen" value="0" picture="" />
   <item caption="Strobo langsam" value="0" picture="" />
   <item caption="Strobo schnell" value="0" picture="" />
   <item caption="Pulse langsam" value="0" picture="" />
   <item caption="Pulse schnell" value="0" picture="" />
   <item caption="Zufälliger Strobe langsam" value="0" picture="" />
   <item caption="Zufälliger Strobe schnell" value="0" picture="" />
  </dropdown>
  <dropdown name="lampbox" top="340" left="250" width="230" height="21" action="lampboxchange">
   <item caption="Keine Funktion" value="0" picture="" />
   <item caption="Moving Blackout" value="0" picture="" />
   <item caption="Reset" value="0" picture="" />
   <item caption="Auto Control 1" value="0" picture="" />
   <item caption="Auto Control 2" value="0" picture="" />
   <item caption="Auto Control 3" value="0" picture="" />
   <item caption="Auto Control 4" value="0" picture="" />
   <item caption="Sound Control 1" value="0" picture="" />
   <item caption="Sound Control 2" value="0" picture="" />
   <item caption="Sound Control 3" value="0" picture="" />
   <item caption="Sound Control 4" value="0" picture="" />
  </dropdown>
  <slider name="speedslider" top="80" left="250" width="230" height="20" action="speedsliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="goboslider" top="230" left="250" width="230" height="20" action="gobosliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider" top="340" left="10" width="230" height="20" action="dimmersliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="effekteslider" top="390" left="10" width="230" height="20" action="effektesliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="prismaslider" top="390" left="250" width="230" height="20" action="prismasliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="fokusslider" top="440" left="10" width="230" height="20" action="fokussliderchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="RainbowSlider4" top="440" left="250" width="230" height="20" action="rainbowslider" startvalue="64" endvalue="255" default="171"/>
  <slider name="PanFineSlider" top="130" left="250" width="110" height="20" action="panfineslider" startvalue="0" endvalue="255" default="0"/>
  <slider name="TiltFineSlider" top="130" left="370" width="110" height="20" action="tiltfineslider" startvalue="0" endvalue="255" default="0"/>
  <label name="Label1" top="60" left="250" width="122" height="13" caption="Pan/Tilt Geschwindigkeit:"/>
  <label name="Label2" top="163" left="250" width="36" height="13" caption="Farben:"/>
  <label name="Label3" top="163" left="369" width="34" height="13" caption="Gobos:"/>
  <label name="Label4" top="210" left="250" width="139" height="13" caption="Goboindex und Goborotation:"/>
  <label name="Label5" top="260" left="250" width="92" height="13" caption="Shutter und Strobo:"/>
  <label name="Label6" top="320" left="10" width="35" height="13" caption="Dimmer"/>
  <label name="Label7" top="320" left="250" width="168" height="13" caption="Lampenkontrolle und Einstellungen:"/>
  <label name="Label8" top="370" left="10" width="37" height="13" caption="Effekte:"/>
  <label name="Label9" top="370" left="250" width="34" height="13" caption="Prisma:"/>
  <label name="Label10" top="420" left="10" width="32" height="13" caption="Fokus:"/>
  <label name="Label11" top="420" left="250" width="69" height="13" caption="Mix / Rainbow"/>
  <label name="Label12" top="110" left="250" width="39" height="13" caption="PanFine"/>
  <label name="Label13" top="110" left="369" width="34" height="13" caption="TiltFine"/>
 </form>
 <code>
  unit Phantom250;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure speedsliderchange;
  procedure goboboxchange;
  procedure gobosliderchange;
  procedure shutterboxchange;
  procedure lampboxchange;
  procedure prismasliderchange;
  procedure dimmersliderchange;
  procedure effektesliderchange;
  procedure fokussliderchange;
  procedure rainbowslider;
  procedure panfineslider;
  procedure tiltfineslider;

  implementation

  var
    // hier können globale Variablen definiert werden
  DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte dieses Typs beim Laden des Projekts ausgeführt.
  end;
  procedure FormShow;
  begin
    // diese Funktion wird bei jedem Laden der Form ausgeführt.
  end;
  procedure FormRefresh(channel:Integer);
  var
    Wert:integer;
		r,phi,temp:single;
  begin
    if not DontRefresh then
	    case channel of
  	    0..3: // PAN/TILT
				begin
				if usemhcontrol.checked then
				begin
					// Moving-Head-Steuerung
					temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
					case round(temp) of
						0..127: r:=((127-temp)/127);
						128..255: r:=((temp-128)/127);
					end;
					phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
					PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
					PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
				end else
				begin
					// Scanner-Steuerung
					PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
					PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
				end;
			end;
      4: // Speed
			begin
				speedslider.position:=get_channel('speed');
			end;
      5: // Color
			begin
				wert:=get_channel('color1');
				case wert of
					0..5: colorbox.itemindex:=0;
					15..15: colorbox.itemindex:=1;
					23..23: colorbox.itemindex:=2;
					31..31: colorbox.itemindex:=3;
					38..38: colorbox.itemindex:=4;
					45..45: colorbox.itemindex:=5;
					55..55: colorbox.itemindex:=6;
					62..62: colorbox.itemindex:=7;
				end;
			end;
      6: // Gobo
			begin
				wert:=get_channel('gobo1');
				case wert of
					0..9: gobobox.itemindex:=0;
					10..19: gobobox.itemindex:=1;
					20..29: gobobox.itemindex:=2;
					30..39: gobobox.itemindex:=3;
					40..49: gobobox.itemindex:=4;
					50..59: gobobox.itemindex:=5;
					60..69: gobobox.itemindex:=6;
					70..79: gobobox.itemindex:=7;
				end;
			end;
      7: // Rotation
			begin
				goboslider.position:=get_channel('gobo1rot');
			end;
      8: // Shutter
			begin
				wert:=get_channel('shutter');
				case wert of
					0..7: shutterbox.itemindex:=0;
					8..22: shutterbox.itemindex:=1;
					23..50: shutterbox.itemindex:=2;
					51..85: shutterbox.itemindex:=3;
					101..130: shutterbox.itemindex:=4;
					131..165: shutterbox.itemindex:=5;
					181..210: shutterbox.itemindex:=6;
					211..245: shutterbox.itemindex:=7;
				end;
			end;
      9: // Dimmer
			begin
				dimmerslider.position:=get_channel('dimmer');
			end;
      10: // Einstellungen
			begin
				wert:=get_channel('special1');
				case wert of
					0..9: lampbox.itemindex:=0;
					10..19: lampbox.itemindex:=1;
					20..99: lampbox.itemindex:=0;
					100..109: lampbox.itemindex:=2;
					110..129: lampbox.itemindex:=0;
					130..145: lampbox.itemindex:=3;
					146..161: lampbox.itemindex:=4;
					162..177: lampbox.itemindex:=5;
					178..193: lampbox.itemindex:=6;
					194..209: lampbox.itemindex:=7;
					210..225: lampbox.itemindex:=8;
					226..241: lampbox.itemindex:=9;
					242..255: lampbox.itemindex:=10;
				end;
			end;
      11: // Effekte
			begin
				effekteslider.position:=get_channel('special2');
			end;
      12: // Prisma
			begin
				prismaslider.position:=get_channel('prisma');
			end;
      13: // Fokus
			begin
				fokusslider.position:=get_channel('focus');
			end;
    end;
		DontRefresh:=false;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:single;
	pan, tilt, panfine, tiltfine:single;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);

		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;

		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;

		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure ColorBoxChange;
  begin
    // Werten Sie hier die eingestellte Farbe der Farbbox aus. z.B. wie folgt:
    case colorbox.itemindex of
      0: set_channel('COLOR1', -1, 0, 0);
      1: set_channel('COLOR1', -1, 15, 0);
      2: set_channel('COLOR1', -1, 23, 0);
      3: set_channel('COLOR1', -1, 31, 0);
      4: set_channel('COLOR1', -1, 38, 0);
      5: set_channel('COLOR1', -1, 45, 0);
      6: set_channel('COLOR1', -1, 55, 0);
      7: set_channel('COLOR1', -1, 62, 0);
    end;
  end;
  procedure speedsliderchange;
  begin
    DontRefresh:=true;

		set_channel('speed',-1,speedslider.position,0,0);
  end;
  procedure goboboxchange;
  begin
    DontRefresh:=true;

    case gobobox.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 10, 0);
      2: set_channel('gobo1', -1, 20, 0);
      3: set_channel('gobo1', -1, 30, 0);
      4: set_channel('gobo1', -1, 40, 0);
      5: set_channel('gobo1', -1, 50, 0);
      6: set_channel('gobo1', -1, 60, 0);
      7: set_channel('gobo1', -1, 70, 0);
    end;
end;
  procedure gobosliderchange;
  begin
    DontRefresh:=true;

		set_channel('gobo1rot',-1,goboslider.position,0,0);
  end;
  procedure shutterboxchange;
  begin
    Dontrefresh:=true;

		case shutterbox.itemindex of
      0: set_channel('shutter', -1, 0, 0);
      1: set_channel('shutter', -1, 8, 0);
      2: set_channel('shutter', -1, 23, 0);
      3: set_channel('shutter', -1, 85, 0);
      4: set_channel('shutter', -1, 101, 0);
      5: set_channel('shutter', -1, 165, 0);
      6: set_channel('shutter', -1, 181, 0);
      7: set_channel('shutter', -1, 245, 0);
    end;
end;
  procedure lampboxchange;
  begin
    DontRefresh:=true;

    case lampbox.itemindex of
      0: set_channel('special1', -1, 0, 0);
      1: set_channel('special1', -1, 10, 0);
      2: set_channel('special1', -1, 100, 0);
      3: set_channel('special1', -1, 130, 0);
      4: set_channel('special1', -1, 146, 0);
      5: set_channel('special1', -1, 162, 0);
      6: set_channel('special1', -1, 178, 0);
      7: set_channel('special1', -1, 194, 0);
      8: set_channel('special1', -1, 210, 0);
      9: set_channel('special1', -1, 226, 0);
      10: set_channel('special1', -1, 242, 0);
    end;
  end;
  procedure prismasliderchange;
  begin
    DontRefresh:=true;

		set_channel('prisma',-1,prismaslider.position,0,0);
  end;
  procedure dimmersliderchange;
  begin
    DontRefresh:=true;
		set_channel('dimmer',-1,dimmerslider.position,0,0);
  end;
  procedure effektesliderchange;
  begin
    DontRefresh:=true;
		set_channel('special2',-1,effekteslider.position,0,0);
  end;
  procedure fokussliderchange;
  begin
    DontRefresh:=true;
		set_channel('focus',-1,fokusslider.position,0,0);
  end;
  procedure rainbowslider;
  begin
    DontRefresh:=true;
		set_channel('COLOR1',-1,RainbowSlider4.position,0);

  end;
  procedure panfineslider;
  begin
    DontRefresh:=true;
		set_channel('PanFine',-1,PanFineSlider.position,0);

  end;
  procedure tiltfineslider;
  begin
    DontRefresh:=true;
		set_channel('TiltFine',-1,TiltFineSlider.position,0);

  end;
  end.
 </code>
</device>