<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\wash2.png">
 <information id="PC_DIMMER">
 <name>Indigo 4500</name>
 <vendor>Showtec</vendor>
 <author>Chris</author>
 <description>Showtec Indigo 4500</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="PAN" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="PAN FINE" fade="yes" type="panfine"/>
  <function channel="2" minvalue="0" maxvalue="255" name="TILT" fade="yes" type="tilt"/>
  <function channel="3" minvalue="0" maxvalue="255" name="TILT FINE" fade="yes" type="tiltfine"/>
  <function channel="4" minvalue="0" maxvalue="255" name="PAN/TILT SPEED" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="COLOR" fade="yes" type="color1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="FIXED GOBO" fade="yes" type="gobo1"/>
  <function channel="7" minvalue="0" maxvalue="255" name="GOBO" fade="yes" type="gobo2"/>
  <function channel="8" minvalue="0" maxvalue="255" name="GOBO ROTATION" fade="yes" type="gobo2rot"/>
  <function channel="9" minvalue="0" maxvalue="255" name="PRISMAROTATION" fade="yes" type="prismarot"/>
  <function channel="10" minvalue="0" maxvalue="255" name="FOCUS" fade="yes" type="focus"/>
  <function channel="11" minvalue="0" maxvalue="255" name="DIMMER" fade="yes" type="dimmer"/>
  <function channel="12" minvalue="0" maxvalue="255" name="SHUTTER" fade="yes" type="shutter"/>
  <function channel="13" minvalue="0" maxvalue="255" name="CONTROL" fade="yes" type="extra"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" ch7="-1" ch8="-1" ch9="-1" ch10="-1" ch11="-1" ch12="-1" ch13="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="16" r="255" g="255" b="255" />
  <color name="Rot" value="17" valueend="33" r="255" g="0" b="0" />
  <color name="Gelb" value="34" valueend="50" r="255" g="255" b="0" />
  <color name="Magenta" value="51" valueend="67" r="255" g="0" b="255" />
  <color name="Grün" value="68" valueend="84" r="0" g="255" b="0" />
  <color name="Orange" value="85" valueend="101" r="255" g="128" b="0" />
  <color name="Blau" value="102" valueend="118" r="0" g="0" b="255" />
  <color name="Hellblau" value="119" valueend="135" r="0" g="128" b="255" />
  <color name="Hellgrün" value="136" valueend="152" r="0" g="255" b="64" />
  <color name="Rainbow" value="153" valueend="255" r="166" g="202" b="240" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="0" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="159" LeftMaxValue="255" OffValue="0" RightMinValue="61" RightMaxValue="158" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="5" LeftMaxValue="127" OffValue="130" RightMinValue="133" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <gobos>
  <gobo name="Gobo 1" value="10" valueend="19" filename="Gobo01.png" />
  <gobo name="Gobo 2" value="20" valueend="29" filename="Gobo02.png" />
  <gobo name="Gobo 3" value="30" valueend="39" filename="Gobo03.png" />
  <gobo name="Gobo 4" value="40" valueend="49" filename="Gobo04.png" />
  <gobo name="Gobo 5" value="50" valueend="59" filename="Gobo05.png" />
  <gobo name="Gobo 6" value="60" valueend="69" filename="Gobo06.png" />
  <gobo name="Gobo 7" value="70" valueend="79" filename="Gobo07.png" />
  <gobo name="Gobo 8" value="80" valueend="89" filename="Gobo08.png" />
  <gobo name="Gobo 9" value="90" valueend="99" filename="Gobo09.png" />
  <gobo name="Shaking Gobo 9" value="100" valueend="114" filename="Gobo10.png" />
  <gobo name="Shaking Gobo 8" value="115" valueend="129" filename="Gobo11.png" />
  <gobo name="Shaking Gobo 7" value="130" valueend="144" filename="Gobo12.png" />
  <gobo name="Shaking Gobo 6" value="145" valueend="159" filename="Gobo13.png" />
  <gobo name="Shaking Gobo 5" value="160" valueend="174" filename="Gobo14.png" />
  <gobo name="Shaking Gobo 4" value="175" valueend="189" filename="Gobo15.png" />
  <gobo name="Shaking Gobo 3" value="190" valueend="204" filename="Gobo16.png" />
  <gobo name="Shaking Gobo 2" value="204" valueend="219" filename="Gobo17.png" />
  <gobo name="Shaking Gobo 1" value="220" valueend="234" filename="Gobo18.png" />
  <gobo name="Flow Effect" value="235" valueend="255" filename="Gobo30.png" />
  <gobo name="No Gobo" value="0" valueend="0" filename="Open.png" />
 </gobos>
 <gobos2>
  <gobo2 name="Gobo 1" value="10" valueend="19" filename="Gobo01.png" />
  <gobo2 name="Gobo 2" value="20" valueend="29" filename="Gobo02.png" />
  <gobo2 name="Gobo 3" value="30" valueend="39" filename="Gobo03.png" />
  <gobo2 name="Gobo 4" value="40" valueend="49" filename="Gobo04.png" />
  <gobo2 name="Gobo 5" value="50" valueend="59" filename="Gobo05.png" />
  <gobo2 name="Gobo 6" value="60" valueend="69" filename="Gobo06.png" />
  <gobo2 name="Gobo 7" value="70" valueend="79" filename="Gobo07.png" />
  <gobo2 name="Shaking Gobo 7" value="80" valueend="99" filename="Gobo08.png" />
  <gobo2 name="Shaking Gobo 6" value="100" valueend="119" filename="Gobo09.png" />
  <gobo2 name="Shaking Gobo 5" value="120" valueend="139" filename="Gobo10.png" />
  <gobo2 name="Shaking Gobo 4" value="140" valueend="159" filename="Gobo11.png" />
  <gobo2 name="Shaking Gobo 3" value="160" valueend="179" filename="Gobo12.png" />
  <gobo2 name="Shaking Gobo 2" value="180" valueend="199" filename="Gobo13.png" />
  <gobo2 name="Shaking Gobo 1" value="200" valueend="219" filename="Gobo14.png" />
  <gobo2 name="Flow Effect" value="220" valueend="255" filename="Gobo30.png" />
  <gobo2 name="No Gobo" value="0" valueend="0" filename="Open.png" />
 </gobos2>
 <form width="470" height="456">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="8" left="233" height="226" width="226" />
  <colorbox top="242" left="233" height="22" width="145" />
  <dropdown name="GOBOBOX1" top="272" left="233" width="145" height="23" action="gobo1change">
   <item caption="Gobo 1" value="0" picture=".bmp" />
   <item caption="Gobo 2" value="0" picture=".bmp" />
   <item caption="Gobo 3" value="0" picture=".bmp" />
   <item caption="Gobo 4" value="0" picture=".bmp" />
   <item caption="Gobo 5" value="0" picture=".bmp" />
   <item caption="Gobo 6" value="0" picture=".bmp" />
   <item caption="Gobo 7" value="0" picture=".bmp" />
   <item caption="Gobo 8" value="0" picture=".bmp" />
   <item caption="Gobo 9" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 9" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 8" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 7" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 6" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 5" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 4" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 3" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 2" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 1" value="0" picture=".bmp" />
   <item caption="Flow Effect" value="0" picture=".bmp" />
   <item caption="No Gobo" value="0" picture=".bmp" />
  </dropdown>
  <dropdown name="GOBOBOX2" top="302" left="233" width="145" height="23" action="gobo2change">
   <item caption="Gobo 1" value="0" picture=".bmp" />
   <item caption="Gobo 2" value="0" picture=".bmp" />
   <item caption="Gobo 3" value="0" picture=".bmp" />
   <item caption="Gobo 4" value="0" picture=".bmp" />
   <item caption="Gobo 5" value="0" picture=".bmp" />
   <item caption="Gobo 6" value="0" picture=".bmp" />
   <item caption="Gobo 7" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 7" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 6" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 5" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 4" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 3" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 2" value="0" picture=".bmp" />
   <item caption="Shaking Gobo 1" value="0" picture=".bmp" />
   <item caption="Flow Effect" value="0" picture=".bmp" />
   <item caption="No Gobo" value="0" picture=".bmp" />
  </dropdown>
  <slider name="gobo2rotslider8" top="216" left="8" width="217" height="17" action="gobo2rotchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="prismarotslider9" top="256" left="8" width="217" height="17" action="prismarotchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="focusslider10" top="296" left="8" width="217" height="17" action="focuschange" startvalue="0" endvalue="255" default="0"/>
  <slider name="dimmerslider11" top="336" left="8" width="217" height="17" action="dimmerchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="shutterslider12" top="376" left="8" width="217" height="17" action="shutterchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="extraslider13" top="416" left="8" width="217" height="17" action="extrachange" startvalue="0" endvalue="255" default="0"/>
  <label name="gobo2rotlbl8" top="200" left="8" width="90" height="13" caption="GOBO ROTATION"/>
  <label name="prismarotlbl9" top="240" left="8" width="97" height="13" caption="PRISMAROTATION"/>
  <label name="focuslbl10" top="280" left="8" width="36" height="13" caption="FOCUS"/>
  <label name="dimmerlbl11" top="320" left="8" width="44" height="13" caption="DIMMER"/>
  <label name="shutterlbl12" top="360" left="8" width="52" height="13" caption="SHUTTER"/>
  <label name="extralbl13" top="400" left="8" width="52" height="13" caption="CONTROL"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure panfinechange;
  procedure tiltfinechange;
  procedure speedchange;
  procedure ColorBoxChange;
  procedure gobo1change;
  procedure gobo2change;
  procedure gobo2rotchange;
  procedure prismarotchange;
  procedure focuschange;
  procedure dimmerchange;
  procedure shutterchange;
  procedure extrachange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        if usemhcontrol.checked then
        begin
          // Moving-Head-Steuerung
          temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
          case round(temp) of
            0..127: r:=((127-temp)/127);
            128..255: r:=((temp-128)/127);
          end;
          phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
          PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
          PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
        end else
        begin
          // Scanner-Steuerung
          PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
          PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
        end;
      end;
      1:
      begin
        //panfineslider1.position:=get_channel('panfine')
      end;
      2:
      begin
        if usemhcontrol.checked then
        begin
          // Moving-Head-Steuerung
          temp:=get_channel('tilt')+(get_channel('tiltfine')/256);
          case round(temp) of
            0..127: r:=((127-temp)/127);
            128..255: r:=((temp-128)/127);
          end;
          phi:=(get_channel('pan')+(get_channel('panfine')/256))/255*6.283185307179586476925286766559;	//(X/255)*PI
          PositionXY.Left:=round(r*sin(phi)*(Fadenkreuz.Width/2)+(Fadenkreuz.Width/2)-(PositionXY.Width div 2));
          PositionXY.Top:=round(r*cos(phi)*(Fadenkreuz.Height/2)+(Fadenkreuz.Height/2)-(PositionXY.Width div 2));
        end else
        begin
          // Scanner-Steuerung
          PositionXY.Left:=round(Fadenkreuz.Width * (get_channel('pan')+get_channel('panfine')/256)/255)-(PositionXY.Width div 2);
          PositionXY.Top:=round(Fadenkreuz.Height * (get_channel('tilt')+get_channel('tiltfine')/256)/255)-(PositionXY.Height div 2);
        end;
      end;
      3:
      begin
        //tiltfineslider3.position:=get_channel('tiltfine')
      end;
      4:
      begin
        //speedslider4.position:=get_channel('speed')
      end;
      5:
      begin
        value:=get_channel('color1');
        case value of
          0..16: colorbox.itemindex:=0;
          17..33: colorbox.itemindex:=1;
          34..50: colorbox.itemindex:=2;
          51..67: colorbox.itemindex:=3;
          68..84: colorbox.itemindex:=4;
          85..101: colorbox.itemindex:=5;
          102..118: colorbox.itemindex:=6;
          119..135: colorbox.itemindex:=7;
          136..152: colorbox.itemindex:=8;
          153..255: colorbox.itemindex:=9;
        end;
      end;
      6:
      begin
        value:=get_channel('gobo1');
        case value of
          10..19: gobobox1.itemindex:=0;
          20..29: gobobox1.itemindex:=1;
          30..39: gobobox1.itemindex:=2;
          40..49: gobobox1.itemindex:=3;
          50..59: gobobox1.itemindex:=4;
          60..69: gobobox1.itemindex:=5;
          70..79: gobobox1.itemindex:=6;
          80..89: gobobox1.itemindex:=7;
          90..99: gobobox1.itemindex:=8;
          100..114: gobobox1.itemindex:=9;
          115..129: gobobox1.itemindex:=10;
          130..144: gobobox1.itemindex:=11;
          145..159: gobobox1.itemindex:=12;
          160..174: gobobox1.itemindex:=13;
          175..189: gobobox1.itemindex:=14;
          190..204: gobobox1.itemindex:=15;
          204..219: gobobox1.itemindex:=16;
          220..234: gobobox1.itemindex:=17;
          235..255: gobobox1.itemindex:=18;
          0..0: gobobox1.itemindex:=19;
        end;
      end;
      7:
      begin
        value:=get_channel('gobo2');
        case value of
          10..19: gobobox2.itemindex:=0;
          20..29: gobobox2.itemindex:=1;
          30..39: gobobox2.itemindex:=2;
          40..49: gobobox2.itemindex:=3;
          50..59: gobobox2.itemindex:=4;
          60..69: gobobox2.itemindex:=5;
          70..79: gobobox2.itemindex:=6;
          80..99: gobobox2.itemindex:=7;
          100..119: gobobox2.itemindex:=8;
          120..139: gobobox2.itemindex:=9;
          140..159: gobobox2.itemindex:=10;
          160..179: gobobox2.itemindex:=11;
          180..199: gobobox2.itemindex:=12;
          200..219: gobobox2.itemindex:=13;
          220..255: gobobox2.itemindex:=14;
          0..0: gobobox2.itemindex:=15;
        end;
      end;
      8:
      begin
        gobo2rotslider8.position:=get_channel('gobo2rot')
      end;
      9:
      begin
        prismarotslider9.position:=get_channel('prismarot')
      end;
      10:
      begin
        focusslider10.position:=get_channel('focus')
      end;
      11:
      begin
        dimmerslider11.position:=get_channel('dimmer')
      end;
      12:
      begin
        shutterslider12.position:=get_channel('shutter')
      end;
      13:
      begin
        extraslider13.position:=get_channel('extra')
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure panfinechange;
  begin
    DontRefresh:=true;

    //set_channel('panfine',-1,panfineslider1.position,0);
  end;
  procedure tiltfinechange;
  begin
    DontRefresh:=true;

    //set_channel('tiltfine',-1,tiltfineslider3.position,0);
  end;
  procedure speedchange;
  begin
    DontRefresh:=true;

    //set_channel('speed',-1,speedslider4.position,0);
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 17, 0);
      2: set_channel('color1', -1, 34, 0);
      3: set_channel('color1', -1, 51, 0);
      4: set_channel('color1', -1, 68, 0);
      5: set_channel('color1', -1, 85, 0);
      6: set_channel('color1', -1, 102, 0);
      7: set_channel('color1', -1, 119, 0);
      8: set_channel('color1', -1, 136, 0);
      9: set_channel('color1', -1, 153, 0);
    end;
  end;
  procedure gobo1change;
  begin
    case gobobox1.itemindex of
      0: set_channel('gobo1', -1, 10, 0);
      1: set_channel('gobo1', -1, 20, 0);
      2: set_channel('gobo1', -1, 30, 0);
      3: set_channel('gobo1', -1, 40, 0);
      4: set_channel('gobo1', -1, 50, 0);
      5: set_channel('gobo1', -1, 60, 0);
      6: set_channel('gobo1', -1, 70, 0);
      7: set_channel('gobo1', -1, 80, 0);
      8: set_channel('gobo1', -1, 90, 0);
      9: set_channel('gobo1', -1, 100, 0);
      10: set_channel('gobo1', -1, 115, 0);
      11: set_channel('gobo1', -1, 130, 0);
      12: set_channel('gobo1', -1, 145, 0);
      13: set_channel('gobo1', -1, 160, 0);
      14: set_channel('gobo1', -1, 175, 0);
      15: set_channel('gobo1', -1, 190, 0);
      16: set_channel('gobo1', -1, 204, 0);
      17: set_channel('gobo1', -1, 220, 0);
      18: set_channel('gobo1', -1, 235, 0);
      19: set_channel('gobo1', -1, 0, 0);
    end;
  end;
  procedure gobo2change;
  begin
    case gobobox2.itemindex of
      0: set_channel('gobo2', -1, 10, 0);
      1: set_channel('gobo2', -1, 20, 0);
      2: set_channel('gobo2', -1, 30, 0);
      3: set_channel('gobo2', -1, 40, 0);
      4: set_channel('gobo2', -1, 50, 0);
      5: set_channel('gobo2', -1, 60, 0);
      6: set_channel('gobo2', -1, 70, 0);
      7: set_channel('gobo2', -1, 80, 0);
      8: set_channel('gobo2', -1, 100, 0);
      9: set_channel('gobo2', -1, 120, 0);
      10: set_channel('gobo2', -1, 140, 0);
      11: set_channel('gobo2', -1, 160, 0);
      12: set_channel('gobo2', -1, 180, 0);
      13: set_channel('gobo2', -1, 200, 0);
      14: set_channel('gobo2', -1, 220, 0);
      15: set_channel('gobo2', -1, 0, 0);
    end;
  end;
  procedure gobo2rotchange;
  begin
    DontRefresh:=true;

    set_channel('gobo2rot',-1,gobo2rotslider8.position,0);
  end;
  procedure prismarotchange;
  begin
    DontRefresh:=true;

    set_channel('prismarot',-1,prismarotslider9.position,0);
  end;
  procedure focuschange;
  begin
    DontRefresh:=true;

    set_channel('focus',-1,focusslider10.position,0);
  end;
  procedure dimmerchange;
  begin
    DontRefresh:=true;

    set_channel('dimmer',-1,dimmerslider11.position,0);
  end;
  procedure shutterchange;
  begin
    DontRefresh:=true;

    set_channel('shutter',-1,shutterslider12.position,0);
  end;
  procedure extrachange;
  begin
    DontRefresh:=true;

    set_channel('extra',-1,extraslider13.position,0);
  end;
  end.
 </code>
</device>
