<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ledpar64.png">
 <information id="PC_DIMMER">
 <name>LED Par56</name>
 <vendor>Stairville</vendor>
 <author>Christian Nöding/GD</author>
 <description>LED par</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Function" fade="yes" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Red" fade="yes" type="r"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Green" fade="yes" type="g"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Blue" fade="yes" type="b"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Speed" fade="yes" type="speed"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="speed"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="180" height="355">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="80" left="10" />
  <dropdown name="modus" top="255" left="8" width="100" height="21" action="dropdownchange">
   <item caption="RGB control" value="0" picture="" />
   <item caption="7 color fade" value="64" picture="" />
   <item caption="7 color change" value="128" picture="" />
   <item caption="3 color change" value="192" picture="" />
  </dropdown>
  <slider name="speed" top="310" left="10" width="160" height="20" action="speedchange" startvalue="0" endvalue="255" default="0"/>
  <label name="label2" top="240" left="8" width="30" height="13" caption="Mode:"/>
  <label name="label3" top="290" left="8" width="34" height="13" caption="Speed:"/>
  <button name="changecolorpicker" top="210" left="8" width="160" height="21" action="onchangecolorpicker" caption="Change colorbox"/>
 </form>
 <code>
  unit LEDPar56;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure dropdownchange;
  procedure speedchange;

  implementation



  procedure InitDevice(Device: String);
  begin
    // bitte hier die eigene Funktion eintragen
  end;
  procedure FormShow;
   begin
   end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      red,green,blue:byte;
      modusposition:integer;
      wahr:integer;
    begin
      case channel of
      1..3:
      begin
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
//        colorpicker2.SelectedColor:=red + green shl 8 + blue shl 16;
      end;
      4:
      begin
        speed.position:=get_channel('speed');
      end;
      0:
      begin
        modusposition:=get_channel('special1');
        case modusposition of
        	0..63: modus.itemindex:=0;
        	64..127: modus.itemindex:=1;
        	128..191: modus.itemindex:=2;
        	192..255: modus.itemindex:=3;
        end;
      end;
      end;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
//      red,green,blue:byte;
    begin

//        red:=colorpicker.selectedcolor and $FF;
//        green := (colorpicker.selectedcolor shr 8) and $FF;
//        blue := (colorpicker.selectedcolor shr 16) and $FF;
        set_channel('r',-1,r,0);
        set_channel('g',-1,g,0);
        set_channel('b',-1,b,0);
    end;
  procedure dropdownchange;
    begin
      case modus.itemindex of
        0: set_channel('special1',0,0,0);  
        1: set_channel('special1',64,64,0);  
        2: set_channel('special1',128,128,0);  
        3: set_channel('special1',192,192,0);  
      end;  
    end;
  procedure speedchange;
    begin
      set_channel('speed',speed.position,speed.position,0);
    end;
  end.
 </code>
</device>
