<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ledpar64.png">
 <information id="PC_DIMMER">
 <name>Led Par64</name>
 <vendor>Stairville</vendor>
 <author>Chris</author>
 <description>Neues Gerät</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="ROT" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="GRÜN" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="BLAU" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="MACRO" fade="yes" type="special1"/>
  <function channel="4" minvalue="0" maxvalue="255" name="STROBE" fade="yes" type="shutter"/>
  <function channel="5" minvalue="0" maxvalue="255" name="MODE" fade="yes" type="special2"/>
  <function channel="6" minvalue="0" maxvalue="255" name="DIMMER" fade="yes" type="dimmer"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" ch6="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="0" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="470" height="305">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="8" left="233" />
  <slider name="SPECIAL1slider3" top="96" left="8" width="217" height="17" action="SPECIAL1change" startvalue="0" endvalue="255" default="0"/>
  <slider name="SHUTTERslider4" top="136" left="8" width="217" height="17" action="SHUTTERchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPECIAL2slider5" top="176" left="8" width="217" height="17" action="SPECIAL2change" startvalue="0" endvalue="255" default="0"/>
  <slider name="DIMMERslider6" top="216" left="8" width="217" height="17" action="DIMMERchange" startvalue="0" endvalue="255" default="0"/>
  <label name="SPECIAL1lbl3" top="80" left="8" width="39" height="13" caption="MACRO"/>
  <label name="SHUTTERlbl4" top="120" left="8" width="44" height="13" caption="STROBE"/>
  <label name="SPECIAL2lbl5" top="160" left="8" width="32" height="13" caption="MODE"/>
  <label name="DIMMERlbl6" top="200" left="8" width="44" height="13" caption="DIMMER"/>
  <button name="SwitchColorPickerBtn" top="145" left="234" width="150" height="25" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;
  procedure SPECIAL1change;
  procedure SHUTTERchange;
  procedure SPECIAL2change;
  procedure DIMMERchange;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      1:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      2:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      3:
      begin
        SPECIAL1slider3.position:=get_channel('SPECIAL1')
      end;
      4:
      begin
        SHUTTERslider4.position:=get_channel('SHUTTER')
      end;
      5:
      begin
        SPECIAL2slider5.position:=get_channel('SPECIAL2')
      end;
      6:
      begin
        DIMMERslider6.position:=get_channel('DIMMER')
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
    set_channel('r',-1,r,0);
    set_channel('g',-1,g,0);
    set_channel('b',-1,b,0);
  end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1slider3.position,0);
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,SHUTTERslider4.position,0);
  end;
  procedure SPECIAL2change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL2',-1,SPECIAL2slider5.position,0);
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider6.position,0);
  end;
  end.
 </code>
</device>
