<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\scanner.png">
 <information id="PC_DIMMER">
 <name>SC-X50</name>
 <vendor>Stairville</vendor>
 <author>Martin</author>
 <description>Geheimtipp LED Scanner unter 400€</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Pan" fade="yes" type="pan"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Tilt" fade="yes" type="tilt"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Farbe" fade="yes" type="color1"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Shutter" fade="yes" type="shutter"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Dimmer" fade="yes" type="dimmer"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Gobo" fade="yes" type="gobo1"/>
  <function channel="6" minvalue="0" maxvalue="255" name="Goborotation" fade="yes" type="gobo1rot"/>
  <function channel="7" minvalue="0" maxvalue="255" name="Prisma" fade="yes" type="prisma"/>
  <function channel="8" minvalue="0" maxvalue="255" name="Fokus" fade="yes" type="focus"/>
  <function channel="9" minvalue="0" maxvalue="255" name="SPECIAL1" fade="yes" type="special1"/>
  <function channel="10" minvalue="0" maxvalue="255" name="Programmabläufe" fade="yes" type="special2"/>
 </channels>
 <initvalues ch0="127" ch1="127" ch2="-1" ch3="255" ch4="255" ch5="-1" ch6="-1" ch7="-1" ch8="-1" ch9="-1" ch10="-1" />
 <colors>
  <color name="Weiß" value="0" valueend="7" r="255" g="255" b="255" />
  <color name="Gelb" value="8" valueend="13" r="255" g="255" b="0" />
  <color name="Rosa" value="14" valueend="20" r="255" g="128" b="128" />
  <color name="Grün" value="21" valueend="27" r="0" g="128" b="0" />
  <color name="Rot" value="28" valueend="34" r="255" g="0" b="0" />
  <color name="Blau" value="35" valueend="41" r="0" g="0" b="255" />
  <color name="Grasgrün" value="42" valueend="48" r="0" g="255" b="0" />
  <color name="Lachsrot" value="49" valueend="55" r="255" g="128" b="64" />
  <color name="Dunkelblau" value="56" valueend="63" r="0" g="0" b="128" />
  <color name="Weiß / Gelb" value="64" valueend="70" r="255" g="255" b="111" />
  <color name="Gelb / Rosa" value="71" valueend="77" r="252" g="184" b="44" />
  <color name="Rosa / Grün" value="78" valueend="84" r="0" g="0" b="0" />
  <color name="Grün / Rot" value="85" valueend="91" r="0" g="0" b="0" />
  <color name="Rot / Blau" value="92" valueend="98" r="253" g="208" b="147" />
  <color name="Blau / Grasgrün" value="99" valueend="105" r="0" g="128" b="128" />
  <color name="Grasgrün / Lachsrot" value="106" valueend="112" r="255" g="128" b="64" />
  <color name="Lachsrot / Dunkelblau" value="113" valueend="119" r="128" g="0" b="128" />
  <color name="Dunkelblau / Weiß" value="120" valueend="127" r="0" g="255" b="255" />
  <color name="Rainbow (positiv)" value="128" valueend="191" r="166" g="202" b="240" />
  <color name="Rainbow (negativ)" value="192" valueend="255" r="160" g="160" b="164" />
 </colors>
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="255" MinValue="8" MaxValue="215" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="148" LeftMaxValue="231" OffValue="0" RightMinValue="64" RightMaxValue="147" ChannelName="gobo1rot"/>
 <prismarot LeftMinValue="128" LeftMaxValue="251" OffValue="252" RightMinValue="4" RightMaxValue="127" ChannelName="prisma"/>
 <prisma SingleValue="0" TripleValue="252"/>
 
 <gobos>
  <gobo name="Offen" value="0" valueend="7" filename="Open.png" />
  <gobo name="Gobo 1" value="8" valueend="15" filename="R0000035.png" />
  <gobo name="Gobo 2" value="16" valueend="23" filename="Breakupsmall.png" />
  <gobo name="Gobo 3" value="24" valueend="31" filename="A-DJ_005.png" />
  <gobo name="Gobo 4" value="32" valueend="39" filename="Bio.png" />
  <gobo name="Gobo 5" value="40" valueend="47" filename="Rose.png" />
  <gobo name="Gobo 6" value="48" valueend="55" filename="Spikes.png" />
  <gobo name="Gobo 7" value="56" valueend="63" filename="Cones4.png" />
  <gobo name="Gobo 7 shaked" value="64" valueend="71" filename="Cones4.png" />
  <gobo name="Gobo 6 shaked" value="72" valueend="79" filename="Spikes.png" />
  <gobo name="Gobo 5 shaked" value="80" valueend="87" filename="Rose.png" />
  <gobo name="Gobo 4 shaked" value="88" valueend="95" filename="Bio.png" />
  <gobo name="Gobo 3 shaked" value="96" valueend="103" filename="A-DJ_005.png" />
  <gobo name="Gobo 2 shaked" value="104" valueend="111" filename="BreakUpRectangles1.png" />
  <gobo name="Gobo 1 shaked" value="112" valueend="119" filename="dotcircle2.png" />
  <gobo name="Offen" value="120" valueend="127" filename="Open.png" />
  <gobo name="Gobodurchlauf rechts" value="128" valueend="191" filename="Gobo01.png" />
  <gobo name="Gobodurchlauf links" value="192" valueend="255" filename="Gobo02.png" />
 </gobos>
 <form width="470" height="376">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <position top="8" left="233" height="226" width="226" />
  <colorbox top="242" left="233" height="22" width="145" />
  <dropdown name="GOBOBOX1" top="272" left="233" width="145" height="23" action="gobo1change">
   <item caption="Offen" value="0" picture="Open.bmp" />
   <item caption="Gobo 1" value="0" picture="R0000035.bmp" />
   <item caption="Gobo 2" value="0" picture="Breakupsmall.bmp" />
   <item caption="Gobo 3" value="0" picture="A-DJ_005.bmp" />
   <item caption="Gobo 4" value="0" picture="Bio.bmp" />
   <item caption="Gobo 5" value="0" picture="Rose.bmp" />
   <item caption="Gobo 6" value="0" picture="Spikes.bmp" />
   <item caption="Gobo 7" value="0" picture="Cones4.bmp" />
   <item caption="Gobo 7 shaked" value="0" picture="Cones4.bmp" />
   <item caption="Gobo 6 shaked" value="0" picture="Spikes.bmp" />
   <item caption="Gobo 5 shaked" value="0" picture="Rose.bmp" />
   <item caption="Gobo 4 shaked" value="0" picture="Bio.bmp" />
   <item caption="Gobo 3 shaked" value="0" picture="A-DJ_005.bmp" />
   <item caption="Gobo 2 shaked" value="0" picture="BreakUpRectangles1.bmp" />
   <item caption="Gobo 1 shaked" value="0" picture="dotcircle2.bmp" />
   <item caption="Offen" value="0" picture="Open.bmp" />
   <item caption="Gobodurchlauf rechts" value="0" picture="Gobo01.bmp" />
   <item caption="Gobodurchlauf links" value="0" picture="Gobo02.bmp" />
  </dropdown>
  <slider name="SHUTTERslider3" top="96" left="8" width="217" height="17" action="SHUTTERchange" startvalue="0" endvalue="255" default="255"/>
  <slider name="DIMMERslider4" top="136" left="8" width="217" height="17" action="DIMMERchange" startvalue="0" endvalue="255" default="255"/>
  <slider name="GOBO1ROTslider6" top="176" left="8" width="217" height="17" action="GOBO1ROTchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="PRISMAslider7" top="216" left="8" width="217" height="17" action="PRISMAchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="FOCUSslider8" top="256" left="8" width="217" height="17" action="FOCUSchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPECIAL1slider9" top="296" left="8" width="217" height="17" action="SPECIAL1change" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPECIAL2slider10" top="336" left="8" width="217" height="17" action="SPECIAL2change" startvalue="0" endvalue="255" default="0"/>
  <label name="SHUTTERlbl3" top="80" left="8" width="34" height="13" caption="Shutter"/>
  <label name="DIMMERlbl4" top="120" left="8" width="35" height="13" caption="Dimmer"/>
  <label name="GOBO1ROTlbl6" top="160" left="8" width="61" height="13" caption="Goborotation"/>
  <label name="PRISMAlbl7" top="200" left="8" width="31" height="13" caption="Prisma"/>
  <label name="FOCUSlbl8" top="240" left="8" width="29" height="13" caption="Fokus"/>
  <label name="SPECIAL1lbl9" top="280" left="8" width="50" height="13" caption="SPECIAL1"/>
  <label name="SPECIAL2lbl10" top="320" left="8" width="82" height="13" caption="Programmabläufe"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure PositionXYChange(Top, Left: Integer);
  procedure ColorBoxChange;
  procedure SHUTTERchange;
  procedure DIMMERchange;
  procedure GOBO1change;
  procedure GOBO1ROTchange;
  procedure PRISMAchange;
  procedure FOCUSchange;
  procedure SPECIAL1change;
  procedure SPECIAL2change;

  implementation

  var
   DontRefresh:boolean;

  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      1:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      2:
      begin
        value:=get_channel('color1');
        case value of
          0..7: colorbox.itemindex:=0;
          8..13: colorbox.itemindex:=1;
          14..20: colorbox.itemindex:=2;
          21..27: colorbox.itemindex:=3;
          28..34: colorbox.itemindex:=4;
          35..41: colorbox.itemindex:=5;
          42..48: colorbox.itemindex:=6;
          49..55: colorbox.itemindex:=7;
          56..63: colorbox.itemindex:=8;
          64..70: colorbox.itemindex:=9;
          71..77: colorbox.itemindex:=10;
          78..84: colorbox.itemindex:=11;
          85..91: colorbox.itemindex:=12;
          92..98: colorbox.itemindex:=13;
          99..105: colorbox.itemindex:=14;
          106..112: colorbox.itemindex:=15;
          113..119: colorbox.itemindex:=16;
          120..127: colorbox.itemindex:=17;
          128..191: colorbox.itemindex:=18;
          192..255: colorbox.itemindex:=19;
        end;
      end;
      3:
      begin
        SHUTTERslider3.position:=get_channel('SHUTTER');
      end;
      4:
      begin
        DIMMERslider4.position:=get_channel('DIMMER');
      end;
      5:
      begin
        value:=get_channel('gobo1');
        case value of
          0..7: gobobox1.itemindex:=0;
          8..15: gobobox1.itemindex:=1;
          16..23: gobobox1.itemindex:=2;
          24..31: gobobox1.itemindex:=3;
          32..39: gobobox1.itemindex:=4;
          40..47: gobobox1.itemindex:=5;
          48..55: gobobox1.itemindex:=6;
          56..63: gobobox1.itemindex:=7;
          64..71: gobobox1.itemindex:=8;
          72..79: gobobox1.itemindex:=9;
          80..87: gobobox1.itemindex:=10;
          88..95: gobobox1.itemindex:=11;
          96..103: gobobox1.itemindex:=12;
          104..111: gobobox1.itemindex:=13;
          112..119: gobobox1.itemindex:=14;
          120..127: gobobox1.itemindex:=15;
          128..191: gobobox1.itemindex:=16;
          192..255: gobobox1.itemindex:=17;
        end;
      end;
      6:
      begin
        GOBO1ROTslider6.position:=get_channel('GOBO1ROT');
      end;
      7:
      begin
        PRISMAslider7.position:=get_channel('PRISMA');
      end;
      8:
      begin
        FOCUSslider8.position:=get_channel('FOCUS');
      end;
      9:
      begin
        SPECIAL1slider9.position:=get_channel('SPECIAL1');
      end;
      10:
      begin
        SPECIAL2slider10.position:=get_channel('SPECIAL2');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      1:
      begin
        PositionXY.Left:=round(Fadenkreuz.Width * get_channel('pan')/255)-(PositionXY.Width div 2);
        PositionXY.Top:=round(Fadenkreuz.Height * get_channel('tilt')/255)-(PositionXY.Height div 2);
      end;
      2:
      begin
        value:=get_channel('color1');
        case value of
          0..7: colorbox.itemindex:=0;
          8..13: colorbox.itemindex:=1;
          14..20: colorbox.itemindex:=2;
          21..27: colorbox.itemindex:=3;
          28..34: colorbox.itemindex:=4;
          35..41: colorbox.itemindex:=5;
          42..48: colorbox.itemindex:=6;
          49..55: colorbox.itemindex:=7;
          56..63: colorbox.itemindex:=8;
          64..70: colorbox.itemindex:=9;
          71..77: colorbox.itemindex:=10;
          78..84: colorbox.itemindex:=11;
          85..91: colorbox.itemindex:=12;
          92..98: colorbox.itemindex:=13;
          99..105: colorbox.itemindex:=14;
          106..112: colorbox.itemindex:=15;
          113..119: colorbox.itemindex:=16;
          120..127: colorbox.itemindex:=17;
          128..191: colorbox.itemindex:=18;
          192..255: colorbox.itemindex:=19;
        end;
      end;
      3:
      begin
        SHUTTERslider3.position:=get_channel('SHUTTER');
      end;
      4:
      begin
        DIMMERslider4.position:=get_channel('DIMMER');
      end;
      5:
      begin
        value:=get_channel('gobo1');
        case value of
          0..7: gobobox1.itemindex:=0;
          8..15: gobobox1.itemindex:=1;
          16..23: gobobox1.itemindex:=2;
          24..31: gobobox1.itemindex:=3;
          32..39: gobobox1.itemindex:=4;
          40..47: gobobox1.itemindex:=5;
          48..55: gobobox1.itemindex:=6;
          56..63: gobobox1.itemindex:=7;
          64..71: gobobox1.itemindex:=8;
          72..79: gobobox1.itemindex:=9;
          80..87: gobobox1.itemindex:=10;
          88..95: gobobox1.itemindex:=11;
          96..103: gobobox1.itemindex:=12;
          104..111: gobobox1.itemindex:=13;
          112..119: gobobox1.itemindex:=14;
          120..127: gobobox1.itemindex:=15;
          128..191: gobobox1.itemindex:=16;
          192..255: gobobox1.itemindex:=17;
        end;
      end;
      6:
      begin
        GOBO1ROTslider6.position:=get_channel('GOBO1ROT');
      end;
      7:
      begin
        PRISMAslider7.position:=get_channel('PRISMA');
      end;
      8:
      begin
        FOCUSslider8.position:=get_channel('FOCUS');
      end;
      9:
      begin
        SPECIAL1slider9.position:=get_channel('SPECIAL1');
      end;
      10:
      begin
        SPECIAL2slider10.position:=get_channel('SPECIAL2');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure PositionXYChange(Top, Left: Integer);
  var
	phi,r,x,y:Double;
	pan, tilt, panfine, tiltfine:Double;
  begin
	if usemhcontrol.checked then
	begin
		// Moving-Head-Steuerung (Polarkoordinaten)
		x:=((PositionXY.Left+(PositionXY.Width div 2)-(fadenkreuz.Width/2))/fadenkreuz.Width)*2;	//-1..0..1
		y:=((PositionXY.Top+(PositionXY.Height div 2)-(fadenkreuz.Width/2))/fadenkreuz.Height)*2;	//-1..0..1
		r:=sqrt(x*x+y*y);
	
		if (r>0) then
		begin
			if (y>=0) then
				phi:=arccos(x/r)
			else
				phi:=6.283185307179586476925286766559-arccos(x/r);
		end else
			phi:=64;
		
		r:=128-((r/2)*255);
		phi:=(phi/6.283185307179586476925286766559)*255;
		if 64>=phi then
			phi:=phi+191
		else
			phi:=phi-64;
	
		pan:=255-phi;
		tilt:=255-r;
	end else
	begin
		// Scannersteuerung (Kartesische Koordinaten)
		pan:=((PositionXY.Left+(PositionXY.Width div 2))/fadenkreuz.Width)*255;
		tilt:=((PositionXY.Top+(PositionXY.Height div 2))/fadenkreuz.Height)*255;
	end;

	// Ausgabe
	if panmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(255-pan),trunc(255-pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(255-pan)*255),trunc(frac(255-pan)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('pan',trunc(pan),trunc(pan),0);
		dontrefresh:=true;
		set_channel('panfine',trunc(frac(pan)*255),trunc(frac(pan)*255),0);
	end;
	if tiltmirror.checked then
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(255-tilt),trunc(255-tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(255-tilt)*255),trunc(frac(255-tilt)*255),0);
	end	else
	begin
		dontrefresh:=true;
		set_channel('tilt',trunc(tilt),trunc(tilt),0);
		dontrefresh:=true;
		set_channel('tiltfine',trunc(frac(tilt)*255),trunc(frac(tilt)*255),0);
	end;
  end;
  procedure ColorBoxChange;
  begin
    case colorbox.itemindex of
      0: set_channel('color1', -1, 0, 0);
      1: set_channel('color1', -1, 8, 0);
      2: set_channel('color1', -1, 14, 0);
      3: set_channel('color1', -1, 21, 0);
      4: set_channel('color1', -1, 28, 0);
      5: set_channel('color1', -1, 35, 0);
      6: set_channel('color1', -1, 42, 0);
      7: set_channel('color1', -1, 49, 0);
      8: set_channel('color1', -1, 56, 0);
      9: set_channel('color1', -1, 64, 0);
      10: set_channel('color1', -1, 71, 0);
      11: set_channel('color1', -1, 78, 0);
      12: set_channel('color1', -1, 85, 0);
      13: set_channel('color1', -1, 92, 0);
      14: set_channel('color1', -1, 99, 0);
      15: set_channel('color1', -1, 106, 0);
      16: set_channel('color1', -1, 113, 0);
      17: set_channel('color1', -1, 120, 0);
      18: set_channel('color1', -1, 128, 0);
      19: set_channel('color1', -1, 192, 0);
    end;
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,SHUTTERslider3.position,0);
  end;
  procedure DIMMERchange;
  begin
    DontRefresh:=true;

    set_channel('DIMMER',-1,DIMMERslider4.position,0);
  end;
  procedure GOBO1change;
  begin
    case gobobox1.itemindex of
      0: set_channel('gobo1', -1, 0, 0);
      1: set_channel('gobo1', -1, 8, 0);
      2: set_channel('gobo1', -1, 16, 0);
      3: set_channel('gobo1', -1, 24, 0);
      4: set_channel('gobo1', -1, 32, 0);
      5: set_channel('gobo1', -1, 40, 0);
      6: set_channel('gobo1', -1, 48, 0);
      7: set_channel('gobo1', -1, 56, 0);
      8: set_channel('gobo1', -1, 64, 0);
      9: set_channel('gobo1', -1, 72, 0);
      10: set_channel('gobo1', -1, 80, 0);
      11: set_channel('gobo1', -1, 88, 0);
      12: set_channel('gobo1', -1, 96, 0);
      13: set_channel('gobo1', -1, 104, 0);
      14: set_channel('gobo1', -1, 112, 0);
      15: set_channel('gobo1', -1, 120, 0);
      16: set_channel('gobo1', -1, 128, 0);
      17: set_channel('gobo1', -1, 192, 0);
    end;
  end;
  procedure GOBO1ROTchange;
  begin
    DontRefresh:=true;

    set_channel('GOBO1ROT',-1,GOBO1ROTslider6.position,0);
  end;
  procedure PRISMAchange;
  begin
    DontRefresh:=true;

    set_channel('PRISMA',-1,PRISMAslider7.position,0);
  end;
  procedure FOCUSchange;
  begin
    DontRefresh:=true;

    set_channel('FOCUS',-1,FOCUSslider8.position,0);
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1slider9.position,0);
  end;
  procedure SPECIAL2change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL2',-1,SPECIAL2slider10.position,0);
  end;
  end.
 </code>
</device>
