<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\PowerStick.png">
 <information id="PC_DIMMER">
 <name>LED 126 RGB</name>
 <vendor>Stairville</vendor>
 <author>Christian Nöding</author>
 <description>LED Lichtleiste mit 252 LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Modus" fade="yes" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="SPECIAL2" fade="yes" type="special2"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="50" ch1="-1" ch2="-1" ch3="-1" ch4="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="0" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="190" height="360">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="80" left="20" />
  <dropdown name="special1box" top="280" left="10" width="170" height="23" action="SPECIAL1change">
   <item caption="Blackout" value="0" picture="" />
   <item caption="3-Segment-Modus" value="0" picture="" />
   <item caption="1-Segment-Modus" value="0" picture="" />
   <item caption="Farben-Shutter" value="0" picture="" />
   <item caption="Farbwechsel" value="0" picture="" />
   <item caption="Farbfluss" value="0" picture="" />
   <item caption="Dream-Flow" value="0" picture="" />
  </dropdown>
  <slider name="SHUTTERslider1" top="330" left="10" width="170" height="20" action="SHUTTERchange" startvalue="0" endvalue="255" default="0"/>
  <label name="SPECIAL1lbl0" top="260" left="10" width="30" height="10" caption="Modus"/>
  <label name="SHUTTERlbl1" top="310" left="10" width="123" height="13" caption="Shutter / Geschwindigkeit"/>
  <button name="SwitchColorPickerBtn" top="220" left="20" width="150" height="30" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure SPECIAL1change;
  procedure SHUTTERchange;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        SPECIAL1box.itemindex:=trunc(get_channel('SPECIAL1')/40);
      end;
      1:
      begin
        SHUTTERslider1.position:=get_channel('SPECIAL2');
      end;
      2:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      3:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      4:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1box.itemindex*40+5,0);
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL2',-1,SHUTTERslider1.position,0);
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
    set_channel('r',-1,r,0);
    set_channel('g',-1,g,0);
    set_channel('b',-1,b,0);
  end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  end.
 </code>
</device>
