<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\sunray.png">
 <information id="PC_DIMMER">
 <name>HellBall</name>
 <vendor>Varytec</vendor>
 <author>Christian Nöding</author>
 <description>RGB-Farbeffekt</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="SHUTTER" fade="yes" type="shutter"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="4" minvalue="0" maxvalue="255" name="Geschwindigkeit" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Autoprogramme" fade="yes" type="special1"/>
 </channels>
 <amber UseAmberMixing="yes" AmberMixingCompensateRG="yes" AmberMixingCompensateBlue="yes" AmberColorR="255"AmberColorG="191" />
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" />
 <shutter OpenValue="255" CloseValue="0" ChannelName="special10"/>
 <strobe OffValue="0" MinValue="6" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <prismarot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="prismarot"/>
 <prisma SingleValue="0" TripleValue="0"/>
 <iris OpenValue="255" CloseValue="0" MinValue="0" MaxValue="255"/>
 <form width="300" height="260">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <colorpicker top="80" left="10" />
  <slider name="SHUTTERslider0" top="100" left="170" width="120" height="20" action="SHUTTERchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPEEDslider4" top="140" left="170" width="120" height="20" action="SPEEDchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="SPECIAL1slider5" top="180" left="170" width="120" height="20" action="SPECIAL1change" startvalue="0" endvalue="255" default="0"/>
  <label name="SHUTTERlbl0" top="80" left="170" width="34" height="13" caption="Strobe:"/>
  <label name="SPEEDlbl4" top="120" left="170" width="81" height="13" caption="Geschwindigkeit:"/>
  <label name="SPECIAL1lbl5" top="160" left="170" width="77" height="13" caption="Autoprogramme:"/>
  <button name="SwitchColorPickerBtn" top="220" left="10" width="150" height="30" action="SwitchColorPicker" caption="Andere Farbauswahl"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure SHUTTERchange;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure SwitchColorPicker;
  procedure SPEEDchange;
  procedure SPECIAL1change;

  implementation

  var
   DontRefresh:boolean;

  procedure InitDevice(Device: String);
  begin
  end;
  procedure FormShow;
  begin
  end;
  procedure FormRefresh(channel:Integer);
  var
    Value:integer;
    r,phi,temp:Double;
  begin
    if not DontRefresh then
    case channel of
      0:
      begin
        SHUTTERslider0.position:=get_channel('SHUTTER');
      end;
      1:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      2:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      3:
      begin
        // RGB-Änderungen werden derzeit nicht im DDF angezeigt
      end;
      4:
      begin
        SPEEDslider4.position:=get_channel('SPEED');
      end;
      5:
      begin
        SPECIAL1slider5.position:=get_channel('SPECIAL1');
      end;
    end;
    DontRefresh:=false;
  end;
  procedure FormClose;
  begin
  end;
  procedure SHUTTERchange;
  begin
    DontRefresh:=true;

    set_channel('SHUTTER',-1,SHUTTERslider0.position,0);
  end;
  procedure ColorPickerChange(R, G, B: Byte);
  begin
    set_channel('r',-1,r,0);
    set_channel('g',-1,g,0);
    set_channel('b',-1,b,0);
    set_channel('c',-1,255-r,0);
    set_channel('m',-1,255-g,0);
    set_channel('y',-1,255-b,0);
  end;
  procedure SwitchColorPicker;
  begin
    if colorpicker.visible then
    begin
      colorpicker.visible:=false;
      colorpicker2.visible:=true;
    end else
    begin
      colorpicker.visible:=true;
      colorpicker2.visible:=false;
    end;
  end;
  procedure SPEEDchange;
  begin
    DontRefresh:=true;

    set_channel('SPEED',-1,SPEEDslider4.position,0);
  end;
  procedure SPECIAL1change;
  begin
    DontRefresh:=true;

    set_channel('SPECIAL1',-1,SPECIAL1slider5.position,0);
  end;
  end.
 </code>
</device>
