<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\ledpar64.png">
 <information id="PC_DIMMER">
 <name>LED PAR56</name>
 <vendor>Varytec</vendor>
 <author>Christian Nöding</author>
 <description>Ein Scheinwerfer mit 151 LEDs</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="255" name="Rot" fade="yes" type="r"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Grün" fade="yes" type="g"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Blau" fade="yes" type="b"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Makro" fade="yes" type="special1"/>
  <function channel="4" minvalue="0" maxvalue="255" name="SPEED" fade="yes" type="speed"/>
  <function channel="5" minvalue="0" maxvalue="255" name="Modus" fade="no" type="special2"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" ch4="-1" ch5="-1" />
 <shutter OpenValue="248" CloseValue="8" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="speed"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="128" LeftMaxValue="255" OffValue="128" RightMinValue="128" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="180" height="400">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="16" left="80"/>
  <deviceadress top="32" left="80"/>
  <devicedipswitch top="50" left="70"/>
  <colorpicker top="90" left="10" />
  <edit name="fadezeit" top="280" left="120" width="40" height="21" text="3000" action="fadezeitchange"/>
  <checkbox name="usefadezeit" top="310" left="120" width="50" height="17" caption="Faden" action="usefadezeitchange" checked="false"/>
  <dropdown name="modus" top="280" left="10" width="100" height="21" action="dropdownchange">
   <item caption="Manuell" value="0" picture="" />
   <item caption="Fade-Out" value="32" picture="" />
   <item caption="Fade-In" value="64" picture="" />
   <item caption="Crossfade" value="96" picture="" />
   <item caption="Autocolor" value="128" picture="" />
   <item caption="3-Colormix" value="160" picture="" />
   <item caption="7-Colormix" value="192" picture="" />
   <item caption="Sound-2-Light" value="224" picture="" />
  </dropdown>
  <slider name="speed" top="330" left="10" width="160" height="20" action="speedchange" startvalue="0" endvalue="255" default="0"/>
  <slider name="macro" top="370" left="10" width="160" height="20" action="macrochange" startvalue="0" endvalue="255" default="0"/>
  <label name="label1" top="260" left="120" width="43" height="13" caption="Zeit [ms]:"/>
  <label name="label2" top="260" left="10" width="35" height="13" caption="Modus:"/>
  <label name="label3" top="310" left="10" width="81" height="13" caption="Geschwindigkeit:"/>
  <label name="label4" top="350" left="10" width="117" height="13" caption="Eingespeicherte Makros:"/>
  <button name="changecolorpicker" top="230" left="10" width="160" height="20" action="onchangecolorpicker" caption="Wechsle Farbwahlbox"/>
 </form>
 <code>
  unit LEDPar64;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure onchangecolorpicker;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure ColorPickerChange(R, G, B: Byte);
  procedure dropdownchange;
  procedure fadezeitchange;
  procedure usefadezeitchange;
  procedure speedchange;
  procedure macrochange;

  implementation

    var
      dontrefresh:boolean;

  procedure InitDevice(Device: String);
    begin
      // bitte hier die eigene Funktion eintragen
    end;
  procedure FormShow;
    begin
      usefadezeit.checked:=true;
    end;
  procedure onchangecolorpicker;
    begin
      if colorpicker.visible then
      begin
        colorpicker.visible:=false;
        colorpicker2.visible:=true;
      end else
      begin
        colorpicker.visible:=true;
        colorpicker2.visible:=false;
      end;
    end;
  procedure FormRefresh(channel:Integer);
    var
      red,green,blue:byte;
      modusposition:integer;
      wahr:integer;
    begin
      case channel of
      0..2:
      begin
        red:=get_channel('r');
        green:=get_channel('g');
        blue:=get_channel('b');
//        colorpicker.SelectedColor:=red + green shl 8 + blue shl 16;
//        colorpicker2.SelectedColor:=red + green shl 8 + blue shl 16;
      end;
      3:
      begin
	if not dontrefresh then
          macro.position:=Integer(get_channel('special1'));
      end;
      4:
      begin
	if not dontrefresh then
          speed.position:=get_channel('speed');
      end;
      5:
      begin
	if not dontrefresh then
        begin
          modusposition:=get_channel('special2');
          if modusposition>=224 then modus.itemindex:=7 else
          if modusposition>=192 then modus.itemindex:=6 else
          if modusposition>=160 then modus.itemindex:=5 else
          if modusposition>=128 then modus.itemindex:=4 else
          if modusposition>=96 then modus.itemindex:=3 else
          if modusposition>=64 then modus.itemindex:=2 else
          if modusposition>=32 then modus.itemindex:=1 else
          if modusposition>=0 then modus.itemindex:=0;
        end;
      end;
      end;
      dontrefresh:=false;
    end;
  procedure FormClose;
    begin
    end;
  procedure ColorPickerChange(R, G, B: Byte);
    var
      zeit:integer;
//      red,green,blue:byte;
    begin
      if usefadezeit.checked then
        zeit:=strtoint(fadezeit.text)
      else
        zeit:=0;

//        red:=colorpicker.selectedcolor and $FF;
//        green := (colorpicker.selectedcolor shr 8) and $FF;
//        blue := (colorpicker.selectedcolor shr 16) and $FF;
        dontrefresh:=true;
        set_channel('r',-1,r,zeit);
        dontrefresh:=true;
        set_channel('g',-1,g,zeit);
        dontrefresh:=true;
        set_channel('b',-1,b,zeit);
    end;
  procedure dropdownchange;
    begin
      dontrefresh:=true;
      case modus.itemindex of
        0: set_channel('special2',0,0,0);  
        1: set_channel('special2',32,32,0);  
        2: set_channel('special2',64,64,0);  
        3: set_channel('special2',96,96,0);  
        4: set_channel('special2',128,128,0);  
        5: set_channel('special2',160,160,0);  
        6: set_channel('special2',192,192,0);  
        7: set_channel('special2',224,224,0);  
      end;  
    end;
  procedure fadezeitchange;
    begin
    end;
  procedure usefadezeitchange;
    begin
    end;
  procedure speedchange;
    begin
      dontrefresh:=true;
      set_channel('speed',speed.position,speed.position,0);
    end;
  procedure macrochange;
    begin
      dontrefresh:=true;
      set_channel('special1',macro.position,macro.position,0);
    end;
  end.
 </code>
</device>
