<?xml version="1.0" encoding="ISO-8859-1"?>
<device image="64 x 64\par56silber.png">
 <information id="PC_DIMMER">
 <name>MediaControl</name>
 <vendor>Zoidberg</vendor>
 <author>Christian Nöding</author>
 <description>Steuerung für Mediacenter von Zoidberg</description>
 </information>
 <channels>
  <function channel="0" minvalue="0" maxvalue="5" name="Modus" fade="yes" type="special1"/>
  <function channel="1" minvalue="0" maxvalue="255" name="Playliste" fade="yes" type="special2"/>
  <function channel="2" minvalue="0" maxvalue="255" name="Playlisteintrag" fade="yes" type="special3"/>
  <function channel="3" minvalue="0" maxvalue="255" name="Bildzeit" fade="yes" type="extra"/>
 </channels>
 <initvalues ch0="-1" ch1="-1" ch2="-1" ch3="-1" />
 <shutter OpenValue="248" CloseValue="8" ChannelName="shutter"/>
 <strobe OffValue="0" MinValue="0" MaxValue="255" ChannelName="shutter"/>
 <dimmer OffValue="0" MaxValue="255"/>
 <gobo1rot LeftMinValue="128" LeftMaxValue="255" OffValue="128" RightMinValue="128" RightMaxValue="255" ChannelName="gobo1rot"/>
 <gobo2rot LeftMinValue="0" LeftMaxValue="0" OffValue="128" RightMinValue="255" RightMaxValue="255" ChannelName="gobo2rot"/>
 <form width="231" height="292">
  <deviceimage top="8" left="8" width="64" height="64"/>
  <devicename top="24" left="80"/>
  <deviceadress top="8" left="80"/>
  <devicedipswitch top="40" left="80"/>
  <dropdown name="Combobox1" top="110" left="10" width="210" height="21" action="combobox1change">
   <item caption="LaserSim" value="0" picture="" />
   <item caption="Matrix" value="0" picture="" />
   <item caption="Media" value="0" picture="" />
   <item caption="R4" value="0" picture="" />
   <item caption="Zeit" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox2" top="160" left="10" width="210" height="21" action="combobox2change">
  </dropdown>
  <dropdown name="Combobox3" top="210" left="10" width="210" height="21" action="combobox3change">
   <item caption="nicht automatisch weiter" value="0" picture="" />
   <item caption="5 Sekunden" value="0" picture="" />
   <item caption="10 Sekunden" value="0" picture="" />
   <item caption="30 Sekunden" value="0" picture="" />
   <item caption="45 Sekunden" value="0" picture="" />
   <item caption="60 Sekunden" value="0" picture="" />
   <item caption="90 Sekunden" value="0" picture="" />
   <item caption="120 Sekunden" value="0" picture="" />
   <item caption="180 Sekunden" value="0" picture="" />
   <item caption="240 Sekunden" value="0" picture="" />
  </dropdown>
  <dropdown name="Combobox4" top="260" left="10" width="210" height="21" action="combobox4change">
  </dropdown>
  <label name="Label1" top="90" left="10" width="35" height="13" caption="Modus:"/>
  <label name="Label2" top="140" left="10" width="41" height="13" caption="Playliste:"/>
  <label name="Label3" top="190" left="10" width="102" height="13" caption="Playlisteintrag starten:"/>
  <label name="Label4" top="240" left="10" width="143" height="13" caption="Bilder für xx Sekunden zeigen:"/>
 </form>
 <code>
  unit NewDeviceUnit;

  interface

  procedure InitDevice(Device: String);
  procedure FormShow;
  procedure FormRefresh(channel:Integer);
  procedure FormClose;
  procedure combobox1change;
  procedure combobox2change;
  procedure combobox3change;
  procedure combobox4change;

  implementation



  procedure InitDevice(Device: String);
  begin
    // diese Funktion wird für alle Geräte diesen Typs beim ersten Start des PC_DIMMERs ausgeführt.
  end;
  procedure FormShow;
	var
		i:integer;
	begin
    Combobox2.items.clear;
		for i:=0 to 254 do
    begin
    	combobox2.items.add('Playlist '+inttostr(i+1));
    end;
    Combobox4.items.clear;
		for i:=0 to 255 do
    begin
    	combobox4.items.add(inttostr(i));
    end;
  end;
  procedure FormRefresh(channel:Integer);
  var
  	wert:integer;
	begin
    case channel of
    	0:
    	begin
    		wert:=get_channel('SPECIAL1');
    		case wert of
    			1: combobox1.itemindex:=0;
    			2: combobox1.itemindex:=1;
    			3: combobox1.itemindex:=2;
    			4: combobox1.itemindex:=3;
    			5: combobox1.itemindex:=4;
    		end;
    	end;
    	1:
    	begin
    		combobox2.itemindex:=get_channel('SPECIAL2')-1;
    	end;
    	2:
    	begin
    		wert:=get_channel('SPECIAL3');
    		case wert of
    			0: combobox3.itemindex:=0;
    			5: combobox3.itemindex:=1;
    			10: combobox3.itemindex:=2;
    			30: combobox3.itemindex:=3;
    			45: combobox3.itemindex:=4;
    			60: combobox3.itemindex:=5;
    			90: combobox3.itemindex:=6;
    			120: combobox3.itemindex:=7;
    			180: combobox3.itemindex:=8;
    			240: combobox3.itemindex:=9;
    		end;
    	end;
    	3:
    	begin
    		combobox4.itemindex:=get_channel('EXTRA');
    	end;
    end;
  end;
  procedure FormClose;
  begin
    // diese Funktion wird bei jedem Schließen der Form ausgeführt.
  end;
  procedure combobox1change;
  begin
		case combobox1.itemindex of
			0: set_channel('SPECIAL1',-1,1,0);
			1: set_channel('SPECIAL1',-1,2,0);
			2: set_channel('SPECIAL1',-1,3,0);
			3: set_channel('SPECIAL1',-1,4,0);
			4: set_channel('SPECIAL1',-1,5,0);
		end;
  end;
  procedure combobox2change;
  begin
    set_channel('SPECIAL2',-1,combobox2.itemindex+1,0);
  end;
  procedure combobox3change;
  begin
		case combobox3.itemindex of
			0: set_channel('SPECIAL3',-1,0,0);
			1: set_channel('SPECIAL3',-1,5,0);
			2: set_channel('SPECIAL3',-1,10,0);
			3: set_channel('SPECIAL3',-1,30,0);
			4: set_channel('SPECIAL3',-1,45,0);
			5: set_channel('SPECIAL3',-1,60,0);
			6: set_channel('SPECIAL3',-1,90,0);
			7: set_channel('SPECIAL3',-1,120,0);
			8: set_channel('SPECIAL3',-1,180,0);
			9: set_channel('SPECIAL3',-1,240,0);
		end;
  end;
  procedure combobox4change;
  begin
    set_channel('EXTRA',-1,combobox4.itemindex,0);
  end;
  end.
 </code>
</device>
