Type=Exe
Form=USBDMX.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=Defines; USBDMX.bas
Module=Module1; init.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\..\..\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
IconForm="USBTEST"
Startup="USBTEST"
HelpFile=""
Title="USBDMX"
ExeName32="USBDMX.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SOUNDLIGHT"
VersionFileDescription="USBDMX1 VB6 Skeleton"
VersionLegalCopyright="(C)SLH2000"
VersionProductName="USBDMX1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
